<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>SLP_Activity</defaultLandingTab>
    <label>Athena</label>
    <tab>standard-Document</tab>
    <tab>Social_Learning</tab>
    <tab>Learning_Board__c</tab>
    <tab>Learning__c</tab>
    <tab>Offering__c</tab>
    <tab>SLP_BulkReg__c</tab>
    <tab>SLP_BulkReg_Log__c</tab>
    <tab>Stage__c</tab>
    <tab>SLPOLd</tab>
    <tab>Offering_Release__c</tab>
    <tab>Deliverable__c</tab>
    <tab>Offering_Release_Stage__c</tab>
    <tab>Role__c</tab>
    <tab>Skill__c</tab>
    <tab>User_Skill__c</tab>
    <tab>standard-ChatterAnswers</tab>
    <tab>SHtml</tab>
    <tab>SHtml_Detail</tab>
    <tab>SHtml_Profile</tab>
    <tab>AthenaTest__c</tab>
    <tab>HP_PORTAL_URL__c</tab>
    <tab>Tag__c</tab>
    <tab>Tag_Item__c</tab>
    <tab>Promotion__c</tab>
    <tab>Application_Setting__c</tab>
    <tab>Learning_Image__c</tab>
    <tab>Approval_Decision__c</tab>
    <tab>Work_Element__c</tab>
    <tab>SHtml_Edit_Learning_Board</tab>
    <tab>SHtml_View_Learning</tab>
    <tab>SHtmlSL</tab>
    <tab>SHtml_Edit_Learning</tab>
    <tab>Release_Stage__c</tab>
    <tab>Flight_Plan__c</tab>
    <tab>Flight_Plan_Deliverable__c</tab>
    <tab>Flight_Plan_Stage__c</tab>
    <tab>Work_Element_Contributor_Role__c</tab>
    <tab>Work_Element_Reviewer_Role__c</tab>
    <tab>Stage_Work_Element_Predecessor__c</tab>
    <tab>Contributor__c</tab>
    <tab>Link__c</tab>
    <tab>Release_Role__c</tab>
    <tab>Release_Deliverable__c</tab>
    <tab>Stage_Work_Element__c</tab>
    <tab>Core_Team_Member__c</tab>
    <tab>Risk__c</tab>
    <tab>WorkElementPredecessor__c</tab>
    <tab>ODP_PAC__c</tab>
    <tab>ODP_PAC_Member__c</tab>
    <tab>Stage_Review__c</tab>
    <tab>ODP_ContributionTab</tab>
    <tab>ODP_ReviewTab</tab>
    <tab>Stage_Approval</tab>
    <tab>Learning_Board_Template__c</tab>
    <tab>Learning_Category__c</tab>
    <tab>Required_Learning_Category__c</tab>
    <tab>User_Rated_Item__c</tab>
    <tab>Rated_Item__c</tab>
    <tab>ES_User__c</tab>
    <tab>Project__c</tab>
    <tab>NewSLBD</tab>
    <tab>NewSP</tab>
    <tab>sheobj1mar4__c</tab>
    <tab>NewProfile</tab>
    <tab>CustomObj__c</tab>
    <tab>TestObjBygkom__c</tab>
    <tab>Notification_Event__c</tab>
    <tab>User_Notification_Subscription__c</tab>
    <tab>SreeLB__c</tab>
    <tab>Chatter_test__c</tab>
    <tab>Chatter_test_child__c</tab>
    <tab>Community__c</tab>
    <tab>Collateral__c</tab>
    <tab>SLP_Role__c</tab>
    <tab>SLP_Expert__c</tab>
    <tab>SLP_Secondary_Industry__c</tab>
    <tab>SLP_StatusReport__c</tab>
    <tab>Root_Cause_Control__c</tab>
    <tab>Business_Impact_Cause__c</tab>
    <tab>Process_Control__c</tab>
    <tab>Root_Cause__c</tab>
    <tab>Business_Impact__c</tab>
    <tab>SLP_Activity</tab>
    <tab>SLP_Process_Onboarding_User__c</tab>
    <tab>UpdateProfileImage</tab>
</CustomApplication>
