<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <detailPageRefreshMethod>none</detailPageRefreshMethod>
    <isServiceCloudConsole>true</isServiceCloudConsole>
    <label>HP Sales Support Console</label>
    <listPlacement>
        <location>full</location>
    </listPlacement>
    <listRefreshMethod>none</listRefreshMethod>
    <tab>standard-Case</tab>
    <tab>standard-Chatter</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Contract</tab>
    <tab>HP_Quote__c</tab>
    <tab>Deal_Registration__c</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Product2</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-OtherUserProfile</tab>
    <tab>Support_Request__c</tab>
    <tab>RenewalPending__c</tab>
    <tab>Sales_Territory__c</tab>
    <tab>Account_Plan__c</tab>
    <tab>Product_Specialty__c</tab>
    <tab>Product_Specialty_Oppty_Assignment__c</tab>
    <tab>SupportRequest_Routing_Rules__c</tab>
    <tab>standard-UserProfile</tab>
    <tab>standard-Document</tab>
    <tab>standard-File</tab>
    <tab>SFDC_Batch_Interface__c</tab>
    <tab>Batch_Interface_Param__c</tab>
    <tab>standard-Idea</tab>
    <tab>Contract_Reference__c</tab>
    <tab>PPT_Language__c</tab>
    <tab>PPT_Currency_Symbol__c</tab>
    <tab>Extended_Profile_Category__c</tab>
    <tab>Location__c</tab>
    <tab>Extended_Profile_Category_Item__c</tab>
    <tab>JBP__c</tab>
    <tab>PPT_Translation__c</tab>
    <tab>Social_Learning</tab>
    <tab>Skill__c</tab>
    <tab>User_Skill__c</tab>
    <tab>AthenaTest__c</tab>
    <tab>HP_PORTAL_URL__c</tab>
    <tab>Promotion__c</tab>
    <tab>Application_Setting__c</tab>
    <tab>Learning_Image__c</tab>
    <tab>Work_Element_Contributor_Role__c</tab>
    <tab>Work_Element_Reviewer_Role__c</tab>
    <tab>Stage_Work_Element_Predecessor__c</tab>
    <tab>Contributor__c</tab>
    <tab>Link__c</tab>
    <tab>Release_Role__c</tab>
    <tab>Release_Deliverable__c</tab>
    <tab>Stage_Work_Element__c</tab>
    <tab>Core_Team_Member__c</tab>
    <tab>Risk__c</tab>
    <tab>Stage_Review__c</tab>
    <tab>CustomObj__c</tab>
    <tab>SLPOLd</tab>
    <tab>Learning_Category__c</tab>
    <tab>Required_Learning_Category__c</tab>
    <tab>ES_User__c</tab>
    <tab>Project__c</tab>
    <tab>sheobj1mar4__c</tab>
    <tab>User_Notification_Subscription__c</tab>
    <tab>Chatter_test__c</tab>
    <tab>Chatter_test_child__c</tab>
    <tab>Root_Cause_Control__c</tab>
    <tab>Business_Impact_Cause__c</tab>
    <tab>Process_Control__c</tab>
    <tab>Root_Cause__c</tab>
    <tab>Business_Impact__c</tab>
    <tab>SLP_Activity</tab>
    <tab>SLP_Process_Onboarding_User__c</tab>
    <tab>SLP_BulkReg_Log__c</tab>
    <tab>SLP_BulkReg__c</tab>
    <tab>UpdateProfileImage</tab>
    <workspaceMappings>
        <mapping>
            <tab>standard-Opportunity</tab>
        </mapping>
        <mapping>
            <tab>sheobj1mar4__c</tab>
        </mapping>
        <mapping>
            <tab>Extended_Profile_Category_Item__c</tab>
        </mapping>
        <mapping>
            <tab>AthenaTest__c</tab>
        </mapping>
        <mapping>
            <tab>Chatter_test__c</tab>
        </mapping>
        <mapping>
            <tab>standard-Contact</tab>
        </mapping>
        <mapping>
            <tab>Product_Specialty__c</tab>
        </mapping>
        <mapping>
            <tab>standard-Contract</tab>
        </mapping>
        <mapping>
            <tab>HP_Quote__c</tab>
        </mapping>
        <mapping>
            <tab>standard-Idea</tab>
        </mapping>
        <mapping>
            <tab>standard-report</tab>
        </mapping>
        <mapping>
            <tab>Chatter_test_child__c</tab>
        </mapping>
        <mapping>
            <tab>User_Skill__c</tab>
        </mapping>
        <mapping>
            <tab>Business_Impact__c</tab>
        </mapping>
        <mapping>
            <tab>standard-Chatter</tab>
        </mapping>
        <mapping>
            <tab>CustomObj__c</tab>
        </mapping>
        <mapping>
            <tab>Risk__c</tab>
        </mapping>
        <mapping>
            <tab>Stage_Work_Element__c</tab>
        </mapping>
        <mapping>
            <tab>Location__c</tab>
        </mapping>
        <mapping>
            <tab>standard-Campaign</tab>
        </mapping>
        <mapping>
            <tab>PPT_Language__c</tab>
        </mapping>
        <mapping>
            <tab>Account_Plan__c</tab>
        </mapping>
        <mapping>
            <tab>PPT_Translation__c</tab>
        </mapping>
        <mapping>
            <tab>SupportRequest_Routing_Rules__c</tab>
        </mapping>
        <mapping>
            <tab>HP_PORTAL_URL__c</tab>
        </mapping>
        <mapping>
            <tab>Learning_Image__c</tab>
        </mapping>
        <mapping>
            <tab>SLP_BulkReg__c</tab>
        </mapping>
        <mapping>
            <tab>SFDC_Batch_Interface__c</tab>
        </mapping>
        <mapping>
            <tab>Required_Learning_Category__c</tab>
        </mapping>
        <mapping>
            <tab>Release_Deliverable__c</tab>
        </mapping>
        <mapping>
            <tab>JBP__c</tab>
        </mapping>
        <mapping>
            <tab>RenewalPending__c</tab>
        </mapping>
        <mapping>
            <tab>standard-Product2</tab>
        </mapping>
        <mapping>
            <tab>standard-File</tab>
        </mapping>
        <mapping>
            <tab>Extended_Profile_Category__c</tab>
        </mapping>
        <mapping>
            <tab>standard-OtherUserProfile</tab>
        </mapping>
        <mapping>
            <tab>Project__c</tab>
        </mapping>
        <mapping>
            <tab>standard-Case</tab>
        </mapping>
        <mapping>
            <tab>Deal_Registration__c</tab>
        </mapping>
        <mapping>
            <tab>Business_Impact_Cause__c</tab>
        </mapping>
        <mapping>
            <tab>SLP_BulkReg_Log__c</tab>
        </mapping>
        <mapping>
            <tab>ES_User__c</tab>
        </mapping>
        <mapping>
            <tab>PPT_Currency_Symbol__c</tab>
        </mapping>
        <mapping>
            <tab>Core_Team_Member__c</tab>
        </mapping>
        <mapping>
            <tab>Batch_Interface_Param__c</tab>
        </mapping>
        <mapping>
            <tab>standard-Dashboard</tab>
        </mapping>
        <mapping>
            <tab>Skill__c</tab>
        </mapping>
        <mapping>
            <tab>Support_Request__c</tab>
        </mapping>
        <mapping>
            <tab>standard-Document</tab>
        </mapping>
        <mapping>
            <tab>Root_Cause_Control__c</tab>
        </mapping>
        <mapping>
            <tab>Product_Specialty_Oppty_Assignment__c</tab>
        </mapping>
        <mapping>
            <tab>SLPOLd</tab>
        </mapping>
        <mapping>
            <tab>Work_Element_Reviewer_Role__c</tab>
        </mapping>
        <mapping>
            <tab>Process_Control__c</tab>
        </mapping>
        <mapping>
            <tab>Link__c</tab>
        </mapping>
        <mapping>
            <tab>Application_Setting__c</tab>
        </mapping>
        <mapping>
            <tab>Stage_Review__c</tab>
        </mapping>
        <mapping>
            <tab>Social_Learning</tab>
        </mapping>
        <mapping>
            <tab>UpdateProfileImage</tab>
        </mapping>
        <mapping>
            <tab>Contract_Reference__c</tab>
        </mapping>
        <mapping>
            <tab>Learning_Category__c</tab>
        </mapping>
        <mapping>
            <tab>standard-CollaborationGroup</tab>
        </mapping>
        <mapping>
            <tab>Release_Role__c</tab>
        </mapping>
        <mapping>
            <tab>Stage_Work_Element_Predecessor__c</tab>
        </mapping>
        <mapping>
            <tab>Contributor__c</tab>
        </mapping>
        <mapping>
            <tab>standard-Lead</tab>
        </mapping>
        <mapping>
            <tab>SLP_Activity</tab>
        </mapping>
        <mapping>
            <tab>Work_Element_Contributor_Role__c</tab>
        </mapping>
        <mapping>
            <tab>Sales_Territory__c</tab>
        </mapping>
        <mapping>
            <tab>SLP_Process_Onboarding_User__c</tab>
        </mapping>
        <mapping>
            <tab>Root_Cause__c</tab>
        </mapping>
        <mapping>
            <tab>Promotion__c</tab>
        </mapping>
        <mapping>
            <tab>standard-UserProfile</tab>
        </mapping>
        <mapping>
            <tab>standard-Account</tab>
        </mapping>
        <mapping>
            <tab>User_Notification_Subscription__c</tab>
        </mapping>
    </workspaceMappings>
</CustomApplication>
