<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>This App is created by Komala G to explore SFDC.</description>
    <label>KomalaApp</label>
    <tab>Employee__c</tab>
    <tab>ES_User__c</tab>
    <tab>Project__c</tab>
    <tab>sheobj1mar4__c</tab>
    <tab>User_Notification_Subscription__c</tab>
    <tab>Chatter_test__c</tab>
    <tab>Chatter_test_child__c</tab>
    <tab>Root_Cause_Control__c</tab>
    <tab>Business_Impact_Cause__c</tab>
    <tab>Process_Control__c</tab>
    <tab>Root_Cause__c</tab>
    <tab>Business_Impact__c</tab>
    <tab>SLP_Activity</tab>
    <tab>SLP_Process_Onboarding_User__c</tab>
    <tab>SLP_BulkReg_Log__c</tab>
    <tab>SLP_BulkReg__c</tab>
    <tab>UpdateProfileImage</tab>
</CustomApplication>
