<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Offering_Release__c</defaultLandingTab>
    <description>ESIT Opportunity Development Platform is for offering development platform</description>
    <label>Opportunity Development Platform</label>
    <logo>HP_LOGO/ES_PLM_Logo.png</logo>
    <tab>Offering_Release__c</tab>
    <tab>Deliverable__c</tab>
    <tab>Stage__c</tab>
    <tab>Role__c</tab>
    <tab>Work_Element__c</tab>
    <tab>Release_Stage__c</tab>
    <tab>Flight_Plan__c</tab>
    <tab>Flight_Plan_Deliverable__c</tab>
    <tab>Flight_Plan_Stage__c</tab>
    <tab>Work_Element_Contributor_Role__c</tab>
    <tab>Work_Element_Reviewer_Role__c</tab>
    <tab>Stage_Work_Element_Predecessor__c</tab>
    <tab>Contributor__c</tab>
    <tab>Link__c</tab>
    <tab>Release_Role__c</tab>
    <tab>Release_Deliverable__c</tab>
    <tab>Stage_Work_Element__c</tab>
    <tab>Core_Team_Member__c</tab>
    <tab>Risk__c</tab>
    <tab>WorkElementPredecessor__c</tab>
    <tab>ODP_PAC__c</tab>
    <tab>ODP_PAC_Member__c</tab>
    <tab>Stage_Review__c</tab>
    <tab>ODP_ContributionTab</tab>
    <tab>ODP_ReviewTab</tab>
    <tab>Stage_Approval</tab>
    <tab>User_Notification_Subscription__c</tab>
    <tab>Chatter_test__c</tab>
    <tab>Chatter_test_child__c</tab>
    <tab>Customer_Commitment__c</tab>
    <tab>Action_Item__c</tab>
    <tab>Risks__c</tab>
    <tab>Potential_Risk__c</tab>
    <tab>Risks</tab>
    <tab>Root_Cause_Control__c</tab>
    <tab>Business_Impact_Cause__c</tab>
    <tab>Process_Control__c</tab>
    <tab>Root_Cause__c</tab>
    <tab>Business_Impact__c</tab>
    <tab>UpdateProfileImage</tab>
</CustomApplication>
