<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <description>Shows the partner account details on the partner portal</description>
    <displayType>link</displayType>
    <linkType>url</linkType>
    <masterLabel>Company Location Profile</masterLabel>
    <openType>replace</openType>
    <protected>false</protected>
    <url>{!URLFOR( $Action.Location__c.View, User.Location_Record_Id__c )}</url>
</CustomPageWebLink>
