<?xml version="1.0" encoding="UTF-8"?>
<HomePageLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <narrowComponents>standard-StandardSearch</narrowComponents>
    <narrowComponents>standard-RecentItems</narrowComponents>
    <narrowComponents>standard-MessagesAndAlerts</narrowComponents>
    <narrowComponents>Remove Save &amp; New</narrowComponents>
    <narrowComponents>ToHideSubmitforApprovalButton</narrowComponents>
    <narrowComponents>SIactivityRelatedLabelChange</narrowComponents>
    <narrowComponents>Hide Save and New Task on SI</narrowComponents>
    <narrowComponents>MDCPSyncHelper</narrowComponents>
    <narrowComponents>MDCPSyncScript</narrowComponents>
    <narrowComponents>ABPChangeOwner</narrowComponents>
    <wideComponents>Yammer feed for CRA</wideComponents>
    <wideComponents>standard-Tasks</wideComponents>
</HomePageLayout>
