<?xml version="1.0" encoding="UTF-8"?>
<HomePageLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <narrowComponents>ODP_Component_Hide_OF_Approal_Btn</narrowComponents>
    <narrowComponents>SAPFeed</narrowComponents>
    <narrowComponents>standard-StandardSearch</narrowComponents>
    <narrowComponents>standard-CreateNew</narrowComponents>
    <narrowComponents>standard-RecentItems</narrowComponents>
    <narrowComponents>standard-MessagesAndAlerts</narrowComponents>
    <narrowComponents>Remove Save &amp; New</narrowComponents>
    <narrowComponents>Custom Links</narrowComponents>
    <narrowComponents>standard-Tags</narrowComponents>
    <narrowComponents>ToHideSubmitforApprovalButton</narrowComponents>
    <narrowComponents>SIactivityRelatedLabelChange</narrowComponents>
    <narrowComponents>Hide Save and New Task on SI</narrowComponents>
    <narrowComponents>MDCPSyncHelper</narrowComponents>
    <narrowComponents>MDCPSyncScript</narrowComponents>
    <narrowComponents>ABPChangeOwner</narrowComponents>
    <wideComponents>Opportunity Development Platform</wideComponents>
    <wideComponents>standard-Dashboard</wideComponents>
    <wideComponents>standard-Tasks</wideComponents>
</HomePageLayout>
