<?xml version="1.0" encoding="UTF-8"?>
<HomePageLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <narrowComponents>OAE Setup Links</narrowComponents>
    <narrowComponents>standard-RecentItems</narrowComponents>
    <narrowComponents>standard-Tags</narrowComponents>
    <narrowComponents>standard-CreateNew</narrowComponents>
    <narrowComponents>Case Assignment</narrowComponents>
    <narrowComponents>ToHideSubmitforApprovalButton</narrowComponents>
    <narrowComponents>SIactivityRelatedLabelChange</narrowComponents>
    <narrowComponents>Hide Save and New Task on SI</narrowComponents>
    <narrowComponents>Hide Preview Location Button</narrowComponents>
    <wideComponents>standard-Calendar</wideComponents>
    <wideComponents>standard-Tasks</wideComponents>
    <wideComponents>standard-ProcessWorkitems</wideComponents>
</HomePageLayout>
