<apex:component controller="BUApprovalHistoryController" access="global">
    <apex:attribute name="abptestId" assignTo="{!abpId}" type="String" description="Id of the BU Plan Approval"/> 
    
    <apex:dataTable value="{!approvalSteps}" var="step" border="0" columns="1" > 
        <apex:column value="{!step.Comments}"/>
    </apex:dataTable>
</apex:component>