<apex:component controller="DealReg_DealMassupdate" allowDML="true">
<apex:attribute name="DealId" assignTo="{!DealRegId}" type="Id" description="This variable stores Deal reg Id"/>
<apex:attribute name="Rerender" type="String" description="This variable stores Deal reg Id"/>
 <apex:selectList value="{!Approver}" size="1" id="list" style="width:100px">
   <apex:selectOptions value="{!ApproverList}"/>          
</apex:selectList>
</apex:component>