<!--
Created by: Venkatesh S
Created on: 15/04/2013
Comments  : Component to show Pursuit Resources as a table in Deal Goverance Email Notification
-->

<apex:component Controller="DGHideEmailTextController" access="global">

<apex:attribute name="ApprovalId" assignTo="{!AppId}" type="id" description="Approvals"/>
<apex:attribute name="RecipientId" assignTo="{!RecpId}" type="id" description="Recipent"/>
<apex:outputpanel rendered="{!IF(Showtext=true,true,false)}">

Reply to this email with the word APPROVE or REJECT in the first line of the email only. Add Comments only in the second line. The comments will be stored with Approval Request in Salesforce.
<br/>
Or
<br/>
</apex:outputpanel>
        
</apex:component>