<!--
Created by: Venkatesh S
Created on: 15/04/2013
Comments  : Component to show Pursuit Resources as a table in Deal Goverance Email Notification
-->

<apex:component Controller="DGPursuitResourcesController" access="global">

    <apex:attribute name="ApprovalId" assignTo="{!AppId}" type="id" description="Approvals"/>
    
    {!OpportunityInfo[0].Opportunity__r.Description}
        
</apex:component>