<apex:component allowDML="true" id="ComTopFooter" >

  <div id="footer" class="footer">
                <div class="hf_row2_30_70">
                    <!-- START COUNTRY SELECTOR WRAPPER -->
                    <div class="fst30">
                        <!-- START AJAX CSELECTOR WIDGET-->
                        <div class="js_cselector selector hf_wht hf_clf">
                            <div class="hf_rlv hf_float_min world_map">
                                <div class="js_worldmap_wrapper">
                                </div>
                            </div>
                            <div class="js_popup_box hf_rlv hf_float_min">
                                <!-- -->
                            </div>
                            <div class="col cselector_trigger">
                                <a tabindex="901" shape="rect" rel="js_cselector_target" href="javascript:void(0);" class="js_cselector_trigger cselector hf_lnh29 hf_cnt10 hf_wht"><span class="screenReading">Open menu: Select another location or language-Close menu: Select another location or language</span><span title="United States" class="hf_flag png hf_dib hf_txt_ctr hand hf_lnh25 hf_cnt0_6_0_0">&nbsp;</span><span class="hf_white hand hf_f95 hf_lnh27 hf_nud hf_txt_mdl">United States</span></a>
                            </div>
                        </div>
                        <div class="mobile_version hf_clf">
                            <a title="Mobile Version" tabindex="903" shape="rect" name="us_en_home_mobile-version_corp_footer_fixed" href="http://m.hp.com/us/en/index.html">Mobile Version</a>
                        </div>
                        <!-- END AJAX CSELECTOR WIDGET-->
                    </div>
                    <!-- END COUNTRY SELECTOR WRAPPER -->
                    <!-- START FOOTER LINK MENU -->
                    <div class="lst70">
                        <div class="footer_menu">
                            <!-- START FIRST LINK ROW -->
                            <div class="ftr_menu_row">
                                <ul class="ftr_menu_list">
                                    <li class="footer_menu_item" ><a title="Home" tabindex="904" shape="rect" name="us_en_home_footer_l1_corp_fixed_home" href="http://www.hp.com" class="ftr_link link_metrics" >Home</a><span class="pipe" >|</span></li>
                                    <li class="footer_menu_item" ><a title="About HP" tabindex="904" shape="rect" name="us_en_home_footer_l2_corp_fixed_about-hp" href="http://www8.hp.com/us/en/hp-information/about-hp/index.html" class="ftr_link link_metrics" >About HP</a><span class="pipe" >|</span></li>
                                    <li class="footer_menu_item" ><span class="screenReading" > Open popup menu</span><a title="Resources" tabindex="904" shape="rect" href="javascript:void(0);" class="js_ftr_popup_trigger ftr_link" >Resources</a><span class="pipe" >|</span>
                                    <!-- START FOOTER POPUP -->
                                    <div class="js_ftr_popup_target ftr_win hf_txt_lft" >
                                        <span class="screenReading"> Beginnning Resources content</span>
                                        <div class="ftr_popup_wrpr_b">
                                            <div class="hdr_pp">
                                                <span>Resources</span>
                                            </div>
                                            <ul class="list hf_gry">
                                                <li ><a title="Offers &amp; Rebates / As Advertised" tabindex="904" shape="rect" name="us_en_home_resources_l1_corp_fixed_promotions" href="http://www.hp.com/united-states/rebateGateway.html" class="hf_bkg_lgr link_metrics" >Offers &amp; Rebates / As Advertised</a></li>
                                                <li ><a title="Subscribe" tabindex="904" shape="rect" name="us_en_home_resources_l2_corp_fixed_subscribe" href="http://www8.hp.com/us/en/subscribe/index.html" class="hf_bkg_lgr link_metrics" >Subscribe</a></li>
                                                <li ><a title="Register Your Product" tabindex="904" shape="rect" name="us_en_home_resources_l3_corp_fixed_register-your-product" href="http://register.hp.com/servlet/WebReg.servlets.ProdReg1Servlet?appID=java_wreg_wreg_genpg&amp;gwCountry=US&amp;language=en&amp;id=0" class="hf_bkg_lgr link_metrics" >Register Your Product</a></li>
                                                <li ><a title="Export Classification" tabindex="904" shape="rect" name="us_en_home_resources_l4_corp_fixed_export_classification" href="http://classification.austin.hp.com/wwclass_ext/jsp/HPPartClassLookup_ext.jsp" class="hf_bkg_lgr link_metrics" >Export Classification</a></li>
                                                <li ><a title="Education Services" tabindex="904" shape="rect" name="us_en_home_resources_l5_corp_fixed_education-services" href="http://www.hp.com/education/" class="hf_bkg_lgr link_metrics" >Education Services</a></li>
                                                <li ><a title="Training &amp; Certification" tabindex="904" shape="rect" name="us_en_home_resources_l6_corp_fixed_training-and-certification" href="http://h10120.www1.hp.com/certification/" class="hf_bkg_lgr link_metrics" >Training &amp; Certification</a></li>
                                                <li ><a title="Partners &amp; Developers" tabindex="904" shape="rect" name="us_en_home_resources_l7_corp_fixed_partners-and-developers" href="http://welcome.hp.com/country/us/en/solutions/partners.html" class="hf_bkg_lgr link_metrics" >Partners &amp; Developers</a></li>
                                                <li ><a title="Product Recycling" tabindex="904" shape="rect" name="us_en_home_resources_l8_corp_fixed_product-recycling" href="http://www8.hp.com/us/en/hp-information/environment/product-recycling.html" class="hf_bkg_lgr link_metrics" >Product Recycling</a></li>
                                                <li ><a title="Accessibility &amp; Aging" tabindex="904" shape="rect" name="us_en_home_resources_l9_corp_fixed_accessibility-aging" href="http://www8.hp.com/us/en/hp-information/accessibility-aging/links.html" class="hf_bkg_lgr link_metrics" >Accessibility &amp; Aging</a></li>
                                                <li class="fnr_last" ><a title="PC Security" tabindex="904" shape="rect" name="us_en_home_resources_l10_corp_fixed_pc-security" href="http://www.hp.com/go/securitysolutions" class="hf_bkg_lgr link_metrics" >PC Security</a></li>
                                                <li class="hf_lh0" ><span class="hf_f0" >&nbsp;</span></li>
                                            </ul>
                                        </div>
                                        <div class="hf_carat_dwn carat">
                                        </div>
                                        <span class="screenReading"> End Resources content</span><a tabindex="904" shape="rect" onclick="return false;" href="javascript:void(0);" class="lastitemMenu"><span class="screenReading"> Close menu</span></a>
                                    </div>
                                    <!-- END FOOTER POPUP -->
                                    </li>
                                    <li class="footer_menu_item" ><a title="HP Partners" tabindex="904" shape="rect" name="us_en_home_footer_l3_corp_fixed_hp-partners" href="http://www8.hp.com/us/en/solutions/partner-programs/partners.html" class="ftr_link link_metrics" >HP Partners</a><span class="pipe" >|</span></li>
                                    <li class="footer_menu_item" ><span class="screenReading" > Open popup menu</span><a title="Customer Support" tabindex="904" shape="rect" href="javascript:void(0);" class="js_ftr_popup_trigger ftr_link" >Customer Support</a>
                                    <!-- START FOOTER POPUP -->
                                    <div class="js_ftr_popup_target ftr_win hf_txt_lft" >
                                        <span class="screenReading"> Beginnning Customer Support content</span>
                                        <div class="ftr_popup_wrpr_b">
                                            <div class="hdr_pp">
                                                <span>Customer Support</span>
                                            </div>
                                            <ul class="list hf_gry">
                                                <li ><a title="Contact HP/Customer Support" tabindex="904" shape="rect" name="us_en_home__l1_corp_fixed_contact-hp" href="http://www8.hp.com/us/en/contact-hp/contact.html " class="hf_bkg_lgr link_metrics" >Contact HP/Customer Support</a></li>
                                                <li ><a title="Support &amp; Drivers" tabindex="904" shape="rect" name="us_en_home__l2_corp_fixed_support-drivers" href="http://www8.hp.com/us/en/support-drivers.html" class="hf_bkg_lgr link_metrics" >Support &amp; Drivers</a></li>
                                                <li ><a title="Accessories &amp; Parts" tabindex="904" shape="rect" name="us_en_home__l3_corp_fixed_accessories-parts" href="http://welcome.hp.com/country/us/en/prodserv/printer-computer-accessories.html" class="hf_bkg_lgr link_metrics" >Accessories &amp; Parts</a></li>
                                                <li class="fnr_last" ><a title="Recalls &amp; Replacements" tabindex="904" shape="rect" name="us_en_home__l4_corp_fixed_recalls_replacements" href="http://www8.hp.com/us/en/hp-information/recalls.html" class="hf_bkg_lgr link_metrics" >Recalls &amp; Replacements</a></li>
                                                <li class="hf_lh0" ><span class="hf_f0" >&nbsp;</span></li>
                                            </ul>
                                        </div>
                                        <div class="hf_carat_dwn carat">
                                        </div>
                                        <span class="screenReading"> End Customer Support content</span><a tabindex="904" shape="rect" onclick="return false;" href="javascript:void(0);" class="lastitemMenu"><span class="screenReading"> Close menu</span></a>
                                    </div>
                                    <!-- END FOOTER POPUP -->
                                    </li>
                                </ul>
                            </div>
                            <!-- END FIRST LINK ROW -->
                            <!-- START SECOND ROW -->
                            <div class="ftr_menu_row">
                                <ul class="ftr_menu_list">
                                    <li class="footer_menu_item" ><a title="Support &amp; Drivers" tabindex="904" shape="rect" name="us_en_home_footer_l1_corp_fixed_support-and-drivers" href="http://www8.hp.com/us/en/support-drivers.html" class="ftr_link link_metrics" >Support &amp; Drivers</a><span class="pipe" >|</span></li>
                                    <li class="footer_menu_item" ><a title="HP Labs" tabindex="904" shape="rect" name="us_en_home_footer_l2_corp_fixed_hp-labs" href="http://www.hpl.hp.com" class="ftr_link link_metrics" >HP Labs</a><span class="pipe" >|</span></li>
                                    <li class="footer_menu_item" ><a title="Jobs" tabindex="904" shape="rect" name="us_en_home_footer_l3_corp_fixed_jobs" href="http://www8.hp.com/us/en/jobsathp/index.html" class="ftr_link link_metrics" >Jobs</a><span class="pipe" >|</span></li>
                                    <li class="footer_menu_item" ><a title="Investor Relations" tabindex="904" shape="rect" name="us_en_home_footer_l4_corp_fixed_investor-relations" href="http://h30261.www3.hp.com/phoenix.zhtml?c=71087&amp;p=irol-irhome" class="ftr_link link_metrics" >Investor Relations</a><span class="pipe" >|</span></li>
                                    <li class="footer_menu_item" ><a title="Global Citizenship" tabindex="904" shape="rect" name="us_en_home_footer_l5_corp_fixed_global-citizenship" href="http://www.hp.com/hpinfo/globalcitizenship/" class="ftr_link link_metrics" >Global Citizenship</a><span class="pipe" >|</span></li>
                                    <li class="footer_menu_item" ><a title="Site Map" tabindex="904" shape="rect" name="us_en_home_footer_l6_corp_fixed_site-map" href="http://www8.hp.com/us/en/sitemap.html" class="ftr_link link_metrics" >Site Map</a></li>
                                </ul>
                            </div>
                            <!-- END SECOND ROW -->
                            <!-- START THIRD ROW -->
                            <div class="ftr_menu_row">
                                <ul class="ftr_menu_list">
                                    <li class="footer_menu_item" ><a title="Recalls &amp; Replacements" tabindex="904" shape="rect" name="us_en_home_footer_l1_corp_fixed_recalls-and-replacements" href="http://www8.hp.com/us/en/hp-information/recalls.html" class="ftr_link link_metrics" >Recalls &amp; Replacements</a><span class="pipe" >|</span></li>
                                    <li class="footer_menu_item" ><a title="Ad Choices " tabindex="904" shape="rect" name="us_en_home_footer_l2_corp_fixed_ad-choices" href="http://www8.hp.com/us/en/privacy/privacy.html#hptpw" class="ftr_link link_metrics" >Ad Choices </a><span class="pipe" >|</span></li>
                                    <li class="footer_menu_item" ><a title="Privacy Statement" tabindex="904" shape="rect" name="us_en_home_footer_l3_corp_fixed_privacy-statement" href="http://www8.hp.com/us/en/privacy/privacy.html" class="ftr_link link_metrics" >Privacy Statement</a><span class="pipe" >|</span></li>
                                    <li class="footer_menu_item" ><a title="Terms of Use" tabindex="904" shape="rect" name="us_en_home_footer_l4_corp_fixed_term-of-use" href="http://www8.hp.com/us/en/privacy/terms-of-use.html" class="ftr_link link_metrics" >Terms of Use</a><span class="pipe" >|</span></li>
                                    <li class="footer_menu_item" ><span class="copyright" >&copy; 2013 Hewlett-Packard Development Company, L.P.</span></li>
                                </ul>
                            </div>
                            <!-- END THIRD ROW -->
                        </div>
                    </div>
                    <!-- END FOOTER LINK MENU -->
                </div>
            </div>
</apex:component>