<apex:component controller="JBPApprovalHistoryController" access="global">
    <apex:attribute name="jbpId1" assignTo="{!jbpId}" type="String" description="Id for JBP"/>  
    <apex:dataTable value="{!approvalSteps}" var="step" columns="5" border="1" width="100%" bgcolor="#fae1c3" >
        <apex:column value="{!step.SystemModstamp}" headerValue="Date"/>
        <apex:column value="{!step.StepStatus}" headerValue="Status"/>
        <apex:column value="{!step.OriginalActorId}" headerValue="Assigned To"/>
        <apex:column value="{!step.ActorId}" headerValue="Actual Approver"/>
        <apex:column value="{!step.Comments}" headerValue="Comments"/>
    </apex:dataTable>
</apex:component>