<apex:component controller="controllerforcomponent">
    <apex:attribute name="sobjectname" type="string" assignTo="{!learningBoard}" required="true" description="for objectname storing"/>
    <apex:pageBlock >
        <apex:pageBlockTable value="{!Records}" var="a">
            <apex:column value="{!a.id}"/>   
            <apex:column value="{!a['name']}"/> 
        </apex:pageBlockTable>   
    </apex:pageBlock>
</apex:component>