<apex:component controller="SupReqOptySalesTeamCompController" access="global">
  <apex:attribute name="SupportRequestId" assignTo="{!SupportRequestId}" type="String" description="S"/>
        <apex:dataTable border="2" value="{!OptySalesTeam}" var="SPL">
                <apex:facet name="caption">Opportunity Sales Team</apex:facet>
                <apex:column >
                     <apex:facet name="header">Name</apex:facet>
                        {!SPL.User.Name}
                </apex:column>
                <apex:column >
                     <apex:facet name="header">Team Role</apex:facet>
                        {!SPL.TeamMemberRole}
                </apex:column>
                <apex:column >
                     <apex:facet name="header">Business Group</apex:facet>
                        {!SPL.User.Business_Group__c}
                </apex:column>
                <apex:column >
                     <apex:facet name="header">Global Business Unit</apex:facet>
                        {!SPL.User.Global_Business_Unit__c}
                </apex:column>
                <apex:column >
                     <apex:facet name="header">Opportunity Access</apex:facet>
                        {!SPL.OpportunityAccessLevel}
                </apex:column>
          </apex:datatable>
          <apex:outputLabel rendered="{!isOpportunityTeamMembersListEmpty}">
                {!$Label.No_records_to_display}
            </apex:outputLabel>
</apex:component>