<apex:component access="global" controller="phDocumentComponentController">

<apex:attribute name="DocumentId" type="String" assignTo="{!documentId2}" description="Document Id"/>
    <div>        
        <object name="renditionLarge" width="100%" height="100%" align="middle" id="renditionLarge" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" type="application/x-shockwave-flash" altHtml="       <p>Flash file preview</p>">
        <param name="movie" value="/_swf/121310/sfc/flex/DocViewer.swf"/>
        <param name="FlashVars" value="shepherd_prefix=/sfc/servlet.shepherd&v={!documentId2}&mode=chatterfilepreview&in_tests=false"/>        <param name="quality" value="high"/>
        <param name="bgcolor" value="#f3f3f3"/>
        <param name="allowScriptAccess" value="sameDomain"/>
        <param name="allowFullScreen" value="true"/> 
        <param name="wmode" value="opaque"/>
        </object>
        <p>Flash file preview</p>
        
        </div>
</apex:component>