<apex:component Controller="SupReqPSdeliveryResourceController" access="global">
    <apex:attribute name="SupportRequestId" assignTo="{!SupportReqId}" type="String" description="S"/>
        <apex:dataTable border="2" value="{!Employee}" var="SPL">
                <!--<apex:facet name="caption">Individual Employee Details</apex:facet>-->
                <apex:column >
                     <apex:facet name="header">Employee Name</apex:facet>
                        {!SPL.Employee_Name__c}
                </apex:column>
                <apex:column value="{!SPL.Employee_ID__c}" >
                     <apex:facet name="header">Employee ID</apex:facet>
                        
                </apex:column>
                <apex:column >
                     <apex:facet name="header">Required Level</apex:facet>
                        {!SPL.Required_Level__c}
                </apex:column>
                <apex:column >
                     <apex:facet name="header">Required Hours</apex:facet>
                        {!SPL.Requested_Hours__c}
                </apex:column>
                <apex:column >
                     <apex:facet name="header">Estimated Start Date</apex:facet>
                        {!SPL.Estimated_Start_Date__c}
                </apex:column>
                <apex:column >
                     <apex:facet name="header">Estimated End Date</apex:facet>
                        {!SPL.Estimated_End_Date__c}
                </apex:column>
                <apex:column >
                     <apex:facet name="header">Country</apex:facet>
                        {!SPL.Country__c}
                </apex:column>
                <apex:column >
                     <apex:facet name="header">Comments</apex:facet>
                        {!SPL.Comments__c}
                </apex:column>
                
   
                
                <!--<apex:column value="{!SPL.Quantity}"/>
                <apex:column value="{!SPL.HasSchedule}"/>
                <apex:column value="{!SPL.Subtotal}"/>
                <apex:column value="{!SPL.ServiceDate}"/> -->
        </apex:dataTable>
        <apex:outputLabel rendered="{!isIndividualEmployeeListEmpty}">
                {!$Label.No_records_to_display}
        </apex:outputLabel>
</apex:component>