<apex:component controller="SupReqContactInfoCompController" access="global">
  <apex:attribute name="SupportRequestId" assignTo="{!SupportRequestId}" type="String" description="S"/>
        <apex:dataTable value="{!ContactEmail}" var="SPL">
                
                <!--<apex:column headerValue="" value="Contact Email: {!SPL.Email}"/> -->
                 <apex:facet name="caption">Contact Information</apex:facet>
                <apex:column >
                     <apex:facet name="header">Email</apex:facet>
                        {!SPL.Email}
                </apex:column>
                <apex:column >
                     <apex:facet name="header">Mailing Address</apex:facet>
                        {!SPL.MailingStreet}<br></br>
                        {!SPL.MailingCity}<br></br>
                        {!SPL.MailingState}<br/>
                        {!SPL.MailingCountry}<br/>
                </apex:column>
                
                
                
               
          </apex:datatable>
        
</apex:component>