.fitToRow{
display: inline-block;
overflow: hidden;
//text-align:justify;
white-space: nowrap;
text-overflow:ellipsis;
width:inherit;
//max-width:75px;
width:60px;
}
.CityCss{
display: inline-block;
overflow: hidden;
//text-align:justify;
white-space: nowrap;
text-overflow:ellipsis;
width:inherit;
//max-width:75px;
width:60px;
}
.taxid{
display: inline-block;
overflow: hidden;
//text-align:justify;
white-space: nowrap;
text-overflow:ellipsis;
width:inherit;
//max-width:60px;
width:60px;
}
.nonlatinName{
display: inline-block;
overflow: hidden;
//text-align:justify;
white-space: nowrap;
text-overflow:ellipsis;
width:inherit;
max-width:95px;
width:95px;
}

.tooltipHeader{
color:#FFFFFF;
display: inline-block;
overflow: hidden;
text-align:justify;
white-space: nowrap;
text-overflow:ellipsis;
width:inherit;
max-width:90px;
}
.tooltipInfo{
color:#FFFFFF;
display: inline-block;
overflow: hidden;
text-align:justify;
white-space: nowrap;
text-overflow:ellipsis;
width:inherit;
max-width:260px;
}
body {font:11px/1.5 Verdana, Arial, Helvetica, sans-serif; background:#fff}
#text {margin:50px auto; width:400px}
.hotspot {color:#900; padding-bottom:1px;  cursor:pointer}

#tt {position:absolute; display:block; background:url(images/tt_left.gif) top left no-repeat}
#tttop {display:block; height:5px; margin-left:5px; background:url(images/tt_top.gif) top right no-repeat; overflow:hidden}
#ttcont {display:block; padding:2px 12px 3px 7px; margin-left:5px; background:#666; color:#FFF}
#ttbot {display:block; height:5px; margin-left:5px; background:url(images/tt_bottom.gif) top right no-repeat; overflow:hidden}
#tail1 {
    position:absolute;
    bottom:-8px;
    left:10px;
    width:0;height:0;
    border-color:#6E6A6A transparent transparent transparent;
    border-width:8px;
    border-style:solid;
}


.sForm {
                font-size: 15px;
                font: Verdana;
}
ul li,ol li{
	margin-left:1.5em;
	padding-left: 5px;
}

.sForm li{
                list-style: none;
}

.error_message {
                color: red;
                font-size: 0.8em;
                margin-left: 5px;
                width: 200px;
}

.customPopup {
    background-color: white;
    border-style: solid;
    border-width: 2px;
    left: 25%;
    padding: 5px 5px 20px 5px;
    position: absolute;
    z-index: 9999;
    width: 40%;
  
}
.mycheckbox {
 border:2px dotted #00f;display:block;background:#ff0000;
}


.successMessage{
    
    font-size:1.0em;
	color:Blue;


.sForm {
                font-size: 15px;
                font: Verdana;
}

.sForm li{
                list-style: none;
}

.error_message {
                color: red;
                font-size: 0.8em;
                margin-left: 5px;
                width: 200px;
}
body, td {
font-family: Arial,Helvetica,sans-serif;
color: rgb(34, 34, 34);
}
body, td {
margin: 2px;
color: rgb(51, 51, 51);
margin-left:20px;
}
user agent stylesheettd, th {
display: table-cell;
vertical-align: inherit;
}

.pageTitleIcon, .individualPalette .accountBlock .pageTitleIcon {
background-image: url(/img/sprites/master.png);
background-position: 0 -950px;
width: 32px;
height: 32px;
}



.sForm {
                font-size: 15px;
                font: Verdana;
}

.sForm li{
                list-style: none;
}

.error_message {
                color: red;
                font-size: 0.8em;
                margin-left: 5px;
                width: 200px;
}
body, td {
font-family: Arial,Helvetica,sans-serif;
color: rgb(34, 34, 34);
}
body, td {
margin: 2px;
color: rgb(51, 51, 51);
margin-left:20px;
}
user agent stylesheettd, th {
display: table-cell;
vertical-align: inherit;
}

.customPopup {
    background-color: white;
    border-style: solid;
    border-width: 2px;
    left: 25%;
    padding: 5px 5px 20px 5px;
    position: absolute;
    z-index: 9999;
    width: 40%;
  
}
.mycheckbox {
 border:2px dotted #00f;display:block;background:#ff0000;
}



.disabledTextBox {
    background-color: white;
    border: 1px solid;
    color: black;
    cursor: default;
    width: 80%;
    display: table;
    padding: 2px 1px;
    text-align:right;
} 
.SearchStatus{
     padding: 5px 5px 20px 5px;

}

.closeButton {
    float: right;
}
//added to preserve tabstyle
.bPageBlock {
    border-top: 4px solid rgb(49,148,49);
}
.pbSubheader {
    background-color: rgb(126,180,126);
}
/*
 * This code is for Internal Salesforce use only, and subject to change without notice.
 * Customers shouldn't reference this file in any web pages.
 */



 
}


.disabledTextBox {
    background-color: white;
    border: 1px solid;
    color: black;
    cursor: default;
    width: 80%;
    display: table;
    padding: 2px 1px;
    text-align:right;
} 
.SearchStatus{
     padding: 5px 5px 20px 5px;

}

.closeButton {
    float: right;
}
//added to preserve tabstyle
.bPageBlock {
    border-top: 4px solid rgb(49,148,49);
}
.pbSubheader {
    background-color: rgb(126,180,126);
}
/*
 * This code is for Internal Salesforce use only, and subject to change without notice.
 * Customers shouldn't reference this file in any web pages.
 */




