{
    "id": 1,
    "jsonrpc": "2.0",
    "total": 3,
    "result": [
        {
            "rating": [
                {
                    "0": " ",
                    "1": "Red- Unclear OR no client business case OR no burning platform OR no budget",
                    "2": "Amber- Business case unclear but budget or burning platform (compelling event) does exist",
                    "3": "Green- Client has clear business case and/or burning platform (compelling event)",
                    "4": "Not Applicable"
                },
                {
                    "0": " ",
                    "1": "Red- Don't know, bad experience, or tiny HP wallet share",
                    "2": "Amber- No or limited ES but an HP client OR ES client with mixed buyer satisfaction",
                    "3": "Green- ES, TS or ESSN client with high buyer satisfaction",
                    "4": "Not Applicable"
                },
                {
                    "0": " ",
                    "1": "Red- Unsure or unclear on buyer, political power mapping, project objectives, timeline",
                    "2": "Amber- Some relationships and insights into objectives, needs, procurement process",
                    "3": "Green- Previous ES buyer/coach, political power mapping well known, call plan in process",
                    "4": "Not Applicable"
                },
                {
                    "0": " ",
                    "1": "Red- Decision makers/process steps undefined or unknown",
                    "2": "Amber- Decision makers identified, unsure of formal process",
                    "3": "Green- Decision makers identified, gaining detail on the decision process",
                    "4": "Not Applicable"
                },
                {
                    "0": " ",
                    "1": "Red- Competitors unknown OR we are not  in top 2 players",
                    "2": "Amber- Level playing field so far",
                    "3": "Green- Sole source or clear leadership position",
                    "4": "Not Applicable"
                },
                {
                    "0": " ",
                    "1": "Red- Unclear we have solution and credentials to win",
                    "2": "Amber- Solution components understood but HP credentials weak or non-existent",
                    "3": "Green- HP solution is excellent fit and we have strong credentials",
                    "4": "Not Applicable"
                },
                {
                    "0": " ",
                    "1": "Red- Commodity buy OR unable to see path to differentiation",
                    "2": "Amber- Partial differentiation or differentiated against some competitors",
                    "3": "Green- Strong differentiation with core HP strengths and capabilities",
                    "4": "Not Applicable"
                },
                {
                    "0": " ",
                    "1": "Red- Needed to win and we have yet to identify ours OR teaming not required for pursuit",
                    "2": "Amber- Partners identified, teaming agreements in process",
                    "3": "Green- \"Dream Team\" in place and Teaming Agreements signed",
                    "4": "Not Applicable"
                },
                {
                    "0": " ",
                    "1": "Red- Sales team not in place OR wrong skill sets",
                    "2": "Amber- Some sales team, with proper skills in place",
                    "3": "Green- All key sales team members staffed properly",
                    "4": "Not Applicable"
                },
                {
                    "0": " ",
                    "1": "Red- Expectations or scope(for budget) unrealistic or budget unknown",
                    "2": "Amber- Competitive Price Range achievable - but below target margins",
                    "3": "Green- Competitive Price Range achievable - at or above target margins expected",
                    "4": "Not Applicable"
                },
                {
                    "0": " ",
                    "1": "Red- Key personnel needs unclear, unfilled or it is clear we cannot staff properly",
                    "2": "Amber- Key personnel candidates identified but unclear on availability",
                    "3": "Green- Key personnel candidates identified with availability as needed",
                    "4": "Not Applicable"
                },
                {
                    "0": " ",
                    "1": "Red- Client History OR demand for non-standard terms more demanding than industry standard OR Unknown",
                    "2": "Amber- Some challenges with strategy to negotiate to green",
                    "3": "Green- Existing contract on normal terms already in place or early client requests are reasonable",
                    "4": "Not Applicable"
                }
            ]
        },
        {
            "rating": [
                {
                    "0": " ",
                    "1": "Red- No clear business case OR no compelling platform, however, budget in place",
                    "2": "Amber- Client buying process in motion,  business case still unclear",
                    "3": "Green- Procurement process, budget and business case are identified and agreed to",
                    "4": "Not Applicable"
                },
                {
                    "0": " ",
                    "1": "Red- Bad experience or inability to leverage current HP account",
                    "2": "Amber- Remediating/building client perception, but risks remain",
                    "3": "Green- Actively using account team to support pursuit",
                    "4": "Not Applicable"
                },
                {
                    "0": " ",
                    "1": "Red- Unclear political power mapping/procurement OR no progress with executive engagement",
                    "2": "Amber- Win/decision criteria not clear OR limited relationship building",
                    "3": "Green- Clear about political power mapping/procurement & executive engagement on track",
                    "4": "Not Applicable"
                },
                {
                    "0": " ",
                    "1": "Red- Some decision makers identified, little insight on decision steps",
                    "2": "Amber- Decision makers identified, unsure of complete process steps and timing",
                    "3": "Green- Decision makers defined, process steps and timing defined",
                    "4": "Not Applicable"
                },
                {
                    "0": " ",
                    "1": "Red- We are not in top 2 positions OR win strategy not clear",
                    "2": "Amber- In top 2 positions with win strategy in process",
                    "3": "Green- Holding lead advantages with plan to defend flanks",
                    "4": "Not Applicable"
                },
                {
                    "0": " ",
                    "1": "Red- Requirements known but risks high our credentials are insufficient",
                    "2": "Amber- Solution target achievable with sales strategy to cover weaknesses",
                    "3": "Green- HP solution is excellent fit and we have strong credentials",
                    "4": "Not Applicable"
                },
                {
                    "0": " ",
                    "1": "Red- Commodity buy OR limited ability to differentiate",
                    "2": "Amber- Partial differentiation with win strategy to compensate",
                    "3": "Green- Strong differentiation with core HP strengths and capabilities",
                    "4": "Not Applicable"
                },
                {
                    "0": " ",
                    "1": "Red- Identified but not teamed with key partners",
                    "2": "Amber- Key partners in place, pursuing sales/teaming strategy",
                    "3": "Green- Teaming favorably received by client and supporting bid strategy",
                    "4": "Not Applicable"
                },
                {
                    "0": " ",
                    "1": "Red- Missing key resources, visibly impacting performance",
                    "2": "Amber- Some missing roles, but staffing plan underway",
                    "3": "Green- All key roles filled",
                    "4": "Not Applicable"
                },
                {
                    "0": " ",
                    "1": "Red- Competitive Price Range unknown or no line of sight to achieve at target margins",
                    "2": "Amber- Competitive Price Range achievable but work in process to meet target margin",
                    "3": "Green- Competitive Price Range achievable (and revalidated) - at or above target margins",
                    "4": "Not Applicable"
                },
                {
                    "0": " ",
                    "1": "Red- Needs unclear or missing key resources or negative client response",
                    "2": "Amber- Key leads identified but missing some or not all vetted yet",
                    "3": "Green- Delivery Leaders integrated w/ team & fully vetted with client",
                    "4": "Not Applicable"
                },
                {
                    "0": " ",
                    "1": "Red- Aggressive client demands and more compliant competitors",
                    "2": "Amber- Some challenges with strategy to negotiate to green",
                    "3": "Green- No unresolved terms blocking legal and finance rating of normal risk",
                    "4": "Not Applicable"
                }
            ]
        },
        {
            "rating": [
                {
                    "0": " ",
                    "1": "Red- Budget not in place or inadequate, no clear business case",
                    "2": "Amber- Clear intent to procure; still no clear client business case.",
                    "3": "Green- Client committed to buy soon, budget in place and adequate",
                    "4": "Not Applicable"
                },
                {
                    "0": " ",
                    "1": "Red- Continued significant risks due to HP brand reputation",
                    "2": "Amber- Remediating/building client perception, but risks remain",
                    "3": "Green- Actively using account team to support pursuit",
                    "4": "Not Applicable"
                },
                {
                    "0": " ",
                    "1": "Red- Political power mapping strongly leans against HP or weak executive engagement",
                    "2": "Amber- Close with competitor, but win plan on track",
                    "3": "Green- HP in stronger position, executing win plan",
                    "4": "Not Applicable"
                },
                {
                    "0": " ",
                    "1": "Red- Decision makers identified, process steps, timing and criteria unclear",
                    "2": "Amber- Decision makers defined, process steps, timing and criteria are being defined",
                    "3": "Green- Decision makers defined, process steps, timing and criteria defined and build into the pursuit plan",
                    "4": "Not Applicable"
                },
                {
                    "0": " ",
                    "1": "Red- Competitor(s) leading with no feasible plan to overcome",
                    "2": "Amber- In top 2 positions with win strategy in process",
                    "3": "Green- Holding lead advantages with plan to defend flanks",
                    "4": "Not Applicable"
                },
                {
                    "0": " ",
                    "1": "Red- Facing direct client feedback our solution/credentials lacking",
                    "2": "Amber- Solution target achievable but not differentiated",
                    "3": "Green- HP solution is excellent fit and we have strong credentials",
                    "4": "Not Applicable"
                },
                {
                    "0": " ",
                    "1": "Red- Commodity buy OR limited ability to differentiate",
                    "2": "Amber- Partial differentiation with win strategy to compensate",
                    "3": "Green- Strong differentiation with core HP strengths and capabilities",
                    "4": "Not Applicable"
                },
                {
                    "0": " ",
                    "1": "Red- Lack or issues with partners threaten deal",
                    "2": "Amber- Significant partner issues; management plan in process",
                    "3": "Green- Teaming favorably received by client and supporting strategy",
                    "4": "Not Applicable"
                },
                {
                    "0": " ",
                    "1": "Red- Missing key resources, visibly impacting performance",
                    "2": "Amber- Need help managing resource conflicts or additional staff to close",
                    "3": "Green- All key roles filled",
                    "4": "Not Applicable"
                },
                {
                    "0": " ",
                    "1": "Red- Cannot achieve Competitive Price Range at target margins",
                    "2": "Amber- Competitive Price Range achievable at target margin; risk of competitive lowball",
                    "3": "Green- Competitive Price Range achievable at target margin; HP lead position protectable",
                    "4": "Not Applicable"
                },
                {
                    "0": " ",
                    "1": "Red- Lack of key personnel threatens deal",
                    "2": "Amber- Some missing staff or not fully endorsed by client",
                    "3": "Green- Delivery Leaders on the ground working on solution, PMP",
                    "4": "Not Applicable"
                },
                {
                    "0": " ",
                    "1": "Red- Unresolved major issues could block deal",
                    "2": "Amber- Some challenges with strategy to negotiate to green",
                    "3": "Green- No unresolved terms blocking rating of normal risk",
                    "4": "Not Applicable"
                }
            ]
        }
    ]
}