.disclaimer{
           font-size:13px;
           font-family:"HP Simplified", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
           color: blue;
        }
        
      .validationMessage{
           font-weight:bold;
           font-family:"HP Simplified", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
           color: red!important;
        }
        
      .formfont{
            font-family:"HP Simplified", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
            font-size:13px;
        }
        
        .container{
            overflow:visible;
            text-align:left;
        }
        
        .paymentcontainer{
            overflow:visible;
            width:590px;
        }
        
        .sectionname{
            /*text-align:center;*/
            font-size:13px;
            font-family:"HP Simplified", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
        }
        
        .paymentcolumn{
           font-size:13px;
           color:black;
           font-family:"HP Simplified", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
           /*font-family:Times New Roman,Georgia,Serif;*/
        }
        
        .metricsectionname{
           font-size:13px;
           margin-left:70px;
           /*font-family:Times New Roman,Georgia,Serif;*/
           font-family:"HP Simplified", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
        }
        
        .metricvariablename{
           font-weight:bold;
           text-align:left;
           font-size:13px;
           /*font-family:Times New Roman,Georgia,Serif;*/
           font-family:"HP Simplified", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
        }
        
        .metricvariablevalue{
           font-size:13px;
           text-align:right;
           /*font-family:Times New Roman,Georgia,Serif;*/
           font-family:"HP Simplified", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
        }