<?xml version='1.0' encoding='UTF-8' ?>
<autnresponse xmlns:autn="http://schemas.autonomy.com/aci/">
	<action>QUERY</action>
	<response>SUCCESS</response>
	<responsedata>
		<autn:numhits>10</autn:numhits>
		<autn:hit>
			<autn:reference>http://intranet.hp.com/enterpriseservices/ww/site/market/panhp/esdiscover.html</autn:reference>
			<autn:id>417072</autn:id>
			<autn:section>0</autn:section>
			<autn:weight>96.43</autn:weight>
			<autn:links>BARCELONA</autn:links>
			<autn:database>GSS_SIC</autn:database>
			<autn:title>Pan-HP Announcement: Discover Barcelona | HP Enterprise Services</autn:title>
			<autn:summary>Pan-HP Announcement: Discover Barcelona | HP Enterprise Services. Home &gt; Sales Resources &gt; Enablement programs &gt; Pan-HP Announcements Pan-HP Announcement Q1 FY14HP Discover-Barcelona Last Updated: The New Style of IT - efficient, open, flexible, </autn:summary>
			<autn:content>
				<DOCUMENT>
					<DREREFERENCE>http://intranet.hp.com/enterpriseservices/ww/site/market/panhp/esdiscover.html</DREREFERENCE>
				</DOCUMENT>
			</autn:content>
		</autn:hit>
		<autn:hit>
			<autn:reference>http://intranet.hp.com/enterpriseservices/amer/wws/4/4aa4-6574eew.pdf</autn:reference>
			<autn:id>417359</autn:id>
			<autn:section>0</autn:section>
			<autn:weight>94.66</autn:weight>
			<autn:links>BARCELONA</autn:links>
			<autn:database>GSS_SIC</autn:database>
			<autn:title>HP Enterprise Services | IT Case Study | Nexans | HP</autn:title>
			<autn:summary>HP Enterprise Services | IT Case Study | Nexans | HP. Case study Nexans simplifes data centre operations to ensure scalability HP helps global cable manufacturer transition to the cloud, simplifying IT management Industry Industrial equipment </autn:summary>
			<autn:content>
				<DOCUMENT>
					<DREREFERENCE>http://intranet.hp.com/enterpriseservices/amer/wws/4/4aa4-6574eew.pdf</DREREFERENCE>
				</DOCUMENT>
			</autn:content>
		</autn:hit>
		<autn:hit>
			<autn:reference>http://intranet.hp.com/enterpriseservices/ww/site/market/facts/business-topics/index.html</autn:reference>
			<autn:id>417157</autn:id>
			<autn:section>0</autn:section>
			<autn:weight>92.85</autn:weight>
			<autn:links>BARCELONA</autn:links>
			<autn:database>GSS_SIC</autn:database>
			<autn:title>Facts and Quotes | HP Enterprise Services</autn:title>
			<autn:summary>Facts and Quotes | HP Enterprise Services. • Facts &amp; Quotes • by Business Topic • by Industry • by Industry Segment • by Offering • by Portfolio • by Service Line Home &gt; What We Sell &gt; Facts &amp; Quotes &gt; by Business Topic Facts and Quotes </autn:summary>
			<autn:content>
				<DOCUMENT>
					<DREREFERENCE>http://intranet.hp.com/enterpriseservices/ww/site/market/facts/business-topics/index.html</DREREFERENCE>
				</DOCUMENT>
			</autn:content>
		</autn:hit>
		<autn:hit>
			<autn:reference>http://intranet.hp.com/enterpriseservices/ww/site/market/facts/industries/index.html</autn:reference>
			<autn:id>417156</autn:id>
			<autn:section>0</autn:section>
			<autn:weight>92.85</autn:weight>
			<autn:links>BARCELONA</autn:links>
			<autn:database>GSS_SIC</autn:database>
			<autn:title>Facts and Quotes | HP Enterprise Services</autn:title>
			<autn:summary>Facts and Quotes | HP Enterprise Services. • Facts &amp; Quotes • by Business Topic • by Industry • by Industry Segment • by Offering • by Portfolio • by Service Line Home &gt; What We Sell &gt; Facts &amp; Quotes &gt; by Industry Facts and Quotes by </autn:summary>
			<autn:content>
				<DOCUMENT>
					<DREREFERENCE>http://intranet.hp.com/enterpriseservices/ww/site/market/facts/industries/index.html</DREREFERENCE>
				</DOCUMENT>
			</autn:content>
		</autn:hit>
		<autn:hit>
			<autn:reference>http://intranet.hp.com/enterpriseservices/ww/site/market/facts/portfolios/index.html</autn:reference>
			<autn:id>417154</autn:id>
			<autn:section>0</autn:section>
			<autn:weight>92.85</autn:weight>
			<autn:links>BARCELONA</autn:links>
			<autn:database>GSS_SIC</autn:database>
			<autn:title>Facts and Quotes | HP Enterprise Services</autn:title>
			<autn:summary>Facts and Quotes | HP Enterprise Services. • Facts &amp; Quotes • by Business Topic • by Industry • by Industry Segment • by Offering • by Portfolio • by Service Line Home &gt; What We Sell &gt; Facts &amp; Quotes &gt; by Portfolio Facts and Quotes by </autn:summary>
			<autn:content>
				<DOCUMENT>
					<DREREFERENCE>http://intranet.hp.com/enterpriseservices/ww/site/market/facts/portfolios/index.html</DREREFERENCE>
				</DOCUMENT>
			</autn:content>
		</autn:hit>
		<autn:hit>
			<autn:reference>http://intranet.hp.com/enterpriseservices/ww/site/market/index.html</autn:reference>
			<autn:id>417081</autn:id>
			<autn:section>0</autn:section>
			<autn:weight>92.85</autn:weight>
			<autn:links>BARCELONA</autn:links>
			<autn:database>GSS_SIC</autn:database>
			<autn:title>What We Sell | Enterprise Services</autn:title>
			<autn:summary>What We Sell | Enterprise Services. • Skip to navigation • Skip to content Visit hp.com Visit hp.com Enterprise Services What We Sell • Offerings • Overview • SES Offerings • by Portfolio • Industry Services • A-Z Index • Collateral </autn:summary>
			<autn:content>
				<DOCUMENT>
					<DREREFERENCE>http://intranet.hp.com/enterpriseservices/ww/site/market/index.html</DREREFERENCE>
				</DOCUMENT>
			</autn:content>
		</autn:hit>
		<autn:hit>
			<autn:reference>http://intranet.hp.com/enterpriseservices/ww/site/support/index.html</autn:reference>
			<autn:id>417074</autn:id>
			<autn:section>0</autn:section>
			<autn:weight>92.85</autn:weight>
			<autn:links>BARCELONA</autn:links>
			<autn:database>GSS_SIC</autn:database>
			<autn:title>Sales resources | HP Enterprise Services</autn:title>
			<autn:summary>Sales resources | HP Enterprise Services. Sales Resources Last Updated: Client References inventory status: See where we are now HP Discover 2013 Find processes and groups that can be engaged to help you sell. • ES Sales Transformation Launch Larry </autn:summary>
			<autn:content>
				<DOCUMENT>
					<DREREFERENCE>http://intranet.hp.com/enterpriseservices/ww/site/support/index.html</DREREFERENCE>
				</DOCUMENT>
			</autn:content>
		</autn:hit>
		<autn:hit>
			<autn:reference>http://intranet.hp.com/enterpriseservices/ww/site/market/service/apps_eis.html</autn:reference>
			<autn:id>417052</autn:id>
			<autn:section>0</autn:section>
			<autn:weight>92.85</autn:weight>
			<autn:links>BARCELONA</autn:links>
			<autn:database>GSS_SIC</autn:database>
			<autn:title>Information Management and Analytics | HP Enterprise Services</autn:title>
			<autn:summary>Information Management and Analytics | HP Enterprise Services. Applications Services Information Management and Analytics Last Updated: Events Feb 4-6, New York LegalTech Feb 11-13, Santa Clara, CA Strata Feb 24-27, Barcelona Mobile World Congress </autn:summary>
			<autn:content>
				<DOCUMENT>
					<DREREFERENCE>http://intranet.hp.com/enterpriseservices/ww/site/market/service/apps_eis.html</DREREFERENCE>
				</DOCUMENT>
			</autn:content>
		</autn:hit>
		<autn:hit>
			<autn:reference>http://intranet.hp.com/enterpriseservices/ww/site/market/strike/index.html</autn:reference>
			<autn:id>417007</autn:id>
			<autn:section>0</autn:section>
			<autn:weight>92.85</autn:weight>
			<autn:links>BARCELONA</autn:links>
			<autn:database>GSS_SIC</autn:database>
			<autn:title>Pan-HP Announcements | HP Enterprise Services</autn:title>
			<autn:summary>Pan-HP Announcements | HP Enterprise Services. Home &gt; Sales Resources &gt; Enablement programs &gt; Pan-HP announcements Pan-HP Announcements (Formerly Enterprise Strikes) Last Updated: Enterprise Services participation in pan-HP announcements drive </autn:summary>
			<autn:content>
				<DOCUMENT>
					<DREREFERENCE>http://intranet.hp.com/enterpriseservices/ww/site/market/strike/index.html</DREREFERENCE>
				</DOCUMENT>
			</autn:content>
		</autn:hit>
		<autn:hit>
			<autn:reference>http://intranet.hp.com/enterpriseservices/amer/wws/3/c03967273.pdf</autn:reference>
			<autn:id>417483</autn:id>
			<autn:section>0</autn:section>
			<autn:weight>91.08</autn:weight>
			<autn:links>BARCELONA</autn:links>
			<autn:database>GSS_SIC</autn:database>
			<autn:title>WW team presen</autn:title>
			<autn:summary>WW team presen. © Copyright 2013 Hewlett -Packard Development Company, L.P. The information contained herein is subject to change without notice . Worldwide Oil and Gas Industry Webinar Session 1 23 October 2013 2 © Copyright 2013 Hewl </autn:summary>
			<autn:content>
				<DOCUMENT>
					<DREREFERENCE>http://intranet.hp.com/enterpriseservices/amer/wws/3/c03967273.pdf</DREREFERENCE>
				</DOCUMENT>
			</autn:content>
		</autn:hit>
	</responsedata>
</autnresponse>