<?xml version='1.0' encoding='UTF-8' ?>
<autnresponse xmlns:autn="http://schemas.autonomy.com/aci/">
	<action>QUERY</action>
	<response>SUCCESS</response>
	<responsedata>
		<autn:numhits>10</autn:numhits>
		<autn:hit>
			<autn:reference>http://intranet.hp.com/enterpriseservices/ww/site/who/alliance/agility.html</autn:reference>
			<autn:id>417471</autn:id>
			<autn:section>0</autn:section>
			<autn:weight>91.08</autn:weight>
			<autn:links>BARCELONA</autn:links>
			<autn:database>GSS_SIC</autn:database>
			<autn:title>Agility Alliance | HP Enterprise Services</autn:title>
			<autn:summary>Agility Alliance | HP Enterprise Services. Global Alliances Agility Alliance Last Updated: • Overview • Deloitte • Microsoft • Oracle • PwC • SAP • Symantec • In this section: Partners | • Why engage with the Agility Alliance? | • </autn:summary>
			<autn:content>
				<DOCUMENT>
					<DREREFERENCE>http://intranet.hp.com/enterpriseservices/ww/site/who/alliance/agility.html</DREREFERENCE>
				</DOCUMENT>
			</autn:content>
		</autn:hit>
		<autn:hit>
			<autn:reference>http://intranet.hp.com/enterpriseservices/amer/wws/1/c03588981.pptx</autn:reference>
			<autn:id>417428</autn:id>
			<autn:section>0</autn:section>
			<autn:weight>91.08</autn:weight>
			<autn:links>BARCELONA</autn:links>
			<autn:database>GSS_SIC</autn:database>
			<autn:title>Title (46 pt. HP Simplified bold)</autn:title>
			<autn:summary>Title (46 pt. HP Simplified bold). Title 1 Picture 6 HP_White_RGB_150_SM.png TextBox 5 © Copyright 2012 Hewlett-Packard Development Company, L.P. The information contained herein is subject to change without notice. Subtitle 2 Picture 6 </autn:summary>
			<autn:content>
				<DOCUMENT>
					<DREREFERENCE>http://intranet.hp.com/enterpriseservices/amer/wws/1/c03588981.pptx</DREREFERENCE>
				</DOCUMENT>
			</autn:content>
		</autn:hit>
		<autn:hit>
			<autn:reference>http://intranet.hp.com/enterpriseservices/amer/wws/7/c03294347.pptx</autn:reference>
			<autn:id>417427</autn:id>
			<autn:section>0</autn:section>
			<autn:weight>91.08</autn:weight>
			<autn:links>BARCELONA</autn:links>
			<autn:database>GSS_SIC</autn:database>
			<autn:title>PowerPoint Presentation</autn:title>
			<autn:summary>PowerPoint Presentation. Title 1 Subtitle 2 Picture 1 HP_Blue_RGB_150_LG.png TextBox 5 © Copyright 2012 Hewlett-Packard Development Company, L.P. The information contained herein is subject to change without notice. Picture 3 </autn:summary>
			<autn:content>
				<DOCUMENT>
					<DREREFERENCE>http://intranet.hp.com/enterpriseservices/amer/wws/7/c03294347.pptx</DREREFERENCE>
				</DOCUMENT>
			</autn:content>
		</autn:hit>
		<autn:hit>
			<autn:reference>http://intranet.hp.com/enterpriseservices/amer/wws/8/4aa4-4848enw.pdf</autn:reference>
			<autn:id>417342</autn:id>
			<autn:section>0</autn:section>
			<autn:weight>91.08</autn:weight>
			<autn:links>BARCELONA</autn:links>
			<autn:database>GSS_SIC</autn:database>
			<autn:summary>2 Typical c usTomer siTua Tion 3 roles and indus Tries 4 sales plays 7 Hp enTerprise service’s approacH 8 compeTiTive Tips and resources elevator pitch Hp provides the most comprehensive portfolio of technology, solutions, and services to give </autn:summary>
			<autn:content>
				<DOCUMENT>
					<DREREFERENCE>http://intranet.hp.com/enterpriseservices/amer/wws/8/4aa4-4848enw.pdf</DREREFERENCE>
				</DOCUMENT>
			</autn:content>
		</autn:hit>
		<autn:hit>
			<autn:reference>http://intranet.hp.com/enterpriseservices/amer/wws/6/4aa4-6806enw.pdf</autn:reference>
			<autn:id>417340</autn:id>
			<autn:section>0</autn:section>
			<autn:weight>91.08</autn:weight>
			<autn:links>BARCELONA</autn:links>
			<autn:database>GSS_SIC</autn:database>
			<autn:summary>2 Level Setting 3 Strategy 4 Sales Scenarios 7 Solutions 8 Competitive Tips &amp; Resources Wha T’S inSide The need to manage the exploding volume, variety, and velocity of data is driving banks, fiinsurance ficompanies, fiand ficapital fimarkets </autn:summary>
			<autn:content>
				<DOCUMENT>
					<DREREFERENCE>http://intranet.hp.com/enterpriseservices/amer/wws/6/4aa4-6806enw.pdf</DREREFERENCE>
				</DOCUMENT>
			</autn:content>
		</autn:hit>
		<autn:hit>
			<autn:reference>http://intranet.hp.com/enterpriseservices/ww/site/market/service/ito/15/117/index.html</autn:reference>
			<autn:id>417189</autn:id>
			<autn:section>0</autn:section>
			<autn:weight>91.08</autn:weight>
			<autn:links>BARCELONA</autn:links>
			<autn:database>GSS_SIC</autn:database>
			<autn:title>Managed Mainframe Services | HP Enterprise Services</autn:title>
			<autn:summary>Managed Mainframe Services | HP Enterprise Services. • Data Center Services • Backup and Restore Services • Continuity Services • Data Center Modernization • Enterprise Application Hosting Services • Enterprise Cloud Services - Continuity </autn:summary>
			<autn:content>
				<DOCUMENT>
					<DREREFERENCE>http://intranet.hp.com/enterpriseservices/ww/site/market/service/ito/15/117/index.html</DREREFERENCE>
				</DOCUMENT>
			</autn:content>
		</autn:hit>
		<autn:hit>
			<autn:reference>http://intranet.hp.com/enterpriseservices/ww/site/market/service/ito/15/111/index.html</autn:reference>
			<autn:id>417171</autn:id>
			<autn:section>0</autn:section>
			<autn:weight>91.08</autn:weight>
			<autn:links>BARCELONA</autn:links>
			<autn:database>GSS_SIC</autn:database>
			<autn:title>Server Management Services | HP Enterprise Services</autn:title>
			<autn:summary>Server Management Services | HP Enterprise Services. • Data Center Services • Backup and Restore Services • Continuity Services • Data Center Modernization • Enterprise Application Hosting Services • Enterprise Cloud Services - Continuity </autn:summary>
			<autn:content>
				<DOCUMENT>
					<DREREFERENCE>http://intranet.hp.com/enterpriseservices/ww/site/market/service/ito/15/111/index.html</DREREFERENCE>
				</DOCUMENT>
			</autn:content>
		</autn:hit>
		<autn:hit>
			<autn:reference>http://intranet.hp.com/enterpriseservices/ww/site/org/sales/ww_sales_emails.html</autn:reference>
			<autn:id>417147</autn:id>
			<autn:section>0</autn:section>
			<autn:weight>91.08</autn:weight>
			<autn:links>BARCELONA</autn:links>
			<autn:database>GSS_SIC</autn:database>
			<autn:title>Global Sales messages | HP Enterprise Services</autn:title>
			<autn:summary>Global Sales messages | HP Enterprise Services. Global Sales Messages Last Updated: Related links • ES-TSC account alignment Below are recent communications for Enterprise Services Global Sales. Emails • 29 Jan 2014 – Organizational </autn:summary>
			<autn:content>
				<DOCUMENT>
					<DREREFERENCE>http://intranet.hp.com/enterpriseservices/ww/site/org/sales/ww_sales_emails.html</DREREFERENCE>
				</DOCUMENT>
			</autn:content>
		</autn:hit>
		<autn:hit>
			<autn:reference>http://intranet.hp.com/enterpriseservices/ww/site/org/sales/index.html</autn:reference>
			<autn:id>417118</autn:id>
			<autn:section>0</autn:section>
			<autn:weight>91.08</autn:weight>
			<autn:links>BARCELONA</autn:links>
			<autn:database>GSS_SIC</autn:database>
			<autn:title>Global Sales organization | HP Enterprise Services</autn:title>
			<autn:summary>Global Sales organization | HP Enterprise Services. Global Sales Overview Last Updated: Organization summary: This organization is responsible for driving growth, further developing sales excellence, and strengthening the global sales culture. Leader </autn:summary>
			<autn:content>
				<DOCUMENT>
					<DREREFERENCE>http://intranet.hp.com/enterpriseservices/ww/site/org/sales/index.html</DREREFERENCE>
				</DOCUMENT>
			</autn:content>
		</autn:hit>
		<autn:hit>
			<autn:reference>http://intranet.hp.com/enterpriseservices/ww/site/index.html</autn:reference>
			<autn:id>417073</autn:id>
			<autn:section>0</autn:section>
			<autn:weight>91.08</autn:weight>
			<autn:links>BARCELONA</autn:links>
			<autn:database>GSS_SIC</autn:database>
			<autn:title>HP Enterprise Services Business Unit Portal</autn:title>
			<autn:summary>HP Enterprise Services Business Unit Portal. • HP: Creating great customer experiences Meg urges employees to take new Net Promoter Score training Read the article • Go now • Paul Ashwood Makes it Matter See how the Make it Matter Story contest </autn:summary>
			<autn:content>
				<DOCUMENT>
					<DREREFERENCE>http://intranet.hp.com/enterpriseservices/ww/site/index.html</DREREFERENCE>
				</DOCUMENT>
			</autn:content>
		</autn:hit>
	</responsedata>
</autnresponse>