<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>JBPApprovalNotification</fullName>
        <description>JBPApprovalNotification</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>sfdc.support@hp.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/JBPApprovalAcceptance</template>
    </alerts>
    <alerts>
        <fullName>JBPApprove_RejectionMail</fullName>
        <description>JBPApprove/RejectionMail</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/JBP_PBMNotificationTemplate</template>
    </alerts>
    <alerts>
        <fullName>JBPRejectionMail</fullName>
        <description>JBPRejectionMail</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>sfdc.support@hp.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/JBP_PBMNotificationTemplate</template>
    </alerts>
    <alerts>
        <fullName>JBP_PartnerApprove_RejectNotification</fullName>
        <description>JBP_PartnerApprove/RejectNotification</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/JBP_PBMPartnerApprv_RejctNotification</template>
    </alerts>
    <fieldUpdates>
        <fullName>HP_Approval_Status</fullName>
        <field>HP_Approval_Status__c</field>
        <literalValue>Not Submitted</literalValue>
        <name>HP Approval Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>JBPApproveFieldUpdate</fullName>
        <field>HP_Approval_Status__c</field>
        <literalValue>Approved</literalValue>
        <name>JBPApproveFieldUpdate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>JBPInitialFieldUpdate</fullName>
        <field>HP_Approval_Status__c</field>
        <literalValue>Submitted</literalValue>
        <name>JBPInitialFieldUpdate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>JBPRejectionFieldUpdate</fullName>
        <field>HP_Approval_Status__c</field>
        <literalValue>Rejected</literalValue>
        <name>JBPRejectionFieldUpdate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>JBP_ChangeIsPBMUpdateFlag</fullName>
        <field>IsPBMUpdated__c</field>
        <literalValue>1</literalValue>
        <name>JBP_ChangeIsPBMUpdateFlag</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>JBP_FinalApprovalAction</fullName>
        <field>Partner_Approval_Status__c</field>
        <literalValue>Approved</literalValue>
        <name>JBP_FinalApprovalAction</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>JBP_PartnerAccountMangrApproved</fullName>
        <field>Partner_Approval_Status__c</field>
        <literalValue>Submitted to Partner Principal Sponsor</literalValue>
        <name>JBP_PartnerAccountMangrApproved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>JBP_PartnerAccountMangrRejected</fullName>
        <field>Partner_Approval_Status__c</field>
        <literalValue>Rejected by Partner Account Manager</literalValue>
        <name>JBP_PartnerAccountMangrRejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>JBP_PartnerApprovalStatusUpdate</fullName>
        <field>Partner_Approval_Status__c</field>
        <literalValue>Submitted to Partner Account Manager</literalValue>
        <name>JBP_PartnerApprovalStatusUpdate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>JBP_PartnerPrincipalSpnsrApproved</fullName>
        <field>Partner_Approval_Status__c</field>
        <literalValue>Approved</literalValue>
        <name>JBP_PartnerPrincipalSpnsrApproved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>JBP_PartnerPrincipalSpnsrRejected</fullName>
        <field>Partner_Approval_Status__c</field>
        <literalValue>Rejected by Partner Principal Sponsor</literalValue>
        <name>JBP_PartnerPrincipalSpnsrRejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>JBP_Ptnr_Sponsor_Approval_Date_Field_Upd</fullName>
        <field>Last_Approved_By_Ptnr_Principal_Sponsor__c</field>
        <formula>LastModifiedDate</formula>
        <name>JBP Ptnr Sponsor Approval Date Field Upd</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Partner_Approval_Status</fullName>
        <field>Partner_Approval_Status__c</field>
        <literalValue>Not Submitted</literalValue>
        <name>Partner Approval Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ToUpdateLastApprovedDateHp</fullName>
        <field>Last_Approved_Date_By_HP_Approver__c</field>
        <formula>LastModifiedDate</formula>
        <name>ToUpdateLastApprovedDateHp</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>lastApprovedPartnerDateUpdate</fullName>
        <field>Last_Approved_Date_By_Partner_Approver__c</field>
        <formula>LastModifiedDate</formula>
        <name>lastApprovedPartnerDateUpdate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>JBP Approval Email</fullName>
        <actions>
            <name>JBPApprove_RejectionMail</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <booleanFilter>(1 AND 2) OR (2 AND 3)</booleanFilter>
        <criteriaItems>
            <field>JBP__c.HP_Approval_Status__c</field>
            <operation>equals</operation>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <field>JBP__c.Channel_Management_Approver_Required__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>JBP__c.HP_Approval_Status__c</field>
            <operation>equals</operation>
            <value>Rejected</value>
        </criteriaItems>
        <description>This Workflow triggers an email to PBM when the JBP is approved by HP Approver - Management Sponsor</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>JBP Partner Manager Approval Email</fullName>
        <actions>
            <name>JBP_PartnerApprove_RejectNotification</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>JBP__c.Partner_Approval_Status__c</field>
            <operation>equals</operation>
            <value>Submitted to Partner Principal Sponsor</value>
        </criteriaItems>
        <description>This workflow triggers an email to PBM when the JBP is submitted to Partner Principal Sponsor for Approval</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>JBP Partner Manager Rejection Email</fullName>
        <actions>
            <name>JBP_PartnerApprove_RejectNotification</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>JBP__c.Partner_Approval_Status__c</field>
            <operation>equals</operation>
            <value>Rejected by Partner Account Manager</value>
        </criteriaItems>
        <description>This workflow triggers an email to PBM when the JBP is Rejected by Partner Account Manager</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>JBP Partner Sponsor Approval Email</fullName>
        <actions>
            <name>JBP_PartnerApprove_RejectNotification</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>JBP__c.Partner_Approval_Status__c</field>
            <operation>equals</operation>
            <value>Approved</value>
        </criteriaItems>
        <description>This workflow triggers an email to PBM when the Partner Approval Status is Approved.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>JBP Partner Sponsor Rejection Email</fullName>
        <actions>
            <name>JBP_PartnerApprove_RejectNotification</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>JBP__c.Partner_Approval_Status__c</field>
            <operation>equals</operation>
            <value>Rejected by Partner Principal Sponsor</value>
        </criteriaItems>
        <description>This workflow triggers an email to PBM when the JBP is Rejected by Partner Principal Sponsor</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>JBP_CheckIsPBMUpdateFlag</fullName>
        <actions>
            <name>JBP_ChangeIsPBMUpdateFlag</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>LastModifiedBy.Id   =  OwnerId</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>JBP_LastHPApprovedDateUpdate</fullName>
        <actions>
            <name>ToUpdateLastApprovedDateHp</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>JBP__c.HP_Approval_Status__c</field>
            <operation>equals</operation>
            <value>Approved</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>JBP_LastPartnerApprovedDateUpdate</fullName>
        <actions>
            <name>lastApprovedPartnerDateUpdate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>JBP__c.Partner_Approval_Status__c</field>
            <operation>equals</operation>
            <value>Submitted to Partner Principal Sponsor</value>
        </criteriaItems>
        <description>This workflow is used to track, when the Last Partner approval on a plan is done</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>JBP_LastPartnerSponsorApprovedDateUpdate</fullName>
        <actions>
            <name>JBP_Ptnr_Sponsor_Approval_Date_Field_Upd</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>JBP__c.Partner_Approval_Status__c</field>
            <operation>equals</operation>
            <value>Approved</value>
        </criteriaItems>
        <description>This Workflow is used to update the Last Approval Date of Partner Approval - Principal Sponsor.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
