<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>User_has_AA_profile</fullName>
        <description>User has AA profile</description>
        <protected>false</protected>
        <recipients>
            <recipient>andrzej.zawadka@hp.com.esit</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>sfdc.support@hp.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>HP_Templates/Case_Completion_Test_Jordan</template>
    </alerts>
</Workflow>
