<apex:page standardcontroller="Learning_Board__c">
<apex:form >
  <!-- Begin Default Content REMOVE THIS -->
  <h1>Congratulations</h1>
  This is your new Page: AddContr
  <!-- End Default Content REMOVE THIS -->
  <apex:inputField value="{!Learning_Board__c.ownerid}" id="Contr" onmousemove="document.getElementById('{!$Component.Contr}').value = ''; return false;" label="CurrentOwner" /> 
</apex:form>
</apex:page>