<apex:page showHeader="false" sidebar="false">
  <style>
    body {
    padding: 20px;
    }
  </style>
  
<apex:pageBlock >
   <apex:panelGrid columns="1" id="add_prd_help" style="width:100% ;background-color: #66CCFF">      
     <apex:panelgroup >
       <apex:outputText value="{!$Label.Add_Products_Services}" style="color: #000000; font-size: 12pt; width: 300px;font-weight:bold" />
     </apex:panelgroup>
   </apex:panelGrid>
   
 <apex:panelGrid columns="1" id="add_overview" style="width:100%; border:2px Solid grey">
   <apex:panelgroup >                
    <apex:outputText value="To add Products/Services" />
    <BR></BR>
    <apex:outputText value="{!$Label.Enter_Values_before_adding}" />
     <BR></BR>
     <BR></BR>
     
    <apex:outputText value="{!$Label.Recommended_to_start_at_PL_or_SPL}" />
     <BR></BR>
              
   </apex:panelgroup>
 </apex:panelGrid>

</apex:pageBlock>
</apex:page>