<apex:page showheader="false">
	<html class="ext-strict" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.CMSForce, '/AppxTemplateResources/appxtemplatefiles/all.css')}"/>	
		<link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.CMSForce, '/AppxTemplateResources/appxtemplatefiles/appxtemplate.css')}"/>
		<title>Force.com AppExchange - Software-as-a-Service Business Applications from salesforce.com</title>
	</head>
		
<body class="ext-gecko ext-gecko3">

<div id="page">

<span>           
  <div id="header">
  
    <div class="header-top">
      <h1>
      	<a href="http://sites.force.com/appexchange/home">
      		<span>force.com appexchange</span>
      	</a>
      </h1>

      <div class="top-right">
        <div class="top">
          	<ul>
	            <li><a href="http://www.salesforce.com/">Salesforce CRM</a>
	            </li>
	            <li><a href="http://www.salesforce.com/community/">Community</a>
	            </li>
	            <li><a href="http://developer.force.com/">Developer Force</a>
	            </li>
          	</ul>          
          <div id="multi-lang-2">         	 
           		<a class="link-main">Choose Your Language</a>         
          </div>                  
  		</div>          
        <div class="bottom">
           <div class="bottom-left">
           	<span></span>
           </div>
           <div class="bottom-left">
          </div>
          <h2><a href="http://www.salesforce.com/">Salesforce.com</a></h2>
        </div>
      </div>
    </div>
    
    <div class="header-bottom">
    	<div id="navigationlinks">
    		<c:contentblock name="navigation"/>
    	</div>
    	<div class="login"><span>
        	<a href="#">Login or Register</a></span>
      	</div>
    </div>
    
    
  </div>
</span>
          
          
<div id="main">
            
	<div class="main-left">
       <div class="find">
    		<h2>Find Apps</h2>
    		<span>
				<div class="form">
			      <div class="search-holder"><input class="text" alt="search keywords" maxlength="50" type="text"/>
			      	<a class="search" href="#"></a>
			      </div>
			      <div class="link"><a href="http://sites.force.com/appexchange/browseApps">Or Browse by Categories</a>
			      </div>
			    </div>
		    </span>
  		</div>
  		<span>
			<div class="apps">
			  <div class="apps-inner">
			    <div class="apps-container">
			      <h2>News</h2>
			      <div class="app">
			        <div class="app-inner">
			          <div class="app-container">
							<!-- Left panel container -->
							<c:contentblock name="sidebar"/>
							
			          </div>
			        </div>
			      </div>
			    </div>
			  </div>
			</div>
		</span>
	</div>


	<div class="main-right">
		<div id="specs">
		  <div class="specs-holder-2">
		 		<div class="main-right-cont">
					<!-- CONTENT BLOCK INSERTED HERE -->
					<c:contentblock name="main-right"/>
		        </div>
		  </div>
		         <div class="specs-holder-bottom">
		      </div>
		</div>
	</div>
	    </div>
</div>
			  
	<span>
	<div>
	    <div id="footer">
    <ul>
      <li>1-800-NO-SOFTWARE</li>
      <li><a href="http://sites.force.com/appexchange/home">Home</a></li>
      <li><a href="http://www.salesforce.com/statements.jsp?file=privacy&amp;src=web" target="_blank">Privacy Statement</a></li>
      <li><a href="http://www.salesforce.com/appexchange/inc/terms.jsp" target="_blank">Terms of Use</a></li>
    </ul>
    <p>© 2000-2009, salesforce.com, inc.</p>
  </div></div>

  <div id="fader"></div>
  <ul style="top: -1000px; left: -1000px;" class="link-list" id="lang-list-2">
     <li>
		       <a href="#">English</a>
     </li>
 </ul></span>
    </body>
</html>

</apex:page>