<apex:page standardController="Apttus__APTS_Agreement__c" extensions="ApttusExportSearchController" contenttype="application/vnd.ms-excel#ECMAgreementSearchData.xls" showHeader="false" readOnly="true">
   <apex:pageBlock title="Hello {!$User.FirstName}!">
      Your Agreement Search List.
   </apex:pageBlock>
   <apex:pageBlock title="Agreements">
   
      <apex:pageBlockTable value="{!agmtList}" var="agmt">
         <apex:repeat var="f" value="{!resultFieldsList}">
                <apex:column value="{!agmt[f]}" />
         </apex:repeat>
      </apex:pageBlockTable>   
   </apex:pageBlock>
</apex:page>