<apex:page controller="aaPage52">
    <apex:form id="RID">
    <apex:inputText id="txtText" value="{!Dtext}"/>
        <apex:commandButton value="click" action="{!TestX}" rerender="RID">
            <apex:param name="X" value="{!X + 2}" />
        </apex:commandButton>
        <apex:outputText value="{!X}"/><br/>
        <apex:outputText value="{!Dtext}"/><br/>
 
        <apex:commandButton value="click" action="{!TestX2}" rerender="RID">
            <apex:param assignTo="{!X2}" value="{!X2 + 1}" />
        </apex:commandButton>
        <apex:outputText value="{!X2}"/><br/>
 
    </apex:form>
</apex:page>