<apex:page controller="AttachmentUploadController">
<apex:sectionHeader title="Attach File "/>
    <apex:form id="as">
        <apex:outputText value="Parent Object ID: "/><apex:inputText value="{!parentId}"/><br/>
        <apex:outputText value="Input File:  "/>
        
        <apex:inputFile value="{!attach.body}" filename="{!attach.name}" contentType="{!attach.contentType}"/><br/>
      
        <apex:commandButton value="Upload" action="{!upload}"/>
    </apex:form>
</apex:page>