<apex:page standardController="Learning_Board__c">
<apex:form >
 <apex:pageBlock >
  <apex:pageBlockSection columns="1" title="Learning Board Header">
 <apex:inputField value="{!Learning_Board__c.Name__c}"/>
 </apex:pageBlockSection>
 <apex:pageBlockSection columns="1" title="Learning Board Detail">
    <apex:inputTextarea value="{!Learning_Board__c.Description__c}" style="width:300px;height:100px" richText="false" />
    <apex:inputField value="{!Learning_Board__c.Is_Active__c}"/>
        <apex:inputField value="{!Learning_Board__c.Featured__c}"/>
        <apex:inputfield value="{!Learning_Board__c.OwnerID}"/>

    </apex:pageBlockSection>
<apex:pageBlockButtons location="bottom" >
<apex:commandButton value="Save" action="{!save}" />
</apex:pageBlockButtons>
 </apex:pageBlock> 
</apex:form>
</apex:page>