<apex:page showHeader="false" sidebar="false">
<style>
body {
padding: 20px;
}


</style>

                    <p> <b> Resources </b> </p> 
                    <p> <b> You can’t help somebody with insufficient resources. </b> </p> 
    <p>In Resources, we answer the question, “<b>CAN </b> the client do this?” We discuss time, people, and money.</p> 
            

<p><b> Time </b></p>  
<p> <b>Start Date:</b> When are you hoping to get started on this project?  </p> 
<p><b>End Date: </b> How soon do you need the results in place?  </p>
<p><b>Yellow Lights:</b> Too late, too soon? </p>
<p> <b> People</b>  </p>
<p>     Who does what? How is the effort divided between the client’s people and yours?   </p>  
<p><b>Yellow Lights: </b> Too little of our involvement, too little of their involvement.  </p> 
<p> <b> Money  </b>  </p>
<p>Have you thought about what amount of investment is appropriate for the results we’ve been discussing? </p>
<p> (Or: Have you established a budget for this project?) </p>
<p><b>Our Goal:</b> Determine if the client’s investment range overlaps our range. If yes, proceed. If no, you have a <b> Yellow Light</b>. </p>
<p>Example Response to a Money Yellow Light</p>
<p>If it is early in the qualifying process and you have a yellow light when discussing money, here is a n example response:</p>
<ol>
    <li>I don’t know how much this will cost you (every client situation is unique). </li>
    <li> Other companies in similar situations, trying to achieve these kinds of results, tend to invest between X and Y. </li>
    <li>Can you see yourself falling somewhere in that range? </li>
</ol>
</apex:page>