<apex:page showheader="false" standardstylesheets="true" doctype="html-5.0" applybodytag="false" applyhtmltag="false">
  <!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
  <!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
  <!--[if !IE]><!-->
  <html lang="en">
  <!--<![endif]-->
  <!-- BEGIN HEAD -->
  <head>
  <meta charset="utf-8" />
  <title>Edit</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta content="" name="description" />
  <meta content="" name="hp" />
  <apex:stylesheet value="{!URLFOR($Resource.assets_athena, 'assets_athena/bootstrap/css/bootstrap.min.css')}" />
  <apex:stylesheet value="{!URLFOR($Resource.assets_athena, 'assets_athena/bootstrap/css/bootstrap-responsive.min.css')}" />
  <apex:stylesheet value="{!URLFOR($Resource.assets_athena, 'assets_athena/bootstrap/css/bootstrap-fileupload.css')}" />
  <apex:stylesheet value="{!URLFOR($Resource.assets_athena, 'assets_athena/font-awesome/css/font-awesome.css')}" />
  <apex:stylesheet value="{!URLFOR($Resource.css_athena, 'css_athena/style.css')}" />
  <apex:stylesheet value="{!URLFOR($Resource.css_athena, 'css_athena/style-responsive.css')}" />
  <apex:stylesheet value="{!URLFOR($Resource.css_athena, 'css_athena/style-default.css')}" />
  <apex:stylesheet value="{!URLFOR($Resource.css_athena, 'css_athena/tagit.ui-zendesk.css')}" />
  <apex:stylesheet value="{!URLFOR($Resource.css_athena, 'css_athena/jquery.tagit.css')}" />
  </head>
  <!-- END HEAD -->
  <!-- BEGIN BODY -->
  <body>
  
  <!-- BEGIN HEADER -->
  <header>
    <div class="navbar">
      <div class="navbar-inner">
        <div class="container-fluid"> <a class="HpLogo"> <img src="img_athena/HP_Blue_Logo.png" alt="HP Logo" /></a>
          <div class="nav mtop10">
            <h1>Social Learning Platform</h1>
            <h3>Learning on your terms</h3>
          </div>
          <ul class="nav pull-right top-menu mtop16">
            <!-- BEGIN USER LOGIN DROPDOWN -->
            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Welcome <span class="username colorBlue">anto fernando</span> <span> <img class="userImage" src="img_athena/no_username.jpg" /></span> 
              <!--<b class="caret"></b>--> 
              </a>
              <ul class="dropdown-menu extended logout">
                <li><a href="#">Log Out</a></li>
              </ul>
            </li>
            <!-- END USER LOGIN DROPDOWN -->
          </ul>
          <div class="nav notify-row"> <span class="add-on icon-search topSearchIcon topSearch"></span>
            <input type="text" name="accounts" size="20" class="typeahead-devs" placeholder="Please Enter Day Name" />
          </div>
        </div>
      </div>
    </div>
    <div class="navbar">
      <div class="navbar-inner">
        <div class="container-fluid menunavBar"><a class="icon-home topNavIcon"></a><a class="icon-book topNavIcon"></a><a class="topNavIconC"></a><a class="icon-question-sign topNavIcon pull-right"></a></div>
      </div>
    </div>
  </header>
  <!-- END HEADER --> 
  <!-- BEGIN CONTAINER -->
  <div id="container" class="row-fluid"> 
    <!-- BEGIN PAGE -->
    
    <div id="main-content">
            <!-- BEGIN PAGE CONTAINER-->
            <div class="container-fluid">
                <div class="row-fluid">
                    <div class="BDheadingCom">
                        <div class="span8">
                            <div class="BDheadingCom_S">
                                <select tabindex="1" data-placeholder="Choose a Category" class="span12">
                                    <option value="">Select Community</option>
                                    <option value="Category 1">Community 1</option>
                                    <option value="Category 2">Community 2</option>
                                    <option value="Category 3">Community 3</option>
                                    <option value="Category 4">Community 4</option>
                                </select>
                            </div>
                        </div>
                        <div class="span4"><a class="btnAthena btn-primary pull-right m5" href="" id="" target="_top">Invite</a> <a class="btnAthena btn-primary pull-right m5" href="" id="A1" target="_top">Leave</a> <a class="btnAthena btn-primary pull-right m5" href="" id="A2" target="_top">Edit</a> </div>
                    </div>
                </div>
                <div class="row-fluid mtop10">
                    <div class="span12">
                        <div class="span3">
                            <div class="row-fluid">
                                <div class="hpit_athena_rightDiv span12">
                                    About Community Owner <a class="btnAthena btn-primary ml10" href="#ChangeOwner" data-toggle="modal"><span class="icon-edit"></span></a>
                                    <div id="ChangeOwner" class="modal hide fade PositionF" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true">
                                        <div class="modal-header">
                                            <h3>Change Owner</h3>
                                        </div>
                                        <div class="modal-body">
                                            <div class="span5">
                                                <label>Curent Owner :</label>
                                            </div>
                                            <div class="span5"><span>fernando, anto</span> </div>
                                            <div class="span5 ml0">
                                                <label>New Owner :</label>
                                            </div>
                                            <div class="span5">
                                                <span>
                                                    <input type="text" class="span10 " />
                                                </span><a class="a_underNone fs21"><i class="icon-search"></i></a>
                                                <!-- search owner -->
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button class="btnAthena" data-dismiss="modal" aria-hidden="true">Cancel</button>
                                            <button class="btnAthena btn-primary">Save</button>
                                        </div>
                                    </div>
                                    <hr />
                                    <div class="PFspace">
                                        <div style="min-width: 50px" class="span2 PFimg">
                                            <img class="mtop5" src="img_athena/no_username.jpg" />
                                        </div>
                                        <div class="span9">
                                            <li class="mtop10"><a target="_top" href="">Fernando, Anto</a></li>
                                            <li>Development Services </li>
                                        </div>
                                    </div>
                                    <input type="submit" value="Follow" class="btn btnAthena btn-primary shareBtn pull-right" />
                                </div>
                            </div>
                            <div class="row-fluid">
                                <div class="hpit_athena_rightDiv span12">
                                    Contributors <a class="ml10" href="#AddContributors" data-toggle="modal"><span class="icon-plus"></span>Add</a>
                                    <div id="AddContributors" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true">
                                        <div class="modal-header">
                                            <h3>Add Contributor</h3>
                                        </div>
                                        <div class="modal-body">
                                            <div class="span5 ml0">
                                                <label>New Contributor </label>
                                            </div>
                                            <div class="span5">
                                                <span>
                                                    <input type="text" class="span10 " />
                                                </span><a class="a_underNone fs21"><i class="icon-search"></i></a>
                                                <!-- search owner -->
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button class="btnAthena" data-dismiss="modal" aria-hidden="true">Cancel</button>
                                            <button class="btnAthena btn-primary">Save</button>
                                        </div>
                                    </div>
                                    <hr />
                                    
                                    <li id="header_inbox_bar" class="dropdown"><a data-toggle="dropdown" class="dropdown-toggle hpit_athena_ca-item-personPhoto" href="#2">
                                        <img width="35" height="35" src="img_athena/no_username_small.jpg" />
                                    </a></li>
                                </div>
                            </div>
                            <div class="row-fluid">
                                <div class="hpit_athena_rightDiv span12">
                                    Experts <a class="ml10" href="#AddExperts" data-toggle="modal"><span class="icon-plus"></span>Add</a>
                                    <div id="AddExperts" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true">
                                        <div class="modal-header">
                                            <h3>Add Experts</h3>
                                        </div>
                                        <div class="modal-body">
                                            <div class="span5 ml0">
                                                <label>Search Experts </label>
                                            </div>
                                            <div class="span5">
                                                <span>
                                                    <input type="text" class="span10 " />
                                                </span><a class="a_underNone fs21"><i class="icon-search"></i></a>
                                                <!-- search owner -->
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button class="btnAthena" data-dismiss="modal" aria-hidden="true">Cancel</button>
                                            <button class="btnAthena btn-primary">Save</button>
                                        </div>
                                    </div>
                                    <hr />
                                    <div class="PFspace">
                                        <div class="span2 PFimg">
                                            <img src="img_athena/no_username.jpg" class="mtop5" />
                                        </div>
                                        <div class="span9">
                                            <li class="mtop10"><a href="" target="_top">Fernando, Anto</a></li>
                                            <li>Development Services </li>
                                        </div>
                                    </div>
                                    <div class="PFspace">
                                        <div class="span2 PFimg">
                                            <img src="img_athena/no_username.jpg" class="mtop5" />
                                        </div>
                                        <div class="span9">
                                            <li class="mtop10"><a href="" target="_top">Fernando, Anto</a></li>
                                            <li>Development Services </li>
                                        </div>
                                    </div>
                                    <div class="PFspace">
                                        <div class="span2 PFimg">
                                            <img src="img_athena/no_username.jpg" class="mtop5" />
                                        </div>
                                        <div class="span9">
                                            <li class="mtop10"><a href="" target="_top">Fernando, Anto</a></li>
                                            <li>Development Services </li>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="span9">
                            <div class="row-fluid">
                                <div class="hpit_athena_rightDiv clearB">
                                    <div class="ComBoardImage">
                                        <a class="a_underNone" data-toggle="modal" href="#EditComImage">
                                            <div class="CommunityEditTitImg"><span class="icon-pencil"></span></div>
                                        </a>
                                        <div id="EditComImage" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true" data-backdrop="static">
                                            <div class="modal-header">
                                                <h3>Edit Community  Banner</h3>
                                            </div>
                                            <div class="modal-body">
                                                <div class="control-group Editratio">
                                                    <label class="control-label">Choose image</label>
                                                    <div class="controls">
                                                        <span class="mr10">
                                                            <input type="radio" id="ShowuploadImage" name="optionsRadios1" value="option2" />
                                                            Upload from Computer </span><span>
                                                                <input id="ShowDefaultImage" type="radio" name="optionsRadios1" value="option1" />
                                                                Default Image </span>
                                                    </div>
                                                </div>
                                                <div class="check ShowuploadImage clearB" style="display: none">
                                                    <p>This image appears at the top of each learning board Recommended size is 920px * 320px</p>
                                                    <div class="controls">
                                                        <div data-provides="fileupload" class="fileupload fileupload-new">
                                                            <div style="width: 200px; height: 150px;" class="fileupload-new thumbnail">
                                                                <img alt="" src="img_athena/no_image.gif" style="width: auto; border: 0 none;" />
                                                            </div>
                                                            <div style="max-width: 200px; max-height: 150px; line-height: 20px;" class="fileupload-preview fileupload-exists thumbnail"></div>
                                                            <div>
                                                                <span class="btnAthena btn-file"><span class="fileupload-new">Select image</span> <span class="fileupload-exists">Change</span>
                                                                    <input type="file" class="default" />
                                                                </span>
                                                            </div>
                                                        </div>
                                                        <span class="label label-important">NOTE!</span> <span>Attached image thumbnail is
                          supported in Latest Firefox, Chrome, Opera,
                          Safari and Internet Explorer 10 only </span>
                                                    </div>
                                                </div>
                                                <div class="check ShowDefaultImage clearB" style="display: none">
                                                    <div class="control-group">
                                                        <label class="control-label">Select Default Image </label>
                                                        <div class="controls" style="min-height: 200px">
                                                            <select>
                                                                <option>Choose image</option>
                                                                <option>Image Name</option>
                                                                <option>Image Name</option>
                                                            </select>
                                                            <div class="viewDefaultImage thumbnail">
                                                                <img class="viewDefNoImage" alt="no_image" src="img_athena/no_image.gif" />
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button class="btnAthena" data-dismiss="modal" aria-hidden="true">Cancel</button>
                                                <button class="btnAthena btn-primary">Save</button>
                                            </div>
                                        </div>
                                        <img class="ComBoardImage_img" src="img_athena/BoardImage1.png" />
                                    </div>
                                    <div>
                                        <textarea style="width:908px; margin-top:10px"> </textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row-fluid">
                                <div class="TABclass">
                                    <ul class="nav nav-tabs" id="myTab">
                                        <li class="active"><a data-toggle="tab" href="#Activity">Activity</a></li>
                                        <li><a data-toggle="tab" href="#Collateral">Collateral</a></li>
                                        <li><a data-toggle="tab" href="#Board">Board</a></li>
                                        <li><a data-toggle="tab" href="#Members">Members</a></li>

                                    </ul>
                                    <div class="tab-content" id="myTabContent">
                                        <div id="Activity" class="tab-pane fade active in">
                                            <div>Chatter comes here</div>
                                        </div>
                                        <div id="Collateral" class="tab-pane fade">
                                            <div>
                                                Topics Comes here
                                            </div>
                                        </div>
                                        <div id="Board" class="tab-pane fade">
                                            <p class="searchResult">Search result (2) <a class="ml10" data-toggle="modal" href="#AddBoards"><span class="icon-plus"></span>Add Related Boards</a></p>
                                            <div id="AddBoards" class="modal hide fade PositionF" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true" data-backdrop="static">
                                                <div class="modal-header">
                                                    <h3>Add Related Boards</h3>
                                                </div>
                                                <div class="modal-body">
                                                    <div class="row-fluid">
                                                        <div class="span12">
                                                            <div class="span8">
                                                                <span>
                                                                    <input type="text" placeholder="Enter title of learning board" class="span11" />
                                                                </span>
                                                            </div>
                                                            <div class="span4">
                                                                <button class="btnAthena btn-primary">Search</button>
                                                            </div>
                                                            <div class="clearB">
                                                                <label>Available boards :</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="modal-footer">
                                                    <button class="btnAthena" data-dismiss="modal" aria-hidden="true">Cancel</button>
                                                    <button class="btnAthena btn-primary">Save</button>
                                                </div>
                                            </div>
                                            <div>
                                                <div class="hpit_athena_ca-item hpit_athena_ca-item-2">
                                                    <div class="hpit_athena_ca-item-main">
                                                        <div class="hpit_athena_ca-item-firstHalf">
                                                            <div class="hpit_athena_ca-item-topBar">
                                                                <div class="hpit_athena_ca-item-topBarDate">04 Dec </div>
                                                                <div class="hpit_athena_ca-item-topBarChat">
                                                                    <div class="hpit_athena_ca-item-topBarChatImg">
                                                                        <img src="img_athena/hpit_athena_chatIcon.png" width="14" height="14" /></div>
                                                                    <div class="hpit_athena_ca-item-topBarChatValue">40</div>
                                                                </div>
                                                            </div>
                                                            <div class="ca-icon">
                                                                <img src="img_athena/BoardImage1.png" width="230" height="175" />
                                                            </div>
                                                        </div>
                                                        <a class="a_underNone">
                                                            <div class="hpit_athena_ca-item-BottomBar">
                                                                <h3>Security for the future</h3>
                                                            </div>
                                                        </a>
                                                        <div class="hpit_athena_ca-item-SecondHalf">
                                                            <div class="hpit_athena_ca-item-person cf">
                                                                <div class="hpit_athena_ca-item-personPhoto">
                                                                    <img src="img_athena/no_username_small.jpg" width="35" height="35" />
                                                                </div>
                                                                <a class="a_underNone">
                                                                    <div class="hpit_athena_ca-item-personName">fernando, Anto </div>
                                                                </a>
                                                            </div>
                                                            <div class="hpit_athena_ca-item-PersonPost">
                                                                <p>The latest mobile solutions that Android has to offer...</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="hpit_athena_ca-item hpit_athena_ca-item-2">
                                                    <div class="hpit_athena_ca-item-main">
                                                        <div class="hpit_athena_ca-item-firstHalf">
                                                            <div class="hpit_athena_ca-item-topBar">
                                                                <div class="hpit_athena_ca-item-topBarDate">04 Dec </div>
                                                                <div class="hpit_athena_ca-item-topBarChat">
                                                                    <div class="hpit_athena_ca-item-topBarChatImg">
                                                                        <img src="img_athena/hpit_athena_chatIcon.png" width="14" height="14" /></div>
                                                                    <div class="hpit_athena_ca-item-topBarChatValue">40</div>
                                                                </div>
                                                            </div>
                                                            <div class="ca-icon">
                                                                <img src="img_athena/BoardImage1.png" width="230" height="175" />
                                                            </div>
                                                        </div>
                                                        <a class="a_underNone">
                                                            <div class="hpit_athena_ca-item-BottomBar">
                                                                <h3>Security for the future</h3>
                                                            </div>
                                                        </a>
                                                        <div class="hpit_athena_ca-item-SecondHalf">
                                                            <div class="hpit_athena_ca-item-person cf">
                                                                <div class="hpit_athena_ca-item-personPhoto">
                                                                    <img src="img_athena/no_username_small.jpg" width="35" height="35" />
                                                                </div>
                                                                <a class="a_underNone">
                                                                    <div class="hpit_athena_ca-item-personName">fernando, Anto </div>
                                                                </a>
                                                            </div>
                                                            <div class="hpit_athena_ca-item-PersonPost">
                                                                <p>The latest mobile solutions that Android has to offer...</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="hpit_athena_ca-item hpit_athena_ca-item-2">
                                                    <div class="hpit_athena_ca-item-main">
                                                        <div class="hpit_athena_ca-item-firstHalf">
                                                            <div class="hpit_athena_ca-item-topBar">
                                                                <div class="hpit_athena_ca-item-topBarDate">04 Dec </div>
                                                                <div class="hpit_athena_ca-item-topBarChat">
                                                                    <div class="hpit_athena_ca-item-topBarChatImg">
                                                                        <img src="img_athena/hpit_athena_chatIcon.png" width="14" height="14" /></div>
                                                                    <div class="hpit_athena_ca-item-topBarChatValue">40</div>
                                                                </div>
                                                            </div>
                                                            <div class="ca-icon">
                                                                <img src="img_athena/BoardImage1.png" width="230" height="175" />
                                                            </div>
                                                        </div>
                                                        <a class="a_underNone">
                                                            <div class="hpit_athena_ca-item-BottomBar">
                                                                <h3>Security for the future</h3>
                                                            </div>
                                                        </a>
                                                        <div class="hpit_athena_ca-item-SecondHalf">
                                                            <div class="hpit_athena_ca-item-person cf">
                                                                <div class="hpit_athena_ca-item-personPhoto">
                                                                    <img src="img_athena/no_username_small.jpg" width="35" height="35" />
                                                                </div>
                                                                <a class="a_underNone">
                                                                    <div class="hpit_athena_ca-item-personName">fernando, Anto </div>
                                                                </a>
                                                            </div>
                                                            <div class="hpit_athena_ca-item-PersonPost">
                                                                <p>The latest mobile solutions that Android has to offer...</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="Members" class="tab-pane fade ">
                                            <div class="span4 PFspace">
                                                <div class="span2 PFimg">
                                                    <img src="img_athena/no_username.jpg" />
                                                </div>
                                                <div class="span9">
                                                    <li class="mtop10"><a href="" target="_top">Fernando, Anto</a></li>
                                                    <li>Development Services </li>
                                                </div>
                                            </div>
                                            <div class="span4 PFspace">
                                                <div class="span2 PFimg">
                                                    <img src="img_athena/no_username.jpg" />
                                                </div>
                                                <div class="span9">
                                                    <li class="mtop10"><a href="" target="_top">Fernando, Anto</a></li>
                                                    <li>Development Services </li>
                                                </div>
                                            </div>
                                            <div class="span4 PFspace">
                                                <div class="span2 PFimg">
                                                    <img src="img_athena/no_username.jpg" />
                                                </div>
                                                <div class="span9">
                                                    <li class="mtop10"><a href="" target="_top">Fernando, Anto</a></li>
                                                    <li>Development Services </li>
                                                </div>
                                            </div>
                                            <div class="span4 PFspace">
                                                <div class="span2 PFimg">
                                                    <img src="img_athena/no_username.jpg" />
                                                </div>
                                                <div class="span9">
                                                    <li class="mtop10"><a href="" target="_top">Fernando, Anto</a></li>
                                                    <li>Development Services </li>
                                                </div>
                                            </div>
                                            <div class="span4 PFspace">
                                                <div class="span2 PFimg">
                                                    <img src="img_athena/no_username.jpg" />
                                                </div>
                                                <div class="span9">
                                                    <li class="mtop10"><a href="" target="_top">Fernando, Anto</a></li>
                                                    <li>Development Services </li>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- END PAGE CONTENT-->
            </div>

            <!-- END PAGE CONTAINER-->
        </div>
   
    
    <!-- END PAGE CONTAINER--> 
  </div>
  
  <!-- END PAGE --> 
  
  <!-- END CONTAINER --> 
  
  <!-- BEGIN FOOTER -->
  <div id="footer"> © Hewlett-Packard Development Company, L.P.     |     HP Restricted </div>
  <!-- END FOOTER --> 
  
  <!-- BEGIN JAVASCRIPTS --> 
  <!-- Load javascripts at bottom, this will reduce page load time
         -->
  <apex:includeScript value="{!URLFOR($Resource.js_athena, 'js_athena/jquery-1.8.3.min.js')}"/>
  <apex:includeScript value="{!URLFOR($Resource.assets_athena, 'assets_athena/bootstrap/js/bootstrap.js')}"/>
  <apex:includeScript value="{!URLFOR($Resource.assets_athena, 'assets_athena/jquery-ui/jQuery_UI_1_10_3.js')}"/>
  <apex:includeScript value="{!URLFOR($Resource.assets_athena, 'assets_athena/raty/ratyViewJs.js')}"/>
  <!-- page js files -->
  
  <apex:includeScript value="{!URLFOR($Resource.assets_athena, 'assets_athena/bootstrap/js/bootstrap-fileupload.js')}"/>
  <apex:includeScript value="{!URLFOR($Resource.js_athena, 'js_athena/typeahead.js')}"/>
  <!-- Add Tags  -->
  <apex:includeScript value="{!URLFOR($Resource.js_athena, 'js_athena/tag-it.js')}"/>
  
  <!-- ie8 fixes --> 
  <!--[if lt IE 9]>
   <apex:includeScript value="{!URLFOR($Resource.js_athena, 'js_athena/excanvas.js')}"/>
   <apex:includeScript value="{!URLFOR($Resource.js_athena, 'js_athena/respond.js')}"/>
   <![endif]--> 
  
  <!--common script for all pages-->
  <apex:includeScript value="{!URLFOR($Resource.js_athena, 'js_athena/common-scripts.js')}"/>
  
  <!-- END JAVASCRIPTS --> 
  <script>
      $(document).ready(function () {

          $('input.typeahead-devs').typeahead({
              name: 'accounts',
              local: ['']
          });
      });

    </script>
  </body>
  <!-- END BODY -->
  </html>
</apex:page>