<apex:page controller="CPQSAPLandingPageCtrl" action="{!OnLoadCreateCaseorApproval}" showHeader="false" sidebar="false" tabStyle="Case">
    <script>
        function redirectPage(func){
            var oldonload = window.onload;
            if(typeof window.onload != 'function'){
                window.onload = func;
            }
            else{
                window.onload = function(){
                    if(oldonload){
                        oldonload();
                    }
                    func();
                }
            }
        }
        
        redirectPage(function () {
            try {
                if('{!newPageUrl}' != '')
                    window.parent.parent.location.href = '{!newPageUrl}';
            } catch (err) {}
        })
    
    </script>
    <style>
        .caseTab .tertiaryPalette, .individualPalette .caseBlock .tertiaryPalette, .layoutEdit .individualPalette .caseBlock .tertiaryPalette{
            background-image: url('/img/alohaSkin/opacity75.png');
        }
        .apexp .bPageBlock.apexDefaultPageBlock .pbBody .pbSubheader {
            border-top: 0;
            color: black;
        }
    </style>
    <apex:form >
        <apex:pageBlock rendered="{!!showCaseEditPage}">
            <apex:pageMessages ></apex:pageMessages>
        </apex:pageBlock>
        <apex:pageBlock title="Case Edit" rendered="{!showCaseEditPage}">
            <apex:pageMessages ></apex:pageMessages>
            <apex:pageBlockButtons >
                <apex:commandButton value="Save" action="{!insertCase}" title="Save" />
                <apex:commandButton value="Save & Close" action="{!insertAndCloseCase}" title="Save & Close" oncomplete="if('{!newPageUrl}' != '')window.parent.parent.location.href = '{!newPageUrl}';"/>
                <apex:commandButton value="Cancel" onclick="window.parent.parent.location.href = window.parent.parent.location.href;"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection title="Requestor" collapsible="false">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Sales Rep Name</apex:outputLabel>
                    <apex:outputLabel >{!objOppty.Owner.Name}</apex:outputLabel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Sales Rep Email</apex:outputLabel>
                    <apex:outputLabel >{!objOppty.owner.Email}</apex:outputLabel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Contract Administrator Name</apex:outputLabel>
                    <apex:outputLabel >{!UrlName}</apex:outputLabel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Contract Administrator Email</apex:outputLabel>
                    <apex:outputLabel >{!UrleMail}</apex:outputLabel>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            
            <apex:pageBlockSection title="General Information" collapsible="false">
                <apex:outputField value="{!oCase.BG__c}" />
                <apex:outputField value="{!oCase.Route_to_Market__c}" />
                <apex:outputField value="{!oCase.Region__c}" />
                <apex:outputField value="{!oCase.Country__c}" />
                <apex:outputField value="{!oCase.AccountId}" />
                <apex:outputField value="{!oCase.CurrencyIsoCode}" />
                <apex:outputField value="{!oCase.Request_Type__c}" />
                <apex:outputField value="{!oCase.Requestor_s_TimeZone__c}" />
                <apex:inputField value="{!oCase.Sub_Case_Type__c}"/>
                <apex:outputPanel style="display:none;">
                    <apex:inputField value="{!oCase.Request_Type__c}" style="display:none;"/>
                </apex:outputPanel>
            </apex:pageBlockSection>
            
            <apex:pageBlockSection title="Quote Information" collapsible="false">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Opportunity ID</apex:outputLabel>
                    <apex:outputLabel >{!objOppty.Opportunity_ID__c}</apex:outputLabel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Quote Number</apex:outputLabel>
                    <apex:outputLink value="{!QuoteDetailURL}"  target="_blank">{!QuoteNumber}</apex:outputLink>
                </apex:pageBlockSectionItem>
                <apex:inputField value="{!ocase.Total_Value__c}" rendered="{!showOrderForm}"/>
                <apex:inputField style="Width:475px;Height:150px;" value="{!oCase.Description}" rendered="false"/>
                <apex:repeat value="{!listDescriptionFields}" var="FieldLabel">
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel >{!FieldLabel}</apex:outputLabel>
                        <apex:outputPanel >
                            <apex:inputText value="{!mapDescriptionLabelWithValue[FieldLabel]}"></apex:inputText>
                            <!--<apex:inputCheckbox value="{!mapDescriptionLabelWithValue[FieldLabel]}" selected="true" rendered="{!IF(FieldLabel='Calculate and Add RTS',true,false)}"/>-->
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>
                </apex:repeat>

            </apex:pageBlockSection>
            <apex:outputPanel rendered="false">
                <apex:pageblockSection title="Case Information" collapsible="False">
                    <apex:repeat value="{!$ObjectType.Case.FieldSets.CPQCOCaseInformation}" var="caseInformation"> 
                        <apex:outputLabel rendered="{!IF(caseInformation='Business_Type__c' || caseInformation='Request_Subtype__c' || caseInformation='RecordTypeId' ,true,false)}"></apex:outputLabel>
                        <apex:outputPanel >
                            <apex:inputField rendered="{!IF(caseInformation='OwnerId' || caseInformation='RecordTypeId',false,true)}" value="{!oCase[caseInformation]}" required="{!IF(caseInformation='Status' || caseInformation='Request_Type__c',true,'')}"/>
                            <apex:outputField rendered="{!IF(caseInformation='OwnerId' || caseInformation='RecordTypeId',true,false)}" value="{!oCase[caseInformation]}"/>
                        </apex:outputPanel>
                    </apex:repeat>
                </apex:pageblockSection>
                <apex:pageblockSection title="TimeLine" collapsible="False">
                    <apex:outputField value="{!oCase.MilestoneStatus}"/>
                </apex:pageblockSection>
                <apex:pageblockSection title="Case Submission Details" collapsible="False">
                    <apex:repeat value="{!$ObjectType.Case.FieldSets.CPQCOCaseSubmittion}" var="caseSubmittion"> 
                        <apex:inputField value="{!oCase[caseSubmittion]}" required="{!IF(caseSubmittion='BG__c' || caseSubmittion = 'Region__c' || caseSubmittion='Origin' || caseSubmittion='Country__c' || caseSubmittion='Requestor_s_TimeZone__c',true,'')}"/>
                    </apex:repeat>
                </apex:pageblockSection>
                <apex:pageblockSection title="Case Description" collapsible="False" columns="1">
                    <apex:repeat value="{!$ObjectType.Case.FieldSets.CPQCOCaseDescription}" var="caseDescription"> 
                        <apex:inputField value="{!oCase[caseDescription]}" required="{!IF(caseDescription='Subject',true,'')}" style="{!IF(caseDescription='Subject','Width:475px;','Width:475px;Height:150px;')}"/>
                    </apex:repeat>
                </apex:pageblockSection>
                <apex:pageblockSection title="Additional Information" collapsible="False">
                    <apex:repeat value="{!$ObjectType.Case.FieldSets.CPQCOCaseAdditionalInfo}" var="caseAdditionalInfo"> 
                        <apex:outputLabel rendered="{!IF(CONTAINS(caseAdditionalInfo,'BusinessHours'),true,false)}"></apex:outputLabel>
                        <apex:inputField value="{!oCase[caseAdditionalInfo]}" required="{!IF(CONTAINS(caseAdditionalInfo,'Work_Location__c'),true,'')}" />
                    </apex:repeat>
                </apex:pageblockSection>
                <apex:pageblockSection title="Renewal Quote Tracking" collapsible="False">
                    <apex:repeat value="{!$ObjectType.Case.FieldSets.CPQCORenewalQuoteTracking}" var="caseRenewalQuoteTracking"> 
                        <apex:inputField value="{!oCase[caseRenewalQuoteTracking]}" />
                    </apex:repeat>
                </apex:pageblockSection>
                <apex:pageblockSection title="Case Related To" collapsible="False">
                    <apex:repeat value="{!$ObjectType.Case.FieldSets.CPQCOCaseRelaetdTo}" var="caseRelatedTo"> 
                        <apex:outputLabel rendered="{!IF(CONTAINS(caseRelatedTo,'Route_to_Market__c'),true,false)}"></apex:outputLabel>
                        <apex:inputField value="{!oCase[caseRelatedTo]}" required="{!IF(CONTAINS(caseRelatedTo,'Route_to_Market__c'),true,'')}"/>
                    </apex:repeat>
                </apex:pageblockSection>
                <apex:pageblockSection title="Case Dates and Times" collapsible="False">
                    <apex:repeat value="{!$ObjectType.Case.FieldSets.CPQCOCaseDateTime}" var="caseDateTime"> 
                        <apex:outputLabel ></apex:outputLabel>
                        <apex:inputField value="{!oCase[caseDateTime]}" />
                    </apex:repeat>
                </apex:pageblockSection>
                <apex:pageblockSection title="Document Reference" collapsible="False">
                    <apex:repeat value="{!$ObjectType.Case.FieldSets.CPQCODocumentRef}" var="caseDocumentRef"> 
                        <apex:inputField value="{!oCase[caseDocumentRef]}" />
                    </apex:repeat>
                </apex:pageblockSection>
            </apex:outputPanel>
            
        </apex:pageBlock>
    </apex:form>
</apex:page>