<apex:page showHeader="false" sidebar="false">
<style>
body {
padding: 20px;
}

</style>
<apex:pageBlock >
            <apex:panelGrid columns="1" id="CSP_Overview_h"
                style="width:100% ;background-color: #66CCFF">
                <apex:panelgroup >
                    <apex:outputText value="Competitive Sales Plan Overview"
                        style="color: #000000; font-size: 12pt; width: 300px;font-weight:bold" />
                </apex:panelgroup>
            </apex:panelGrid>

            <apex:panelGrid columns="1" id="CSP_Overview"
                style="width:100%; border:2px Solid grey">
                <apex:panelgroup >
                   <b> GLOSSARY AND REFERENCE </b>
                    <BR></BR>
                     <p><b> STRATEGY: </b><apex:outputText value="Overall approach to cause your client to buy from you and not your competitor: your vision for how to win." /> </p>
                    <BR></BR>
                    <apex:outputText value="Select only one out of the five (5) strategies:" />
                    <BR></BR>
                     <p>1. <b>  FRONTAL: </b><apex:outputText value="Leverage your validated “superiority” through speed and force." /> </p>
                     <p>2. <b>  FLANK: </b><apex:outputText value="You do not currently have superiority, so change the buying criteria to take advantage of your value." /> </p>
                     <p>3. <b>  FRACTIONAL:  </b><apex:outputText value=" Your Value Proposition does not enable you to have advantage for the customer’s entire need, but you do have superiority for a portion of the need." /> </p>
                     <p>4. <b>  STALL:  </b><apex:outputText value=" You are behind in the pursuit or came in late. Provide the client a value-based reason to delay buying." /> </p>
                     <p>4. <b>  DISENGAGE:   </b><apex:outputText value="When none of the above four strategies are plausible or economical." /> </p>
                    <BR></BR>
                     <p><b> TACTIC: </b><apex:outputText value=" A purposeful action that is designed to offensively advance your strategy to achieve the desired value proposition." /> </p>
                    <BR></BR>
                     <p><b> COUNTERTACTIC: </b><apex:outputText value=" A purposeful action that is designed to defensively impede and/or counter your competitor’s strengths." /> </p>
                    <BR></BR>
                     <p>1. <b>  STOP THEM: </b><apex:outputText value="Create a barrier to eliminate the competition all together such as Gain-sharing Pricing and Timing (we can do it better and quicker)." /> </p>
                     <p>2. <b>  SLOW THEM: </b><apex:outputText value="Put obstacles in place to slow the competitor down, such as convincing the client to provide a trial, “proof of concept,” or references." /> </p>
                     <p>3. <b>  SILENCE THEM:  </b><apex:outputText value="Inoculate against your competitor’s message." /> </p>
                     <p>4. <b>  SHAME THEM:  </b><apex:outputText value="Set the stage for any competitor who would practice negative selling to fail." /> </p>

                    <BR></BR>
                </apex:panelgroup>
            </apex:panelGrid>
</apex:pageBlock>            
<div style="margin-left:auto;margin-right:auto;width:100px;text-align:center;">
<input type="button" onclick="window.close()" value='Close' />
</div>
</apex:page>