<apex:page standardStylesheets="false" showHeader="false" sidebar="false" 
    standardController="Release_Deliverable__c" extensions="ExtendedShowDeliverableTemplateInfo" label="{!myLabel}">
<apex:repeat var="attachment" value="{!Attachments}">
  <apex:outputLink value="/servlet/servlet.FileDownload?file={!attachment.Id}" target="_blank">
{!attachment.name}</apex:outputLink><br/>
</apex:repeat>
</apex:page>