<apex:page standardController="Stage_Deliverable__c" extensions="ExtendedStgDelClass">
    <apex:includeScript value="{!URLFOR($Resource.jQuery)}"/>
    <script>
       $j = jQuery.noConflict();
       $j(document).ready(function() {
          $j("select[id$=inputUser_mlktp]").hide();
          if(true)
          {
              $j("input[id$=servicelineid]").prop('disabled', true);
              $j("a[id$=servicelineid_lkwgt]").hide();
          }
       });
    </script> 
    <apex:pageBlock >
        <apex:pageBlockSection >
            <a href="/{!CurStageId}">Stage [{!CurStageName}]</a> >
        </apex:pageBlockSection>
    </apex:pageBlock>
    <apex:form >
        <apex:pageMessages ></apex:pageMessages>
        <apex:pageBlock title="Stage Deliverable">
            <apex:pageBlockSection title="Create Stage Deliverable" columns="1">
                <apex:outputField value="{!Stage_Deliverable__c.Stage_ID__c}"/>
                <apex:outputText label="Stage Name" value="{!CurStageName}"></apex:outputText>                
                <apex:pageBlockSectionItem >
                <apex:outputLabel value="Deliverable ID" for="stage"/>
                <apex:actionRegion >
                    <apex:inputField value="{!Stage_Deliverable__c.Deliverable_ID__c}">
                        <apex:actionSupport event="onchange" action="{!DynamicDeliName}" reRender="id_stgdel"/>
                    </apex:inputField>
                </apex:actionRegion>
                </apex:pageBlockSectionItem>
                
                <apex:outputText label="Deliverable Name" value="{!CurDeliverableName}" id="id_stgdel"></apex:outputText>
                <apex:inputField value="{!Stage_Deliverable__c.Owner_Role_ID__c}"/>
                             
            </apex:pageBlockSection>
            <apex:pageBlockButtons >
                <apex:commandButton value="Save" action="{!save}"/>
                <apex:commandButton value="Cancel" action="{!cancel}"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection title="Existed Stage and Deliverables" columns="1" collapsible="true" >            
                   <apex:pageBlockTable value="{!Stgdels}" var="s">
                    <apex:column value="{!s.Stage_ID__r.Name__c}"/>                   
                    <apex:column value="{!s.Deliverable_ID__r.Name__c}" headerValue="Deliverable Name"/>                    
                    <apex:column value="{!s.Owner_Role_ID__r.Role_Name__c}"/>   
                 </apex:pageBlockTable>
                 

            </apex:pageBlockSection>             
        </apex:pageBlock>
    </apex:form>
</apex:page>