<apex:page standardController="Deliverable__c" extensions="ExtendedDeliverableClass">
/*    <apex:form >
        <apex:pageBlock title="New Deliverable">     
            <apex:pageBlockSection columns="1" title="Inforation">
                <apex:inputField value="{!Deliverable__c.Name__c}"/ >
                <apex:inputField value="{!Deliverable__c.Description__c}" styleClass="inpfld_desc" />                 
                <apex:inputField value="{!Deliverable__c.Is_Active__c}"/> 
            </apex:pageBlockSection>
            <apex:pageBlockButtons location="bottom">
                 <apex:commandButton value="Save" action="{!save}"/> 
                 <apex:commandButton value="Save & New" action="{!save}"/> 
                 <apex:commandButton value="Cancel" action="{!cancel}"/>                  
            </apex:pageBlockButtons>            
        </apex:pageBlock>
    </apex:form>
<style>
    .inpfld_desc{
        width:300px;
        height:70px;        
    }
    .fileupload{
        position:relative;
        left:18%;        
    }    
</style>
<chatter:feed entityId="{!Deliverable__c.Id}"/>    */
</apex:page>