<!-- *****************************************************
Author: Mousumi Panda
Created Date: 26-APR-2013
Release: R5
Capability: Deal Governance
Description: New/Create form for Opportunity Review 
***********************************************************-->
<apex:page standardController="Opportunity" extensions="DGApprovalOpptyReviewControllerNew" tabStyle="Approval__c">

 <apex:form >
    <apex:sectionHeader title="Approval" subtitle="{!Opportunity.Name}"/>
  <apex:pageBlock title="Approval Request Form: Opportunity Review" >
       <apex:pageBlockButtons >
            <apex:commandButton action="{!customSave}" value="Save"/>
            <apex:commandButton action="{!Cancel}" value="Cancel"/>
       </apex:pageBlockButtons>
        <apex:pageMessages ></apex:pageMessages>
        <apex:pageBlockSection columns="2" title="Opportunity Information" id="pbsec"> 
              <apex:outputField value="{!Opportunity.Opportunity_ID__c}"/>
              <apex:outputField label="Opportunity Type" value="{!Opportunity.Type}"/>
              <apex:pageBlockSectionItem >
                  <apex:OutputLabel value="Opportunity Name"/>
                  <apex:OutputLink value="/{!Opportunity.Id}" > {!Opportunity.Name} </apex:OutputLink>
              </apex:pageBlockSectionItem>
              <apex:outputField value="{!Opportunity.CloseDate}"/>
             <apex:pageBlockSectionItem >
                 <apex:OutputLabel value="Account Name"/>
                 <apex:OutputLink value="/{!Opportunity.Account.Id }" > {!Opportunity.Account.Name } </apex:OutputLink>
             </apex:pageBlockSectionItem>
             <apex:outputField value="{!Opportunity.StageName}"/>
             <apex:outputField label="Opportunity Owner" value="{!Opportunity.Owner.Name}"/>
             <apex:outputField label="Opportunity Owner's BG" value="{!Opportunity.Business_Group2__c}"/>
             <apex:outputField label="Region (Account Region)" value="{!Opportunity.Account_Region__c}"/>
             
             <apex:outputtext label="{!$Label.Total_Opportunity_Value}">
                 <apex:panelgroup id="amountid">
                 <apex:outputtext value="{!Opportunity.CurrencyISOCode}" />
                 <apex:outputText value="{0, number, ###,###,###.00}" style="text-align:Left;">
                     <apex:param value="{!Opportunity.Amount}" />
                 </apex:outputText>
                 <apex:outputText value=".00" rendered="{!ISBLANK(Opportunity.Amount)}" >
                     <apex:param value="{!Opportunity.Amount}" />
                 </apex:outputText> 
               </apex:panelgroup>
                  <apex:panelgroup rendered="{!(activeUser.DefaultCurrencyIsoCode != oppty.CurrencyIsoCode)}">
                            (
                            <apex:outputText value="{!activeUser.DefaultCurrencyISOCode}" />
                            
                            <apex:outputText value="{0, number, ###,###,###.00}" >
                            <apex:param value="{!oppty.Amount}" />
                            </apex:outputText>
                            <apex:outputText value=".00"  rendered="{!ISBLANK(oppty.Amount)}">
                            <apex:param value="{!oppty.Amount}" />
                            </apex:outputText>
                            )
                 </apex:panelgroup>
            </apex:outputtext>
            <apex:OutputField value="{!Opportunity.Proposal_Due_Date__c}"/>
            
        </apex:pageBlockSection>
        
          <apex:pageBlockSection columns="2" title="Opportunity Review Details">
          <apex:pageBlockSectionItem >
           <apex:outputLabel value="Meeting Review Request Date"/>
          <apex:inputField value="{!approvalObj.Meeting_Review_Request_Date__c}"/>
          </apex:pageBlockSectionItem>
          
         <apex:pageBlockSectionItem >
           <apex:outputLabel value="Pursuit Budget (USD)"/>
          <apex:inputField value="{!approvalObj.Pursuit_Budget_USD__c}" required="True"/>
          </apex:pageBlockSectionItem>
         
         
          <apex:pageBlockSectionItem >
           <apex:outputLabel value="Approval Description"/>
          <apex:inputField value="{!approvalObj.Approval_Description__c}" Style="Width:80%"/>
          </apex:pageBlockSectionItem>
         
         <apex:pageBlockSectionItem >
           <apex:outputLabel value="Requestor Comments"/>
          <apex:inputField value="{!approvalObj.Requestor_Comments__c}"  Style="Width:80%"/>
          </apex:pageBlockSectionItem>
         
          </apex:pageBlockSection>

         <apex:pageBlockSection title="Opportunity Pursuit Resource Requirements" columns="1">
           <apex:pageBlockTable value="{!PersuitResourceWrapper}" var="p" id="cp_table2" width="100%">

            <apex:column >
            <apex:facet name="header">Action</apex:facet>
               <apex:commandlink value="Delete" action="{!removeOffRow}" reRender="cp_table2" id="deleterow" immediate="true">
            <apex:param name="delrowindex" value="{!p.index}"/>
                </apex:commandlink>
            </apex:column>
            <apex:column >
            <apex:facet name="header">Pursuit Team Name/Role</apex:facet>
            <apex:inputField required="True" value="{!p.opursuitresourcesObj.Pursuit_Team_Name_Role__c}"/>
            </apex:column>
            <apex:column >
            <apex:facet name="header">Region/Sub-Region/Country</apex:facet>
            <apex:inputField value="{!p.opursuitresourcesObj.Region_subregion_Country__c}"/>
            </apex:column>
            <apex:column >
            <apex:facet name="header">Estimated Start Date</apex:facet>
             <c:noDateLink >
            <apex:inputField value="{!p.opursuitresourcesObj.Estimated_Start_Date__c}"/>
             </c:noDateLink>
            </apex:column>
            <apex:column >
            <apex:facet name="header">Estimated End Date</apex:facet>
            <c:noDateLink >
            <apex:inputField value="{!p.opursuitresourcesObj.Estimated_End_Date__c}"/>
            </c:noDateLink>
            </apex:column>
            <apex:column >
            <apex:facet name="header">Requested Hours</apex:facet>
            <apex:inputField value="{!p.opursuitresourcesObj.Requested_Hours__c}"/>
            </apex:column>


        </apex:pageBlockTable>
            <center>
                <apex:commandbutton value="Add Resource" action="{!addRow}" rerender="cp_table2" immediate="true" />
            </center>

       </apex:pageBlockSection>
           
</apex:pageBlock>
</apex:form>  
 </apex:page>