<apex:page standardcontroller="Reviewer_Workspace__c" extensions="DGreviewerWorkspaceController">
<apex:form >


<apex:pageblock mode="edit" title="Workspace Information">
<apex:pageblockbuttons location="both">
<apex:commandButton action="{!save}" value="Save"/>
<apex:commandButton action="{!cancel}" value="Cancel"/>
</apex:pageblockbuttons>
<apex:Pagemessages ></apex:Pagemessages>
<apex:pageblocksection >
<apex:inputField value="{!reviewerWorkspace.Approval_Level__c}"/>
<apex:inputField value="{!reviewerWorkspace.Status__c}"/>
<apex:inputhidden value="{!reviewerWorkspace.Approval__c}"/>
</apex:pageblocksection>

</apex:pageblock>

</apex:form>

</apex:page>