<apex:page showHeader="false" sidebar="false">
<style>
body {
padding: 20px;
}

</style>
<p><b>Overview: </b>The Deal Health Checklist tool is designed to help a sales team evaluate 12 Critical Success Factors (CSFs) of a pursuit to determine how qualified and how "Healthy" the pursuit is at any given point in time.  The tool measures a pursuit relative to key questions at each of the CDSM sales stages and for each of the 12 CSFs.  The team will develop "Get to Green " plans for each of the CSFs that are scored as Red or Amber.  The results of the assessment will be used to drive discussions in deal coaching and deal reviews during the pursuit.
            </p>

<p><b>Instructions: </b></p>
<ol>
<li>Set the Sales Stage. Questions will display according to the sales
            stage (Stage 1&amp;2-Understand/Validate, Stage 3-Qualify, and Stage
            4a&amp;b-Develop/Propose Solution and Beyond).</li>
<li> Assess the CSF using the descriptions for Red, Amber, Green and
            the supporting questions for the Sales Stage. </li>
<li>Enter a high-level "Get to Green Plan Summary" for any Red or
            Amber selection.</li></ol>
</apex:page>