<apex:page controller="exportExcel" action="{!exportToExcel}" readOnly="true" contentType="application/vnd.ms-excel#ConsignmentSearchData.xls">
    <apex:pageBlock >
        <apex:pageBlockTable value="{!lstwrapper}" var="x">
           <apex:column headerValue="shipTo">
                {!x.shipTo}
            </apex:column>
             <apex:column headerValue="searchNumber">
                {!x.searchNumber}
            </apex:column>
             <apex:column headerValue="accountName">
                {!x.accountName}
            </apex:column>
             <apex:column headerValue="businessUnit">
                {!x.businessUnit}
            </apex:column>
             <apex:column headerValue="dateval">
                {!x.dateval}
            </apex:column>
            <apex:column headerValue="expirationDate">
                {!x.expirationDate}
            </apex:column>
             <apex:column headerValue="expirationEndDate">
                {!x.expirationEndDate}
            </apex:column>
            <apex:column headerValue="expirationStartDate">
                {!x.expirationStartDate}
            </apex:column>
             <apex:column headerValue="groupval">
                {!x.groupval}
            </apex:column>
             <apex:column headerValue="implantDate ">
               {!x.implantDate}
            </apex:column>
             <apex:column headerValue="invoiceDate">
                {!x.invoiceDate}
            </apex:column>
             <apex:column headerValue="invoiceNumber">
                {!x.invoiceNumber}
            </apex:column>
        </apex:pageBlockTable>
    </apex:pageBlock>   
 
</apex:page>