<apex:page controller="FileUploadAttachFile" showHeader="false" standardstylesheets="false" doctype="html-5.0" applybodytag="false" applyhtmltag="false">
    <!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
    <!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
    <!--[if !IE]><!-->
    <html lang="en">
    <!--<![endif]-->
    <!-- BEGIN HEAD -->

    <head>
        <meta charset="utf-8" />
        <title>insight Bulk Registration</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        <meta content="" name="description" />
        <meta content="" name="author" />

        <apex:stylesheet value="{!URLFOR($Resource.assets_athena, 'assets_athena/bootstrap/css/bootstrap.min.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.assets_athena, 'assets_athena/bootstrap/css/bootstrap-responsive.min.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.assets_athena, 'assets_athena/font-awesome/css/font-awesome.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.css_athena, 'css_athena/style.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.css_athena, 'css_athena/style-responsive.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.css_athena, 'css_athena/style-default.css')}" />
        <script type="text/javascript">
            function ExportToExcelResult(result, event) {
                debugger
                var ExcelName = '{!uploadFileName}';
                var CommName = 'Bulk Registration Status';


                var tabla = '<html  xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel"><head><xml><x:ExcelWorkbook><x:ExcelWorksheets><x:ExcelWorksheet><x:Name>' + CommName + '</x:Name><x:WorksheetOptions><x:DisplayGridlines/></x:WorksheetOptions></x:ExcelWorksheet></x:ExcelWorksheets></x:ExcelWorkbook></xml></head> <body> <table id="tblExport"><tr>';
                tabla += '<th>Email</th><th>Role </th><th>Area of focus</th><th>Community Contributor</th><th>Community Member</th><th>Board Contributor</th><th>Board Member</th><th> Format valid</th><th> Failure Log</th><th> New User</th></tr>';
                for (var iCnt = 0; iCnt < result.length; iCnt++) {
                    tabla += '<tr>';
                    tabla += '<td> ' + result[iCnt].Email__c + ' </td>';
                    if (result[iCnt].Role__c != undefined) {
                        tabla += '<td> ' + result[iCnt].Role__c + ' </td>';
                    } else {
                        tabla += '<td>  </td>';
                    }
                    if (result[iCnt].Area_Of_Focus__c != undefined) {
                        tabla += '<td> ' + result[iCnt].Area_Of_Focus__c + ' </td>';
                    } else {
                        tabla += '<td>  </td>';
                    }

                    if (result[iCnt].Community_Contributor__c != undefined) {
                        tabla += '<td> ' + result[iCnt].Community_Contributor__c + ' </td>';
                    } else {
                        tabla += '<td>  </td>';
                    }
                    if (result[iCnt].Community_Member__c != undefined) {
                        tabla += '<td> ' + result[iCnt].Community_Member__c + ' </td>';
                    } else {
                        tabla += '<td>  </td>';
                    }
                    if (result[iCnt].Board_Contributor__c != undefined) {
                        tabla += '<td> ' + result[iCnt].Board_Contributor__c + ' </td>';
                    } else {
                        tabla += '<td>  </td>';
                    }
                    if (result[iCnt].Board_Member__c != undefined) {
                        tabla += '<td> ' + result[iCnt].Board_Member__c + ' </td>';
                    } else {
                        tabla += '<td>  </td>';
                    }

                    if (result[iCnt].FormatValid__c != undefined) {
                        tabla += '<td> ' + result[iCnt].FormatValid__c + ' </td>';
                    } else {
                        tabla += '<td>  </td>';
                    }
                    if (result[iCnt].Failure_Log__c != undefined) {
                        tabla += '<td> ' + result[iCnt].Failure_Log__c + ' </td>';
                    } else {
                        tabla += '<td>  </td>';
                    }
                    if (result[iCnt].New_User__c != undefined) {
                        tabla += '<td> ' + result[iCnt].New_User__c + ' </td>';
                    } else {
                        tabla += '<td>  </td>';
                    }

                    tabla += '</tr>';
                }
                tabla += '</table></body></html>';

                //var dateT = new Date();
                //ExcelName = ExcelName +'_Status' + '_' + dateT.format("d-M-Y");
                ExcelName = ExcelName.replace('.csv', '') + '_Status'

                var filename = ExcelName + '.xls'; //'Community Name.xls';

                var link = document.createElement('a');
                var mimeType = 'application/xls';

                var blob = new Blob([tabla], {
                    type: mimeType
                });
                var url = URL.createObjectURL(blob);
                link.href = url;

                link.setAttribute('download', filename);
                link.click();
            }

            function ExportToExcelOnBoardingUsers() {
                debugger
                var SLPBulkRegisterId = '{!SLPBulkRegId}';
                Visualforce.remoting.Manager.invokeAction(
                    '{!$RemoteAction.FileUploadAttachFile.GetCommunityMemberDetailsExcel}',
                    SLPBulkRegisterId,
                    ExportToExcelResult
                );
            }

            function ReadCSVFile() {
                debugger
                var isExist = $('[id$=file]').val();
                $('#lblErrorUpload').hide();
                if (isExist != '' && isExist != null) {
                    return true;

                } else {
                    $('#lblErrorUpload').show();
                    $('#lblErrorUpload').text('Please upload CSV file');
                    return false;
                }

            }
        </script>
    </head>

    <body>
        <header>
            <apex:form id="DataForm">
                <!--<apex:inputhidden id="AvailableExperts" value="{!GetAvailableExperts}"/>
            <apex:inputhidden id="Users" value="{!GetUsers}"/>-->
            </apex:form>
            <div class="navbar">
                <div class="navbar-inner">
                    <div class="container-fluid">
                        <a class="HpLogo">
                            <apex:image url="{!URLFOR($Resource.img_athena, 'img_athena/HP_Blue_Logo.png')}" alt="HP Logo" />
                        </a>
                        <div class="nav mtop10">
                            <h1>Social Learning Platform</h1>
                            <h3>Learning on your terms</h3>
                        </div>
                        <ul class="nav pull-right top-menu mtop16">
                            <!-- BEGIN USER LOGIN DROPDOWN -->
                            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Welcome <span class="username colorBlue">{!LoggedinUserDtls.Name}</span> <span><apex:image url="{!URLFOR($Resource.img_athena, 'img_athena/no_username.jpg')}" styleClass="userImage" alt="no_username"/></span> 
                        <!--<b class="caret"></b>--> 
                        </a>
                                <ul class="dropdown-menu extended logout">
                                    <li><a href="#">Log Out</a>
                                    </li>
                                </ul>
                            </li>
                            <!-- END USER LOGIN DROPDOWN -->
                        </ul>
                        <!--<c:SLP_SearchCustomComponent ></c:SLP_SearchCustomComponent>-->
                    </div>
                </div>
            </div>
            <div class="navbar">
                <div class="navbar-inner">
                    <div class="container-fluid menunavBar">
                        <a class="icon-home topNavIcon" href="https://{!getSfInstance}/apex/AthenaSocialLearning" title="Home"></a>
                        <a class="icon-file-text-alt topNavIconC" href="https://{!getSfInstance}/apex/AthenacreatelearningBoard" title="Create Board"><span class="icon-plus NaviconPlus"></span></a> 
                        <a class="icon-group topNavIconCom" href="https://{!getSfInstance}/apex/SLP_createcommunity" title="Create Community"><span class="icon-plus NaviconPlus"></span></a>
                    </div>
                </div>
            </div>
        </header>
        <div id="container" class="row-fluid">
            <!-- BEGIN PAGE -->
            <div id="main-content">
                <div class="BDheading">
                    <h2>Bulk Registration</h2>
                </div>
                <div class="alert alert-error span4 pull-left mr30" style="display:none" id="err_msg"></div>
                <div>
                    <br />
                    <apex:form >
                        <!--<apex:sectionHeader title="Upload data from CSV file"/> -->

                        <apex:pageBlock >
                            <center>
                                <apex:outputpanel rendered="{!IsUploadFile}">
                                    <apex:inputFile value="{!contentFile}" filename="{!nameFile}" id="file" />
                                    <apex:commandButton action="{!ReadFile}" onclick="return ReadCSVFile();" value="Upload File" id="theButton" styleclass="btnAthena btn-primary btnAthenaPopP" />
                                </apex:outputpanel>
                                <Label id="lblErrorUpload" style="display:none" class="colorWarning warningImg" />
                                <apex:outputpanel rendered="{!IsOnboardUsersEnabled}">

                                    <apex:commandButton styleclass="btnAthena btn-primary btnAthenaPopP" action="{!AddOrUpdateBoardingUsers}" value="Create/Update user Account" id="btnAddorUpdateMembers" />
                                    <br/>
                                    <br/>
                                    <apex:OutputText value="Pre process status" />
                                </apex:outputpanel>
                                <apex:outputpanel rendered="{!IsProcessUsersEnabled}">
                                    <apex:commandButton styleclass="btnAthena btn-primary btnAthenaPopP" action="{!ProcessUsers}" value="Process Users" id="btnProcessUsers" />
                                </apex:outputpanel>
                                <apex:outputpanel rendered="{!IsExportToBaordUser}">
                                    <apex:commandButton styleclass="btnAthena btn-primary btnAthenaPopP" value="Status Export To Excel" id="ExportButton" onclick="ExportToExcelOnBoardingUsers()" />
                                </apex:outputpanel>
                                <!-- <apex:pagemessages />-->


                                <br/>
                                <br/>
                                <apex:OutputText value="{!TotalPreProcessFiles}" />
                                <br/>
                                <br/>
                                <apex:OutputText value="{!TotalPreProcessSuccessFiles}" />

                                <apex:outputpanel rendered="{!IsLogFileDownLoad}">
                                    <br/>
                                    <br/>
                                    <apex:OutputText value="{!TotalPreProcessFailureFiles}" />
                                    <br/>
                                    <br/><a href="/servlet/servlet.FileDownload?file={!successId}" target="_blank">Click Me To DownLoad Pre process Log File</a>
                                </apex:outputpanel>

                            </center>
                        </apex:pageBlock>



                    </apex:form>
                </div>
            </div>
            <!-- END PAGE -->
        </div>
        <!--  <a href="/servlet/servlet.FileDownload?file={!fileId}" target="_blank">Click Me To DownLoad Uploaded File</a><br/><br/> -->


        <div id="footer">© Hewlett-Packard Development Company, L.P. | HP Restricted</div>
        <!-- END FOOTER -->

        <!-- BEGIN JAVASCRIPTS -->
        <!-- Load javascripts at bottom, this will reduce page load time
                     -->
        <apex:includeScript value="{!URLFOR($Resource.js_athena, 'js_athena/jquery-1.8.3.min.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.assets_athena, 'assets_athena/bootstrap/js/bootstrap.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.assets_athena, 'assets_athena/jquery-ui/jQuery_UI_1_10_3.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.assets_athena, 'assets_athena/raty/ratyViewJs.js')}" />
        <!-- ie8 fixes -->
        <!--[if lt IE 9]>
               <apex:includeScript value="{!URLFOR($Resource.js_athena, 'js_athena/excanvas.js')}"/>
               <apex:includeScript value="{!URLFOR($Resource.js_athena, 'js_athena/respond.js')}"/>
               <![endif]-->

        <!--common script for all pages-->
        <apex:includeScript value="{!URLFOR($Resource.js_athena, 'js_athena/common-scripts.js')}" />

        <!-- END JAVASCRIPTS -->
    </body>

    </html>
</apex:page>