<apex:page showHeader="false" sidebar="false" standardStylesheets="false">
<div id="everything" class="everything" xmlns="http://www.w3.org/1999/xhtml">
<div id="top_buyhp" class="top_buyhp"> </div>
<div id="content">

<style type="text/css">
body{
background-color: #FFFFFF;
}
</style>

     <c:hpdcSecuretopnavigationbar />  
    <c:hpdcHomecontent />  
     <c:hpdctopfooter ></c:hpdctopfooter> 
    </div>  
     <c:hpdcbottomfooter ></c:hpdcbottomfooter>   
</div>
</apex:page>