<apex:page title="HP Device Customization" showHeader="false" sidebar="false" standardStylesheets="false" cache="false" controller="hpThankYou">
<html>
<head>
    <apex:includeScript value="{!URLFOR($Resource.HPDC_JS_Css, 'HPDC_JS_Css/HPDC_jquery.js')}"/>
    <link href="{!URLFOR($Resource.HPDC_JS_Css, '/HPDC_JS_Css/HPDC_style.css')}" rel="stylesheet" type="text/css" />
    <link href="{!URLFOR($Resource.HPDC_JS_Css, '/HPDC_JS_Css/HPDC_not_ie.css')}" rel="stylesheet" type="text/css" />
           
        <script>  
        if (/*@cc_on!@*/false) {  
            document.documentElement.className+=' ie10';  
        }  
        </script>
        
   
    <apex:includeScript value="{!URLFOR($Resource.HPDC_JS_Css, '/HPDC_JS_Css/HPDC_custom_script.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.HPDC_JS_Css, '/HPDC_JS_Css/HPDC_portfolio_script.js')}"/>    
        
    <apex:includeScript value="{!URLFOR($Resource.HPDC_JS_Css, '/HPDC_JS_Css/HPDC_script.js')}"/> 
    
    
    <!--<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <![endif]
   <apex:includeScript value="{!URLFOR($Resource.HPDC_JS_Css, '/HPDC_JS_Css/jquery-1.10.2.min.js')}"/> 
   
   <apex:includeScript value="{!URLFOR($Resource.HPDC_JS_Css, '/HPDC_JS_Css/HPDC_script.js')}"/>-->
    <title>HP Portfolio</title>
     
</head>
<body>
    <div id="everything" class="everything" >
        <div id="top_buyhp" class="top_buyhp"> </div>
        <div id="content">
         <!--  <c:hpdctopnavigationbar rendered="{!If(isLoggedIn = true,false,true)}"></c:hpdctopnavigationbar>
           <c:hpdcSecuretopnavigationbar rendered="{!isLoggedIn}"/> -->
            <c:hpdcSecuretopnavigationbar />                      
            <div id="body" class="body">  
                <div class="holder">
              <div class="body_left png"></div>
              <div id="page" class="max">
                    <div id="wrapper">
                                <div id="content2">
                                    <div class="main-area">
                                        <div class="left-side home_width" style="width:630px;">
                                            <div class="col-desc home_wleft" style="margin-top: 105px;">                                          
                                
                                                
                <c:hpcontentblock name="hpdcThankYou" id="hpdcThankYou"></c:hpcontentblock>  
                                                        
                                      </div>                                        
                                    </div>
                                </div>
                                <span class="kGreyLine5">&nbsp;</span>                          
                            </div>  
                    </div>
              <div class="body_right"></div>
       </div>
   </div>             
            </div>
        <c:hpdctopfooter ></c:hpdctopfooter>
        </div>  
        <c:hpdcbottomfooter ></c:hpdcbottomfooter>
    </div>
</body>
</html>
</apex:page>