<apex:page standardController="Learning_Board_Learning__c" extensions="RelatedLearningBoardNewOverride,AthenaLearnings" showHeader="false" sidebar="false" id="page">
    <apex:form >
    <apex:pageBlock title="Related Learning Board Edit" mode="edit">
            <apex:pageBlockButtons >
                <apex:commandButton action="{!save}" value="Save"/>
                <apex:commandButton action="{!saveandnew}" value="Save & New"/>
                <apex:commandButton action="{!cancel}" value="Cancel"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection columns="1" title="Information">
                <apex:inputField value="{!Learning_Board_Learning__c.Learning_ID__c}"/> 
                                                             
                <apex:inputField value="{!Learning_Board_Learning__c.Learning_Board_ID__c}"/> 
                <apex:inputField value="{!Learning_Board_Learning__c.Display_Sequence_Nbr__c}"/> 
            </apex:pageBlockSection>
    </apex:pageBlock>
    </apex:form>    
</apex:page>