<apex:page title="New" standardController="Account">
<head>
<script type='text/javascript' src='https://c.la1w1.salesforceliveagent.com/content/g/deployment.js'></script>
</head>
<body>
<div id="container" style="width:60%">
<br/>
   <center> <h1><font size="6">Welcome <b><i><font color="blue">{!$User.FirstName} {!$User.LastName}</font></i></b> !!! </font></h1> </center>
   <br/><br/><h2> <center>{!$Label.Live_Agent_1}</center> </h2>

 <center> <a id="liveagent_button_online_573G0000000PBgt" href="javascript://Chat" style="display: none;" onclick="liveagent.startChat('573G0000000PBgt')">
  <br/> <img src="{!$Resource.LiveAgent}"/>   
  </a></center>
  <div id="liveagent_button_offline_573G0000000PBgt" style="display: none;">
  <font color="red"><center><br/><h2> {!$Label.Live_Agent_2} </h2></center></font>
  </div>
  
  <script type="text/javascript">
        if (!window._laq) { window._laq = []; }
        window._laq.push(function(){liveagent.showWhenOnline('573G0000000PBgt', document.getElementById('liveagent_button_online_573G0000000PBgt'));
        liveagent.showWhenOffline('573G0000000PBgt', document.getElementById('liveagent_button_offline_573G0000000PBgt'));
        });
  </script>
  <br/>
<apex:pageBlock >
<!--<i> <br/><font size ="3" color="blue"> {!$Label.Live_Agent_9} </font><br/></i>-->
<!--<br/>-->
<p>
<font size = "2">
<html>
<body>
<table border='1' cellpadding="10">
<tr>
    <th>
        <font size="2">Business</font>
    </th>

    <td>
        <b><font size="2" align="center">Global Help Desk Hours of Availability</font></b>
        <br/>
    </td>
</tr>
<tr>
    <th>
        <font size="1">O&#38;C/ICOEM</font>
    </th>

    <td>
        <font size="1">{!$Label.Live_Agent_3}</font>
        <br/>
    </td>
</tr>
<tr>
    <th>
        <font size="1">COMPASS</font>
    </th>
    
    <td>
        <font size="1">{!$Label.Live_Agent_4}</font>
        <br/> 
    </td>
</tr>
<tr>
    <th>
        <font size="1">eTools</font>
    </th>
    
    <td>
        <font size="1">{!$Label.Live_Agent_5}</font>
        <br/>
    </td>
</tr>
</table>
</body>
</html>

<br/>
<font size="1">{!$Label.Live_Agent_Note}</font>
<br/>
<br/>
<br/>
{!$Label.Live_Agent_10}   
<br/> <br/> {!$Label.Live_Agent_6}     
<br/> {!$Label.Live_Agent_7} 
<br/> {!$Label.Live_Agent_8} 
</font>
</P>
</apex:pageBlock>  
</div>
  <script type='text/javascript'>
      liveagent.setChatWindowHeight(700); 
      liveagent.setChatWindowWidth(600);
      liveagent.init('https://d.la1w1.salesforceliveagent.com/chat', '572G0000000PBZ2', '00Dd0000000bUlK');
  </script>

  </body>
</apex:page>