<apex:page showHeader="false" sidebar="false" >
  <style>
    body {
    padding: 20px;
    }
  </style>
  
<apex:pageBlock >
   <apex:panelGrid columns="1" id="mng_prd_help" style="width:100% ;background-color: #66CCFF">      
     <apex:panelgroup >
       <apex:outputText value="{!$Label.Manage_Products_Services}" style="color: #000000; font-size: 12pt; width: 300px;font-weight:bold" />
     </apex:panelgroup>
   </apex:panelGrid>
   
 <apex:panelGrid columns="1" id="mng_overview" style="width:100%; border:2px Solid grey">
   <apex:panelgroup >                
    <apex:outputText value="{!$Label.To_filter_on_existing_Products_Services}" />
    <BR></BR>
    <apex:outputText value="{!$Label.Filter_by_to_Display_options}" />
    <BR></BR>
    <BR></BR>
     
    <apex:outputText value="To mass update Book/Ship Dates of existing Products/Services" />
    <BR></BR>
    <apex:outputText value="{!$Label.Select_checkbox_of_relevant_product_service}" />
     <BR></BR>
     <BR></BR>
     
    <apex:outputText value="{!$Label.retain_release_existing_Products_Services}" />
    <BR></BR>
    <apex:outputText value="{!$Label.Select_checkbox_to_allow_auto_updates_by_quote_sync}" />
    <BR></BR>
    <BR></BR>
    
    <apex:outputText value="{!$Label.delete_existing_Products_Services}" />
    <BR></BR>
    <apex:outputText value="{!$Label.Select_checkbox_of_relevant_PS_on_delete}" />
    <BR></BR>
    <BR></BR>
              
   </apex:panelgroup>
 </apex:panelGrid>

</apex:pageBlock>
</apex:page>