<apex:page showheader="false" standardstylesheets="false" doctype="html-5.0" applybodytag="false" applyhtmltag="false">
<script>
    if( navigator.userAgent.match(/Android/i)
        || navigator.userAgent.match(/webOS/i)
        || navigator.userAgent.match(/iPhone/i)
        || navigator.userAgent.match(/iPad/i)
        || navigator.userAgent.match(/iPod/i)
        || navigator.userAgent.match(/BlackBerry/i)
        || navigator.userAgent.match(/Windows Phone/i)
    ){
        window.location = 'https://hp--esit--c.cs11.visual.force.com/apex/mSLPLanding0';
    }
    else {
        window.location = 'https://hp--esit--c.cs11.visual.force.com/apex/AthenaSocialLearning';
    }
</script>
</apex:page>