<apex:page controller="Muthu_ODP_NewContributionsPageController" sidebar="false">

 <!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">   
<!--<![endif]-->
    <!-- BEGIN HEAD -->
<head>
<meta charset="utf-8" />
<title>ODP</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta content="" name="description" />
<meta content="" name="fernando anto" />
    
    <apex:stylesheet value="{!URLFOR($Resource.assets_athena, 'assets_athena/bootstrap/css/bootstrap.min.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.assets_athena, 'assets_athena/bootstrap/css/bootstrap-responsive.min.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.assets_athena, 'assets_athena/font-awesome/css/font-awesome.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.css_athena, 'css_athena/style.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.css_athena, 'css_athena/style-responsive.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.css_athena, 'css_athena/style-default.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.assets_athena, 'assets_athena/data-tables/DT_bootstrap.css')}" />
    <link href='https://fonts.googleapis.com/css?family=Voces' rel='stylesheet' type='text/css'/>

</head>
<!-- END HEAD -->

    <body onload="LoadMultiDropDown()">

<apex:form >


<apex:pageBlock >   

       <div id="button" class="clearfix topBar_OL">
        <apex:commandButton value="In Progress" action="{!InProgress}" styleClass="{!IF(FilterStatus == 'In Progress','btnAthena pull-left colorRed mrl','btnAthena btn-primary_OL pull-left colorRed mrl')}"/>
        <apex:commandButton value="Upcoming" action="{!upcoming}" styleClass="{!IF(FilterStatus == 'Upcoming','btnAthena','btnAthena btn-primary_OL pull-left mrl')}"/>
        <apex:commandButton value="History" action="{!history}" styleClass="{!IF(FilterStatus == 'History','btnAthena','btnAthena btn-primary_OL pull-left mrl')}"/>
         
        <apex:inputCheckbox value="{!showComplete}" styleClass="pull-left mrl">
            <apex:actionSupport event="onchange" action="{!showCompleted}" />
        </apex:inputCheckbox>
        <apex:outputLabel value="Show Done"  styleClass="pull-left"></apex:outputLabel>
        
    </div>

  </apex:pageBlock>          
</apex:form>

   <!-- BEGIN CONTAINER -->
<div id="container" class="row-fluid"> 
  <!-- BEGIN PAGE -->
  <div id="main-content"> 
    <!-- BEGIN PAGE CONTAINER-->
    <div class="container-fluid"> 
      <!-- SEARCH BTN -->
      
        <div class="row-fluid">
        <div class="span12 mtop20">
          <table class="table table-striped table-bordered" id="SLP_1">
                            <thead>
                            <tr>
                                <th>Action</th>
                                <th>I'm Done</th>
                                <th>Work Element Name</th>
                                <th>Due Date</th>
                                <th>Work Element Status</th>
                                <th>Deliverable</th>
                                <th>Accountable Role</th>
                                <th>My Role</th>
                                <th>Project</th>
                                <th>Stage</th>
                                <th>Project Status</th>
                            </tr>
                            </thead>
                            <tbody>
                             <apex:repeat value="{!ConList}" var="contributor"> 
                            <tr class="odd gradeX">
                               <td> <a href="/apex/ODP_ContributorPage?id={!contributor.Id}&mode={!IF(!flag,'Open','View')} " target="_blank" title="{!contributor.name}" class="hotLink">
                    <apex:outputText value="Open" rendered="{!!flag}" />
                    <apex:outputText value="View" rendered="{!flag}" />
                </a></td>
                                <td><apex:outputField value="{!contributor.Completed__c}"></apex:outputField></td>
                                <td><apex:outputText >{!contributor.Stage_Work_Element__r.Work_Element_Name__c}</apex:outputText></td>
                                <td><apex:outputText >{!contributor.Stage_Work_Element__r.Contribute_Due_Date__c}</apex:outputText></td>
                                
                                <td> <apex:outputText >{!contributor.Stage_Work_Element__r.Status__c}</apex:outputText></td>
                                <td><apex:outputText >{!contributor.Stage_Work_Element__r.Deliverable_Name__c}</apex:outputText></td>
                                 <td><apex:outputText >{!contributor.Stage_Work_Element__r.Accountable_Process_Role_Name__c}</apex:outputText></td>
                                 <td><apex:outputText >{!contributor.Role_Name__c}</apex:outputText></td>
                                 <td> <apex:outputText >{!contributor.Stage_Work_Element__r.Release_Stage_ID__r.Release_Name__c}</apex:outputText></td>
                                 <td> <apex:outputText >{!contributor.Stage_Work_Element__r.Stage_Name__c}</apex:outputText></td>
                                 <td><apex:outputText >{!contributor.Stage_Work_Element__r.Release_Deliverable_ID__r.Offering_Release__r.Status__c}</apex:outputText></td>
                            </tr>
                            </apex:repeat>
                            </tbody>
                           
                        </table>
          
        </div>
      </div>
      <!-- END PAGE CONTENT--> 
    </div>
    <!-- END PAGE CONTAINER--> 
  </div>
  <!-- END PAGE --> 
</div>
<!-- END CONTAINER --> 



        <!-- BEGIN JAVASCRIPTS --> 
<!-- Load javascripts at bottom, this will reduce page load time
         --> 
    <apex:includeScript value="{!URLFOR($Resource.js_athena, 'js_athena/jquery-1.8.3.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.assets_athena, 'assets_athena/bootstrap/js/bootstrap.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.assets_athena, 'assets_athena/jquery-ui/jQuery_UI_1_10_3.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.assets_athena, 'assets_athena/data-tables/jquery.dataTables.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.assets_athena, 'assets_athena/data-tables/DT_bootstrap.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.assets_athena, 'assets_athena/data-tables/DataTableColumnFilter.js')}"/>
         <apex:includeScript value="{!URLFOR($Resource.js_athena, 'js_athena/bootstrap-multiselect.js')}"/>

    <!-- ie8 fixes -->
    <!--[if lt IE 9]>
   <apex:includeScript value="{!URLFOR($Resource.js_athena, 'js_athena/excanvas.js')}"/>
   <apex:includeScript value="{!URLFOR($Resource.js_athena, 'js_athena/respond.js')}"/>
   <![endif]-->

    <!-- END JAVASCRIPTS -->   
    <script>

        // DATATABLE SLP_1
        // -------------------------------------------------------------------------------- * -->

        $('#SLP_1').dataTable({
            "sDom": "<'row-fluid'<'span6'l><'span6'f>r>t<'row-fluid'<'span6'i><'span6'p>>",
            "sPaginationType": "bootstrap",
            "oLanguage": {
                "sLengthMenu": "_MENU_ records per page",
                "oPaginate": {
                    "sPrevious": "Prev",
                    "sNext": "Next"
                }
            },
            "aoColumnDefs": [{
                'bSortable': false,
                "bJQueryUI": true,
                "bFilter": true,
                'aTargets': [0]
            }]
        });

        jQuery('#SLP_1 .group-checkable').change(function () {
            var set = jQuery(this).attr("data-set");
            var checked = jQuery(this).is(":checked");
            jQuery(set).each(function () {
                if (checked) {
                    $(this).attr("checked", true);
                } else {
                    $(this).attr("checked", false);
                }
            });
            jQuery.uniform.update(set);
        });

        jQuery('#SLP_1_wrapper .dataTables_filter input').addClass("input-medium"); // modify table search input
        jQuery('#SLP_1_wrapper .dataTables_length select').addClass("input-mini"); // modify table per page dropdown

        $('#SLP_1').dataTable().columnFilter();

        (function ($) {

            $.fn.dataTableExt.oApi.fnGetColumnData = function (oSettings, iColumn, bUnique, bFiltered, bIgnoreEmpty) {

                if (typeof iColumn == "undefined") return new Array();

                if (typeof bUnique == "undefined") bUnique = true;

                if (typeof bFiltered == "undefined") bFiltered = true;

                if (typeof bIgnoreEmpty == "undefined") bIgnoreEmpty = true;

                var aiRows;

                if (bFiltered == true) aiRows = oSettings.aiDisplay;
                else aiRows = oSettings.aiDisplayMaster;
                var asResultData = new Array();

                for (var i = 0, c = aiRows.length; i < c; i++) {
                    iRow = aiRows[i];
                    var aData = this.fnGetData(iRow);

                    var sValue = aData[iColumn];
                    if (bIgnoreEmpty == true && sValue.length == 0) continue;
                    else if (bUnique == true && jQuery.inArray(sValue, asResultData) > -1) continue;
                    else asResultData.push(sValue);
                }
                return asResultData;
            }
        }(jQuery));


        function fnCreateSelect(aData, iCnt) {
            var bindControl = '<div class="nav" style="float:right;"> <span class="add-on topSearchIcon"><select id="multiSearch' + iCnt + '" multiple="multiple" >', i, iLen = aData.length;
            for (i = 0 ; i < iLen ; i++) {
                bindControl += '<option value="' + aData[i] + '">' + aData[i] + '</option>';
            }
            return bindControl + '</select></span> </div>';
        }

        $(document).ready(function () {
            var oTable = $('#SLP_1').dataTable();
            $("thead th").each(function (i) {
                if (i != 0 && i != 1 && i != 3) {
                    this.innerHTML += fnCreateSelect(oTable.fnGetColumnData(i), i);
                    $('select', this).change(function () {

                        var searchItems = "";
                        debugger;
                        for (var iCnt = 0; iCnt < $(this)[0].length; iCnt++) {
                            if (iCnt != $(this)[0].length - 1) {
                                searchItems += $(this)[0][iCnt].innerHTML + "|";
                            }
                            else {
                                searchItems += $(this)[0][iCnt].innerHTML;
                            }
                        }
                        oTable.fnFilter(searchItems, i, true, false);
                        //oTable.fnFilter( $(this).val(), i );   
                        $(this).multiselect({ includeSelectAllOption: true });
                    });
                }
            });

        });

    </script>

        </body>
</html>

</apex:page>