<!-- 
/**********************************************************
* Page Name: NewOpportunityOverride
* Author: Accenture
* Date: 27-MAR-2012 
* Requirement # Request Id :
* Description: Opportunity override page for default sales stage & currency
***********************************************************/
-->
<apex:page standardController="Opportunity" extensions="NewOpportunityOverrideController" tabStyle="Opportunity" action="{!redirect}">
    <apex:form id="frm" ></apex:form>
</apex:page>