<apex:page controller="OAE_Rules_CustomListCtlr">   
<apex:sectionheader title="Field Selection Wizard" subTitle="Custom Picklist"/>
  <apex:form >
    <apex:pageBlock tabstyle="Contact">
      <apex:pageBlockSection title="Create Custom Picklist" collapsible="false" />
The field you have selected ({!thisPath}) is a formula field.  
<br/>
Please enter valid values for the formula field.
<br/><br/>
<table>
<tr>
<td>
<apex:inputtextarea id="pickvals" rows="10" cols="60" value="{!inputVals}"/>
</td>
</tr>
<tr>
<td align="right">
<apex:commandButton value="Submit" action="{!setVals}"/>
</td>
</tr>
</table>
    </apex:pageBlock>
  </apex:form>
</apex:page>