<apex:page standardController="RuleScenario__c" extensions="OAE_RS_ViewExt" showHeader="true" sidebar="true" tabStyle="RuleScenario__c">
   <apex:pageblock mode="maindetail">
   <apex:pageblocksection collapsible="true" columns="1">
      <apex:pageBlockSectionItem rendered="{!show1}">
        <apex:outputLabel value="{!list1}"/>
        <apex:outputText value="{!RuleScenario__c.X1__c}"/>
      </apex:pageBlockSectionItem>
      <apex:pageBlockSectionItem rendered="{!show2}">
        <apex:outputLabel value="{!list2}"/>
        <apex:outputText value="{!RuleScenario__c.X2__c}"/>
      </apex:pageBlockSectionItem>
      <apex:pageBlockSectionItem rendered="{!show3}">
        <apex:outputLabel value="{!list3}"/>
        <apex:outputText value="{!RuleScenario__c.X3__c}"/>
      </apex:pageBlockSectionItem>
      <apex:pageBlockSectionItem rendered="{!show4}">
        <apex:outputLabel value="{!list4}"/>
        <apex:outputText value="{!RuleScenario__c.X4__c}"/>
      </apex:pageBlockSectionItem>
      <apex:pageBlockSectionItem rendered="{!show5}">
        <apex:outputLabel value="{!list5}"/>
        <apex:outputText value="{!RuleScenario__c.X5__c}"/>
      </apex:pageBlockSectionItem>
      <apex:pageBlockSectionItem rendered="{!show6}">
        <apex:outputLabel value="{!list6}"/>
        <apex:outputText value="{!RuleScenario__c.X6__c}"/>
      </apex:pageBlockSectionItem>
      <apex:pageBlockSectionItem rendered="{!show7}">
        <apex:outputLabel value="{!list7}"/>
        <apex:outputText value="{!RuleScenario__c.X7__c}"/>
      </apex:pageBlockSectionItem>
      <apex:pageBlockSectionItem rendered="{!show8}">
        <apex:outputLabel value="{!list8}"/>
        <apex:outputText value="{!RuleScenario__c.X8__c}"/>
      </apex:pageBlockSectionItem>
      <apex:pageBlockSectionItem rendered="{!show9}">
        <apex:outputLabel value="{!list9}"/>
        <apex:outputText value="{!RuleScenario__c.X9__c}"/>
      </apex:pageBlockSectionItem>
      <apex:pageBlockSectionItem rendered="{!show10}">
        <apex:outputLabel value="{!list10}"/>
        <apex:outputText value="{!RuleScenario__c.X10__c}"/>
      </apex:pageBlockSectionItem>
    </apex:pageblocksection>
  </apex:pageblock>
</apex:page>