<apex:page >
  <!-- Begin Default Content REMOVE THIS -->
  <h1>Congratulations</h1>
  This is your new Page
  <!-- End Default Content REMOVE THIS -->
</apex:page>
<!--<apex:page standardController="01IZ00000005yK2" extensions="ExtendedRiskActUserClass">
    <apex:includeScript value="{!URLFOR($Resource.jQuery)}"/>
    <apex:includeScript value="{!URLFOR($Resource.JQueryUI_PLM,'js/jquery-1.9.1.js')}"  />
    <apex:includeScript value="{!URLFOR($Resource.JQueryUI_PLM,'jquery-ui-1.10.3.custom.min.js')}"  />
    <apex:stylesheet value="{!URLFOR($Resource.JQueryUI_PLM,'css/smoothness/jquery-ui-1.10.3.custom.min.css')}"/>
    
    <script>
       $j = jQuery.noConflict();
       $j(document).ready(function() {
          $j("select[id$=inputUser_mlktp]").hide();
          //alert($j("[id$=inputUser]").parent().html());
          if(true)
          {
              $j("input[id$=input_offeringriskID]").prop('disabled', true);
              //$j("a[id$=servicelineid_lkwgt]").hide();
          }
       });
    </script>         
   <apex:pageBlock >
            <apex:pageBlockSection columns="1">
                <a href="/{!CurRiskID}">Risk[{!CurRiskName}]</a> >
            </apex:pageBlockSection> 
    </apex:pageBlock>
        <apex:form >
        <apex:pageMessages ></apex:pageMessages>
        <apex:pageBlock title="Risk Accountable User">
            <apex:pageBlockSection columns="1" title="Risk Accountable User Information">
                <apex:outputField value="{!Risk_Accountable_User__c.Risk_ID__c}"/>
                <apex:outputText value="{!CurRiskName}" Label="Risk Name" />
                <apex:outputText value="{!CurRiskDescription}" Label="Risk Description" />
                <apex:inputField label="Risk Accountable User" value="{!Risk_Accountable_User__c.User__c}" id="inputUser" />
            </apex:pageBlockSection>
            <apex:pageBlockButtons >
                <apex:commandButton value="Save" action="{!save}"/>
                <apex:commandButton value="Cancel" action="{!cancel}"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>-->