<!-- 
/**********************************************************
* Page Name: Opportunity tab Override
* Author: Accenture
* Date: 26-APR-2012 
* Requirement # Request Id :
* Description: To Update the Opportunity landing page to remove Sales Methodologies and all other links
***********************************************************/
-->
   <apex:page standardController="Opportunity" recordSetvar="opportunities">
       <apex:sectionHeader title="{!$ObjectType.Opportunity.LabelPlural}" subtitle="Home" />
       <apex:enhancedList type="Opportunity" height="750" rowsPerPage="200"></apex:enhancedList>
   </apex:page>