<apex:page standardController="Learning_Board__c" extensions="phLearningURL" sidebar="False">
  
<div>
<iframe src="https://www.brainshark.com/HPLearning/VirPrivateCloud1?&dm=5&pause=1&nrs=1" frameborder="0" width="440" height="366" scrolling="no" style="border:1px solid #999999"></iframe>
</div>
</apex:page>