<!--NASIR JAWED for requirement 2087:adding a link on opportunity tab to view reports on
       views of both Opportunities and Specialty Opportunity Matches -->
<apex:page standardController="Product_Specialty_Oppty_Assignment__c" recordSetvar="opportunities" tabStyle="Opportunity">    
<apex:sectionHeader title="{!$ObjectType.Product_Specialty_Oppty_Assignment__c.LabelPlural}" subtitle="Home" />
    <apex:pageBlock >
        <apex:pageBlockSection title="Back to Main Opportunity List">
            <apex:pageBlockSectionItem >        
                <apex:outputLink value="{!$Page.HP_OpportunityTabOverride}" > « Back</apex:outputLink>
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
    </apex:pageBlock>

<apex:enhancedList type="Product_Specialty_Oppty_Assignment__c" height="400" rowsPerPage="200"></apex:enhancedList>    
</apex:page>
<!-- NASIR JAWED END-->