<apex:page standardController="Learning__c">
    <apex:form >
       <apex:pageBlock title="Read Editorial"> 
           <apex:pageBlockSection title="New Core Team Member" columns="2">
                <apex:inputField value="{!Learning__c.Name__c}"/>
                <apex:commandButton value="Get Editorial Data" />
            </apex:pageBlockSection>
                 
                 <div style="overflow-x:hidden; height:150px; width:300px">
               <!--  <apex:outputField value="{!Learning__c.Editorial__c}" /> -->
                 </div>
                
           
       </apex:pageBlock> 
    </apex:form>
</apex:page>