<apex:page controller="sendForApprovalExtension">
  <apex:form >
      <apex:pageBlock >
          <apex:pageBlockSection title="Create Risk" columns="1">
              <apex:inputField value="{!objRisk.Name}"/>
              <apex:inputField value="{!objRisk.Description__c}" style="height:80px;width:150px"/>
          </apex:pageBlockSection>
          <apex:pageBlockButtons >
              <apex:commandButton value="Save"/>
              <apex:commandButton value="Send For Approval"/>
          </apex:pageBlockButtons>
      </apex:pageBlock>
  </apex:form>
</apex:page>