<apex:page showheader="false" standardstylesheets="false" doctype="html-5.0" applybodytag="false" applyhtmltag="false">

    <html>
<head>

<title>Athena</title>
<link rel='Stylesheet' type='text/css' href='https://eit1-p.svcs.hp.com/themes/2.0/hp-esm/styles/jqueryui/jquery-ui.css'/>
<link rel='Stylesheet' type='text/css' href='https://eit1-p.svcs.hp.com/themes/2.0/hp-esm/styles/theme.css'/>

<!-- Athena Style Starts -->
<apex:stylesheet value="{!URLFOR($Resource.athena_css, '/athena_css/style.css')}"/>
<apex:stylesheet value="{!URLFOR($Resource.athena_css, '/athena_css/jquery.jscrollpane.css')}"/>

<!-- Example of an application-specific style -->
<style type="text/css">
    #hpit_top {
        min-width: 960px;
    }

    #hpit_centerBox {
        min-width: 960px;
    }
</style>


<!-- Athena Style Ends -->
</head>

<body class="hpit_body">
<!-- begin themed header --> 
<header>
  <div id="hpit_top" class="">
    <div id="hpit_topTitle">
      <h1>Application Title</h1>
      <h3>Subtitle</h3>
    </div>
    <div id="hpit_topLogo"></div>
    <nav>
      <ul id="hpit_topMenu">
        <li class="hpit_menuCurrent"> <a href="#">Home</a> </li>
        <li> <a href="#">First Menu Item</a>
          <ul class="hpit_topSubMenu">
            <li> <a href="#">Submenu #1</a></li>
            <li class="hpit_topCategory"> <a title="sub2" href="#">Category Sub Menu #1</a>
              <ul class="hpit_topSubMenu">
                <li><a href="#">Categorized Item #1 - Padded to test long entry</a></li>
                <li><a href="#">Categorized Item #2</a></li>
              </ul>
            </li>
            <li><a href="#">Submenu #2</a></li>
            <li><a href="#">Submenu #3</a></li>
            <li class="hpit_topCategory"> <a href="#">Category Sub Menu #2</a>
              <ul class="hpit_topSubMenu">
                <li><a href="#">Categorized Item #3</a></li>
                <li><a href="#">Categorized Item #4 - Padded to test long entry</a></li>
              </ul>
            </li>
            <li><a href="#">Submenu #4</a></li>
            <li><a href="#">Submenu #5</a></li>
            <li class="hpit_topCategory"> <a href="#">Category Sub Menu #3</a>
              <ul class="hpit_topSubMenu">
                <li><a href="#">Categorized Item #5 - Padded to test long entry</a></li>
                <li><a href="#">Categorized Item #6 - Padded to test long entry</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li> <a href="#">Second Menu Item</a> </li>
        <li> <a href="#">Third Menu Item</a>
          <ul class="hpit_topSubMenu">
            <li class="hpit_topCategory"> <a href="#">Category Sub Menu #1</a>
              <ul class="hpit_topSubMenu">
                <li><a href="#">Categorized Item #1</a></li>
                <li><a href="#">Categorized Item #2</a></li>
              </ul>
            </li>
            <li><a href="#">Submenu #2</a></li>
            <li><a href="#">Submenu #3</a></li>
            <li class="hpit_topCategory"> <a href="#">Category Sub Menu #2</a>
              <ul class="hpit_topSubMenu">
                <li><a href="#">Categorized Item #3</a></li>
                <li><a href="#">Categorized Item #4</a></li>
              </ul>
            </li>
            <li><a href="#">Submenu #4</a></li>
            <li><a href="#">Submenu #5</a></li>
            <li><a href="#">Submenu #6</a></li>
            <li><a href="#">Submenu #7</a></li>
            <li><a href="#">Submenu #8</a></li>
            <li><a href="#">Submenu #9</a></li>
            <li><a href="#">Submenu #10</a></li>
            <li><a href="#">Submenu #11</a></li>
            <li><a href="#">Submenu #12</a></li>
            <li><a href="#">Submenu #13</a></li>
            <li><a href="#">Submenu #14</a></li>
            <li><a href="#">Submenu #15</a></li>
          </ul>
        </li>
      </ul>
    </nav>
    <div id="hpit_topSearch">
      <input id="hpit_topSearchBox" type="text" value="Search" />
      <button id="hpit_topSearchGo"><span>Search</span></button>
    </div>
    
    <!-- Begin Themed User Greeting and Menu -->
    <div id="hpit_topUser"> <span>Welcome Fernando, Anto</span>
      <ul id="hpit_topUserMenu">
        <li><a href="#">Logout</a></li>
      </ul>
    </div>
    <!-- End Themed User Greeting and Menu --> 
    
  </div>
</header>
<!-- end themed header --> 

<!-- Athena Body Content Starts -->
<div class="hpit_Athena_ProfileCont">
  <div class="hpit_athena_profileLeft">
    <div class="hpit_athena_ProfileImg">
    <apex:image url="{!URLFOR($Resource.athena_images, 'images/ProfileImg.png')}" width="135" height="140"/>
    <div class="hpit_athena_ProIcon cf">
        <div class="hpit_athena_left">
        <a >
        <apex:image url="{!URLFOR($Resource.athena_images, 'images/MailImg.png')}" width="42" height="26"/> </a>
        </div>
       <div class="hpit_athena_left hpit_athena_MargL"> <button class="hpit_athena_button">Follow</button></div>
    </div>
    <div class="hpit_athena_ProLink cf">
        <p>Expertise:</p>
        <li><a>Mobility</a></li>
        <li><a>Android</a></li>
        <li><a>iOD</a></li>
        <li><a>Javascript</a></li>
        <li><a>HTML</a></li>
        <li><a>CSS</a></li>
        <li><a>Drupal</a></li>
    </div>
  </div>
</div>
<div class="hpit_athena_profileRight">
    <div class="hpit_athena_profileName">
      <h1>Anto Fernando</h1>
      <h2>User Interface Design</h2>
    </div>
    <div class="hpit_athena_profBio">
        <p>Bio</p>
        <p>Fresh Content.net delivers free web content to your web site with our free rss newsfeeds. Have fresh news articles automatically appear on your site throughout the day. No need to register. Just copy-and-paste installation code into your web page(s) and be on your way. Handling your free content needs couldn't be any easier!</p>
    </div>
    <div class="hpit_athena_ca-wrapper cf">
                <a href="#">
        <div class="hpit_athena_Profile_item">
          <div class="hpit_athena_Profile_item_main">
            <div class="hpit_athena_ca-Profileitem-firstHalf">
              <div class="hpit_athena_ca-item-topBar">
                <div class="hpit_athena_ca-item-topBarDate"> 04 Dec 13 </div>
                <div class="hpit_athena_ca-item-topBarLikes">
                  <div class="hpit_athena_ca-item-topBarLikesImg"> 
                  <apex:image url="{!URLFOR($Resource.athena_images, 'images/hpit_athena_likeIcon.png')}" width="14" height="14"/>
                  </div>
                  <div class="hpit_athena_ca-item-topBarLikesValue">28 </div>
                </div>
                <div class="hpit_athena_ca-item-topBarChat">
                  <div class="hpit_athena_ca-item-topBarChatImg">
                  <apex:image url="{!URLFOR($Resource.athena_images, 'images/hpit_athena_chatIcon.png')}" width="14" height="14"/></div>
                  <div class="hpit_athena_ca-item-topBarChatValue">40</div>
                </div>
              </div>
              <div class="hpit_athena_ca-item-BottomBar">
                <h3>Android solutions for your clients needs</h3>
              </div>
              <div class="ca-icon"> <apex:image url="{!URLFOR($Resource.athena_images, 'images/animal1.png')}" width="181" height="180"/> </div>
            </div>
            <div class="hpit_athena_ca-item-SecondHalf">
              <div class="hpit_athena_ca-item-PersonPost">
                <p>The latest mobile solutions that Android has to offer...</p>
              </div>
            </div>
          </div>
        </div>
        </a>
        <a href="#">
        <div class="hpit_athena_Profile_item">
          <div class="hpit_athena_Profile_item_main">
            <div class="hpit_athena_ca-Profileitem-firstHalf">
              <div class="hpit_athena_ca-item-topBar">
                <div class="hpit_athena_ca-item-topBarDate"> 04 Dec 13 </div>
                <div class="hpit_athena_ca-item-topBarLikes">
                  <div class="hpit_athena_ca-item-topBarLikesImg"> 
                  <apex:image url="{!URLFOR($Resource.athena_images, 'images/hpit_athena_likeIcon.png')}" width="14" height="14"/>
                  </div>
                  <div class="hpit_athena_ca-item-topBarLikesValue">28 </div>
                </div>
                <div class="hpit_athena_ca-item-topBarChat">
                  <div class="hpit_athena_ca-item-topBarChatImg">
                  <apex:image url="{!URLFOR($Resource.athena_images, 'images/hpit_athena_chatIcon.png')}" width="14" height="14"/>
                </div>
                  <div class="hpit_athena_ca-item-topBarChatValue">40</div>
                </div>
              </div>
              <div class="hpit_athena_ca-item-BottomBar">
                <h3>Android solutions for your clients needs</h3>
              </div>
              <div class="ca-icon">
              <apex:image url="{!URLFOR($Resource.athena_images, 'images/Pic4.png')}" width="181" height="181"/>
               </div>
            </div>
            <div class="hpit_athena_ca-item-SecondHalf">
              <div class="hpit_athena_ca-item-PersonPost">
                <p>The latest mobile solutions that Android has to offer...</p>
              </div>
            </div>
          </div>
        </div>
        </a>
        <a href="#">
        <div class="hpit_athena_Profile_item">
          <div class="hpit_athena_Profile_item_main">
            <div class="hpit_athena_ca-Profileitem-firstHalf">
              <div class="hpit_athena_ca-item-topBar">
                <div class="hpit_athena_ca-item-topBarDate"> 04 Dec 13 </div>
                <div class="hpit_athena_ca-item-topBarLikes">
                  <div class="hpit_athena_ca-item-topBarLikesImg"> 
                  <apex:image url="{!URLFOR($Resource.athena_images, 'images/hpit_athena_likeIcon.png')}" width="14" height="14"/>
                  </div>
                  <div class="hpit_athena_ca-item-topBarLikesValue">28 </div>
                </div>
                <div class="hpit_athena_ca-item-topBarChat">
                  <div class="hpit_athena_ca-item-topBarChatImg">
                  <apex:image url="{!URLFOR($Resource.athena_images, 'images/hpit_athena_chatIcon.png')}" width="14" height="14"/>
                </div>
                  <div class="hpit_athena_ca-item-topBarChatValue">40</div>
                </div>
              </div>
              <div class="hpit_athena_ca-item-BottomBar">
                <h3>Android solutions for your clients needs</h3>
              </div>
              <div class="ca-icon"> 
              <apex:image url="{!URLFOR($Resource.athena_images, 'images/Pic5.png')}" width="181" height="181"/>
              </div>
            </div>
            <div class="hpit_athena_ca-item-SecondHalf">
              <div class="hpit_athena_ca-item-PersonPost">
                <p>The latest mobile solutions that Android has to offer...</p>
              </div>
            </div>
          </div>
        </div>
        </a>
        <a href="#">
        <div class="hpit_athena_Profile_item">
          <div class="hpit_athena_Profile_item_main">
            <div class="hpit_athena_ca-Profileitem-firstHalf">
              <div class="hpit_athena_ca-item-topBar">
                <div class="hpit_athena_ca-item-topBarDate"> 04 Dec 13 </div>
                <div class="hpit_athena_ca-item-topBarLikes">
                  <div class="hpit_athena_ca-item-topBarLikesImg"> 
                  <apex:image url="{!URLFOR($Resource.athena_images, 'images/hpit_athena_likeIcon.png')}" width="14" height="14"/>
                  </div>
                  <div class="hpit_athena_ca-item-topBarLikesValue">28 </div>
                </div>
                <div class="hpit_athena_ca-item-topBarChat">
                  <div class="hpit_athena_ca-item-topBarChatImg">
                  <apex:image url="{!URLFOR($Resource.athena_images, 'images/hpit_athena_chatIcon.png')}" width="14" height="14"/>
                  </div>
                  <div class="hpit_athena_ca-item-topBarChatValue">40</div>
                </div>
              </div>
              <div class="hpit_athena_ca-item-BottomBar">
                <h3>Android solutions for your clients needs</h3>
              </div>
              <div class="ca-icon"> 
              <apex:image url="{!URLFOR($Resource.athena_images, 'images/Pic3.png')}" width="181" height="181"/>
              </div>
            </div>
            <div class="hpit_athena_ca-item-SecondHalf">
              <div class="hpit_athena_ca-item-PersonPost">
                <p>The latest mobile solutions that Android has to offer...</p>
              </div>
            </div>
          </div>
        </div>
        </a>
        <a href="#">
        <div class="hpit_athena_Profile_item">
          <div class="hpit_athena_Profile_item_main">
            <div class="hpit_athena_ca-Profileitem-firstHalf">
              <div class="hpit_athena_ca-item-topBar">
                <div class="hpit_athena_ca-item-topBarDate"> 04 Dec 13 </div>
                <div class="hpit_athena_ca-item-topBarLikes">
                  <div class="hpit_athena_ca-item-topBarLikesImg"> 
                  <apex:image url="{!URLFOR($Resource.athena_images, 'images/hpit_athena_likeIcon.png')}" width="14" height="14"/>
                  </div>
                  <div class="hpit_athena_ca-item-topBarLikesValue">28 </div>
                </div>
                <div class="hpit_athena_ca-item-topBarChat">
                  <div class="hpit_athena_ca-item-topBarChatImg">
                  <apex:image url="{!URLFOR($Resource.athena_images, 'images/hpit_athena_chatIcon.png')}" width="14" height="14"/></div>
                  <div class="hpit_athena_ca-item-topBarChatValue">40</div>
                </div>
              </div>
              <div class="hpit_athena_ca-item-BottomBar">
                <h3>Android solutions for your clients needs</h3>
              </div>
              <div class="ca-icon"> <apex:image url="{!URLFOR($Resource.athena_images, 'images/animal1.png')}" width="181" height="180"/> </div>
            </div>
            <div class="hpit_athena_ca-item-SecondHalf">
              <div class="hpit_athena_ca-item-PersonPost">
                <p>The latest mobile solutions that Android has to offer...</p>
              </div>
            </div>
          </div>
        </div>
        </a>
        <a href="#">
        <div class="hpit_athena_Profile_item">
          <div class="hpit_athena_Profile_item_main">
            <div class="hpit_athena_ca-Profileitem-firstHalf">
              <div class="hpit_athena_ca-item-topBar">
                <div class="hpit_athena_ca-item-topBarDate"> 04 Dec 13 </div>
                <div class="hpit_athena_ca-item-topBarLikes">
                  <div class="hpit_athena_ca-item-topBarLikesImg"> 
                  <apex:image url="{!URLFOR($Resource.athena_images, 'images/hpit_athena_likeIcon.png')}" width="14" height="14"/>
                  </div>
                  <div class="hpit_athena_ca-item-topBarLikesValue">28 </div>
                </div>
                <div class="hpit_athena_ca-item-topBarChat">
                  <div class="hpit_athena_ca-item-topBarChatImg">
                  <apex:image url="{!URLFOR($Resource.athena_images, 'images/hpit_athena_chatIcon.png')}" width="14" height="14"/>
                </div>
                  <div class="hpit_athena_ca-item-topBarChatValue">40</div>
                </div>
              </div>
              <div class="hpit_athena_ca-item-BottomBar">
                <h3>Android solutions for your clients needs</h3>
              </div>
              <div class="ca-icon">
              <apex:image url="{!URLFOR($Resource.athena_images, 'images/Pic4.png')}" width="181" height="181"/>
               </div>
            </div>
            <div class="hpit_athena_ca-item-SecondHalf">
              <div class="hpit_athena_ca-item-PersonPost">
                <p>The latest mobile solutions that Android has to offer...</p>
              </div>
            </div>
          </div>
        </div>
        </a>
        <a href="#">
        <div class="hpit_athena_Profile_item">
          <div class="hpit_athena_Profile_item_main">
            <div class="hpit_athena_ca-Profileitem-firstHalf">
              <div class="hpit_athena_ca-item-topBar">
                <div class="hpit_athena_ca-item-topBarDate"> 04 Dec 13 </div>
                <div class="hpit_athena_ca-item-topBarLikes">
                  <div class="hpit_athena_ca-item-topBarLikesImg"> 
                  <apex:image url="{!URLFOR($Resource.athena_images, 'images/hpit_athena_likeIcon.png')}" width="14" height="14"/>
                  </div>
                  <div class="hpit_athena_ca-item-topBarLikesValue">28 </div>
                </div>
                <div class="hpit_athena_ca-item-topBarChat">
                  <div class="hpit_athena_ca-item-topBarChatImg">
                  <apex:image url="{!URLFOR($Resource.athena_images, 'images/hpit_athena_chatIcon.png')}" width="14" height="14"/>
                </div>
                  <div class="hpit_athena_ca-item-topBarChatValue">40</div>
                </div>
              </div>
              <div class="hpit_athena_ca-item-BottomBar">
                <h3>Android solutions for your clients needs</h3>
              </div>
              <div class="ca-icon"> 
              <apex:image url="{!URLFOR($Resource.athena_images, 'images/Pic5.png')}" width="181" height="181"/>
              </div>
            </div>
            <div class="hpit_athena_ca-item-SecondHalf">
              <div class="hpit_athena_ca-item-PersonPost">
                <p>The latest mobile solutions that Android has to offer...</p>
              </div>
            </div>
          </div>
        </div>
        </a>
        <a href="#">
        <div class="hpit_athena_Profile_item">
          <div class="hpit_athena_Profile_item_main">
            <div class="hpit_athena_ca-Profileitem-firstHalf">
              <div class="hpit_athena_ca-item-topBar">
                <div class="hpit_athena_ca-item-topBarDate"> 04 Dec 13 </div>
                <div class="hpit_athena_ca-item-topBarLikes">
                  <div class="hpit_athena_ca-item-topBarLikesImg"> 
                  <apex:image url="{!URLFOR($Resource.athena_images, 'images/hpit_athena_likeIcon.png')}" width="14" height="14"/>
                  </div>
                  <div class="hpit_athena_ca-item-topBarLikesValue">28 </div>
                </div>
                <div class="hpit_athena_ca-item-topBarChat">
                  <div class="hpit_athena_ca-item-topBarChatImg">
                  <apex:image url="{!URLFOR($Resource.athena_images, 'images/hpit_athena_chatIcon.png')}" width="14" height="14"/>
                  </div>
                  <div class="hpit_athena_ca-item-topBarChatValue">40</div>
                </div>
              </div>
              <div class="hpit_athena_ca-item-BottomBar">
                <h3>Android solutions for your clients needs</h3>
              </div>
              <div class="ca-icon"> 
              <apex:image url="{!URLFOR($Resource.athena_images, 'images/Pic3.png')}" width="181" height="181"/>
              </div>
            </div>
            <div class="hpit_athena_ca-item-SecondHalf">
              <div class="hpit_athena_ca-item-PersonPost">
                <p>The latest mobile solutions that Android has to offer...</p>
              </div>
            </div>
          </div>
        </div>
        </a>
    </div>
  </div>
</div>
<!-- Athena Body Content Ends --> 

<!-- ETR JavaScript --> 
<script type='text/javascript' src='https://eit1-p.svcs.hp.com/themes/2.0/base/scripts/jquery/jquery.min.js'></script> 
<script type='text/javascript' src='https://eit1-p.svcs.hp.com/themes/2.0/base/scripts/jqueryui/jquery-ui.min.js'></script> 
<script type='text/javascript' src='https://eit1-p.svcs.hp.com/themes/2.0/base/scripts/theme.js'></script> 
<script type='text/javascript' src='https://eit1-p.svcs.hp.com/themes/2.0/hp-esm/scripts/theme.js'></script> 

<!-- Athena JavaScript --> 

<!-- begin themed busy popup -->
<div id="hpit_busy" style="display: none">
  <div id="hpit_busyimg"></div>
  <div>Click to Clear...</div>
</div>
<!-- end themed busy popup  --> 

<script type="text/javascript">
        // Use the jQuery "ready()" method to ensure our page is ready before running
        // (See jQuery.com documentation for more on the "ready()" method)
        $(document).ready(function (e) {
            // Wire up our search box to send our queries to search engines
            $('#hpit_topSearchGo').click(function () {
                var query = $('#hpit_topSearchBox').val();
                var engine = $('#hpit_topSearchScope').val();
                if (engine == "google")
                    window.location.href = "http://www.google.com/search?q=" + query;
                else
                    window.location.href = "https://search.portal.hp.com/search/simple.htm?query=" + query + "&sid=&x=12&y=15";
            });

            // Wire up Busy Dialog
            // Busy Dialog
            $("#togglebusy1").click(function () {
                hpitShowBusy(true);
            });
            $("#togglebusy2").click(function () {
                hpitShowBusy(false);
            });
            $("#hpit_busy").click(function () {
                hpitHideBusy();
            });
            
            
    //toggle the componenet with class menu_body
    $(".menu_body").hide();
    $(".menu_head").click(function(){
        $(this).next(".menu_body").slideToggle(600); 
        var plusmin;
        plusmin = $(this).children(".plusminus").text();
        
        if( plusmin == '+')
        $(this).children(".plusminus").text('-');
        else
        $(this).children(".plusminus").text('+');
    });

        });
    </script>
</body>

</html>

</apex:page>