<apex:page showheader="false" standardstylesheets="false" doctype="html-5.0" applybodytag="false" applyhtmltag="false">
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
    <meta charset="utf-8" />
    <title>Edit</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <apex:stylesheet value="{!URLFOR($Resource.assets_athena, 'assets_athena/bootstrap/css/bootstrap.min.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.assets_athena, 'assets_athena/bootstrap/css/bootstrap-responsive.min.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.assets_athena, 'assets_athena/font-awesome/css/font-awesome.css')}" />
    
    <apex:stylesheet value="{!URLFOR($Resource.css_athena, 'css_athena/style.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.css_athena, 'css_athena/style-responsive.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.css_athena, 'css_athena/style-default.css')}" />

    <!-- check box, radio button -->
    <apex:stylesheet value="{!URLFOR($Resource.assets_athena, 'assets_athena/uniform/css/uniform.default.css')}" />
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body>
    <!-- BEGIN HEADER -->
    <header>
        <div class="navbar">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="HpLogo">
                        <apex:image url="{!URLFOR($Resource.img_athena, 'img_athena/HP_Blue_Logo.png')}" alt="HP Logo"/>
                    </a>
                    <div class="nav mtop10">
                        <h1>Social Learning Platform</h1>
                        <h3>Learning on your terms!</h3>
                    </div>
                    <div class="nav notify-row">
                        <input type="text" class="span3 mtop16" />
                        <button class="btn btn-primary" type="button">Search</button>
                    </div>
                    <div class="top-nav">
                        <ul class="nav pull-right top-menu mtop16">
                            <!-- BEGIN USER LOGIN DROPDOWN -->
                            <li class="dropdown open">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <span class="username">anto fernando</span>
                                    <i class="icon-user"></i>
                                    <!--<b class="caret"></b>-->
                                </a>
                                <ul class="dropdown-menu extended logout">
                                    <li><a href="#">Log Out</a></li>
                                </ul>
                            </li>
                            <!-- END USER LOGIN DROPDOWN -->
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="navbar">
            <div class="navbar-inner">
                <div class="container-fluid menunavBar">
                    <a href="#">
                        <apex:image url="{!URLFOR($Resource.img_athena, 'img_athena/Icon_Home.png')}" alt="Icon_Home"/>
                        </a>
                    <div class="btn-group">
                        <a href="#" data-toggle="dropdown">
                            <apex:image url="{!URLFOR($Resource.img_athena, 'img_athena/Icon_Menu.png')}" alt="Icon_Menu"/>
                            </a>
                        <ul class="dropdown-menu">
                            <li><a href="#1">Salesforce Home</a></li>
                            <li><a href="#2">Help &amp; Support</a></li>
                            <hr />
                            <li><a href="#3">Account Management Portal(AMP)</a></li>
                            <li><a href="#4">Portfolio Accrediation</a></li>
                            <li><a href="#5">What We Sell</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- END HEADER -->
    <!-- BEGIN CONTAINER -->
    <div id="container" class="row-fluid">
        <!-- BEGIN PAGE -->
        <div id="main-content">
            <!-- BEGIN PAGE CONTAINER-->
            <div class="container-fluid">
                <!-- BEGIN PAGE HEADER-->
                <div class="row-fluid">
                    <div class="span12">
                        <!-- BEGIN PAGE TITLE -->
                        <div class="breadcrumb">
                            <h2>Learnings</h2>
                        </div>
                        <!-- END PAGE TITLE & BREADCRUMB-->
                    </div>
                </div>
                <!-- END PAGE HEADER-->
                <!-- SEARCH BTN -->
                <div class="row-fluid">
                    <div class="span8">
                        <div class="span12">
                            <input type="text" class="span5 mtop10" />
                            <button class="btn btn-primary" type="button">Search Learning</button>
                            <button class="btn btn-primary" type="button">Add Learning</button>
                        </div>
                    </div>
                </div>
                <!-- BEGIN PAGE CONTENT-->
                <div class="row-fluid">
                    <div class="span12">
                        <!-- BEGIN BLOG PORTLET-->
                        <div class="row-fluid">
                            <div class="span8">
                                <div class="row-fluid bgGray mtop10" style="border: 1px solid #C5C4C4;">
                                    <div class="span12">
                                        <ul id='bp-3-element-test'></ul>
                                    </div>

                                    <div class="widget blue">
                                        <div class="widget-title">
                                            <h4>ECS-Virtual Private Cloud Sales Presentation</h4>
                                            <label class="checkbox labelSearcLearning">
                                                <div class="checker" id="Div12">
                                                    <span class="">
                                                        <input type="checkbox" disabled="disabled" checked="checked" value="" style="opacity: 0;" /></span>
                                                </div>
                                                Active
                                            </label>
                                            <div class="actions phoneLearningActionfull mtop5">
                                                <a class="colorWhite">
                                    <span>5</span>
                                    <span>
                                        <apex:image url="{!URLFOR($Resource.img_athena, 'img_athena/hpit_athena_likeIcon.png')}" alt="hpit_athena_likeIcon"/>
                                    </span>
                                </a>
                                            </div>
                                        </div>
                                        <div class="widget-body clearfix ">
                                            <div class="actions phoneLearningAction">
                                                <a href="#" class="btn btn-success"><i class="icon-pencil"></i>&nbsp; Edit</a>
                                                <a href="#" class="btn"><i class="icon-remove"></i>&nbsp; Remove</a>
                                            </div>
                                            <p class="span12 BoardImgList ml0 clearB">

                                                <span>
                                                    <apex:image url="{!URLFOR($Resource.img_athena, 'img_athena/antena_defaultPostImg.png')}" alt="antena_defaultPostImg"/>
                                                </span>
                                                <span>SAP HANA: Management services have been added for client provided devices and client provided licenses. This release is another expansion of our industry-leading capabilities for SAP services through HP's Virtual Private Cloud. We've also made several portal enhancements, including the addition of SAP billable attributes to enable procurement via the portal. 
                                                </span>
                                                <span class="detailDoc">
                                                    <a href="#" target="_blank">
                                                        <apex:image url="{!URLFOR($Resource.img_athena, 'img_athena/fileURLUpload.png')}" alt="fileURLUpload" height="25" width="25" />
                                                    </a>
                                                </span>
                                            </p>
                                            <!-- Display Tags -->
                                            <div class="tagDisplay clearB clearfix">
                                                <ul class="tags">
                                                  <li><a href="#" class="tag">HTML</a></li>
                                                  <li><a href="#" class="tag">CSS</a></li>
                                                  <li><a href="#" class="tag">JavaScript</a></li>
                                                </ul>
                                            </div>
                                            <p>
                                                <button class="btn btn-primary pull-right" type="button">View details</button>
                                            </p>
                                        </div>
                                    </div>

                                    <div class="widget blue">
                                        <div class="widget-title">
                                            <h4>ECS-Virtual Private Cloud Sales Presentation</h4>
                                            <label class="checkbox labelSearcLearning">
                                                <div class="checker" id="Div9">
                                                    <span class="">
                                                        <input type="checkbox" disabled="disabled" checked="checked" value="" style="opacity: 0;" /></span>
                                                </div>
                                                Active
                                            </label>
                                            <div class="actions phoneLearningActionfull mtop5">
                                                <span class="hpit_athena_Fright colorWhite mtop5">
                                                    <div id="Div2">1<span id="Span1"> <a onclick="" href="javascript:void(0)" class="hpit_athena_LikeBtn"></a></span></div>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="widget-body clearfix ">
                                            <p class="span12 BoardImgList ml0 clearB">

                                                <span>
                                                    <apex:image url="{!URLFOR($Resource.img_athena, 'img_athena/antena_defaultPostImg.png')}" alt="antena_defaultPostImg" />
                                                    </span>
                                                <span>SAP HANA: Management services have been added for client provided devices and client provided licenses. This release is another expansion of our industry-leading capabilities for SAP services through HP's Virtual Private Cloud. We've also made several portal enhancements, including the addition of SAP billable attributes to enable procurement via the portal. 
                                                </span>
                                                <span class="detailDoc">
                                                    <a href="#" target="_blank">
                                                        <apex:image url="{!URLFOR($Resource.img_athena, 'img_athena/fileURLUpload.png')}" alt="fileURLUpload" height="25" width="25" />
                                                    </a>

                                                </span>
                                            </p>
                                            <!-- Display Tags -->
                                            <div class="tagDisplay clearB clearfix">
                                                <ul class="tags">
                                                  <li><a href="#" class="tag">HTML</a></li>
                                                  <li><a href="#" class="tag">CSS</a></li>
                                                  <li><a href="#" class="tag">JavaScript</a></li>
                                                </ul>
                                            </div>
                                            <p>
                                                <button class="btn btn-primary pull-right" type="button">View details</button>
                                            </p>
                                        </div>
                                    </div>

                                    <div class="widget blue">
                                        <div class="widget-title">
                                            <h4>ECS-Virtual Private Cloud Sales Presentation</h4>
                                            <label class="checkbox labelSearcLearning">
                                                <div class="checker" id="Div10">
                                                    <span class="">
                                                        <input type="checkbox" disabled="disabled" checked="checked" value="" style="opacity: 0;" /></span>
                                                </div>
                                                Active
                                            </label>
                                            <div class="actions phoneLearningActionfull mtop5">
                                                <span class="hpit_athena_Fright colorWhite mtop5">
                                                    <div id="Div3">1<span id="Span2"> <a onclick="" href="javascript:void(0)" class="hpit_athena_LikeBtn"></a></span></div>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="widget-body clearfix ">
                                            <p class="span12 BoardImgList ml0 clearB">

                                                <span>
                                                    <apex:image url="{!URLFOR($Resource.img_athena, 'img_athena/antena_defaultPostImg.png')}" alt="antena_defaultPostImg" />
                                                </span>
                                                <span>SAP HANA: Management services have been added for client provided devices and client provided licenses. This release is another expansion of our industry-leading capabilities for SAP services through HP's Virtual Private Cloud. We've also made several portal enhancements, including the addition of SAP billable attributes to enable procurement via the portal. 
                                                </span>
                                                <span class="detailDoc">
                                                    <a href="#" target="_blank">
                                                        <apex:image url="{!URLFOR($Resource.img_athena, 'img_athena/fileExcelUpload.png')}" alt="fileExcelUpload" height="25" width="25" />
                                                    </a>

                                                </span>
                                            </p>
                                            <!-- Display Tags -->
                                            <div class="tagDisplay clearB clearfix">
                                                <ul class="tags">
                                                  <li><a href="#" class="tag">HTML</a></li>
                                                  <li><a href="#" class="tag">CSS</a></li>
                                                  <li><a href="#" class="tag">JavaScript</a></li>
                                                </ul>
                                            </div>
                                            <p>
                                                <button class="btn btn-primary pull-right" type="button">View details</button>
                                            </p>
                                        </div>
                                    </div>

                                    <div class="widget blue">
                                        <div class="widget-title">
                                            <h4>ECS-Virtual Private Cloud Sales Presentation</h4>
                                            <label class="checkbox labelSearcLearning">
                                                <div class="checker" id="Div11">
                                                    <span class="">
                                                        <input type="checkbox" disabled="disabled" checked="checked" value="" style="opacity: 0;" /></span>
                                                </div>
                                                Active
                                            </label>
                                            <div class="actions phoneLearningActionfull mtop5">
                                                <span class="hpit_athena_Fright colorWhite mtop5">
                                                    <div id="Div4">1<span id="Span3"> <a onclick="" href="javascript:void(0)" class="hpit_athena_LikeBtn"></a></span></div>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="widget-body clearfix ">
                                            <p class="span12 BoardImgList ml0 clearB">

                                                <span>
                                                    <apex:image url="{!URLFOR($Resource.img_athena, 'img_athena/antena_defaultPostImg.png')}" alt="antena_defaultPostImg" />
                                                </span>
                                                <span>SAP HANA: Management services have been added for client provided devices and client provided licenses. This release is another expansion of our industry-leading capabilities for SAP services through HP's Virtual Private Cloud. We've also made several portal enhancements, including the addition of SAP billable attributes to enable procurement via the portal. 
                                                </span>
                                                <span class="detailDoc">
                                                    <a href="#" target="_blank">
                                                        <apex:image url="{!URLFOR($Resource.img_athena, 'img_athena/filePDFUpload.png')}" alt="filePDFUpload" height="25" width="25" />
                                                    </a>

                                                </span>
                                            </p>
                                            <!-- Display Tags -->
                                            <div class="tagDisplay clearB clearfix">
                                                <ul class="tags">
                                                  <li><a href="#" class="tag">HTML</a></li>
                                                  <li><a href="#" class="tag">CSS</a></li>
                                                  <li><a href="#" class="tag">JavaScript</a></li>
                                                </ul>
                                            </div>
                                            <p>
                                                <button class="btn btn-primary pull-right" type="button">View details</button>
                                            </p>
                                        </div>
                                    </div>

                                    <div class="span12 clearB ml0">
                                        <ul id='bp-3-element-test1'></ul>
                                    </div>
                                </div>
                            </div>
                            <!-- right column starts -->
                            <div class="span4">
                                <div class="widget orange">
                                    <div class="widget-title">
                                        <h4>Sort by</h4>
                                        <div class="tools">
                                            <a href="javascript:;" class="icon-chevron-down"></a>
                                        </div>
                                    </div>
                                    <div class="widget-body clearfix" style="display: block;">
                                        <label class="checkbox line">
                                            <div class="checker" id="uniform-undefined">
                                                <span>
                                                    <input type="checkbox" value="" style="opacity: 0;" /></span>
                                            </div>
                                            All
                                        </label>
                                        <hr />
                                        <label class="checkbox line">
                                            <div class="checker" id="Div5">
                                                <span>
                                                    <input type="checkbox" value="" style="opacity: 0;" /></span>
                                            </div>
                                            Most recent
                                        </label>
                                        <hr />
                                        <label class="checkbox line">
                                            <div class="checker" id="Div6">
                                                <span>
                                                    <input type="checkbox" value="" style="opacity: 0;" /></span>
                                            </div>
                                            Document/Links
                                        </label>
                                        <hr />
                                        <label class="checkbox line">
                                            <div class="checker" id="Div7">
                                                <span>
                                                    <input type="checkbox" value="" style="opacity: 0;" /></span>
                                            </div>
                                            Text
                                        </label>
                                        <hr />
                                        <label class="checkbox line">
                                            <div class="checker" id="Div8">
                                                <span>
                                                    <input type="checkbox" value="" style="opacity: 0;" /></span>
                                            </div>
                                            Video
                                        </label>


                                        <button class="btn btn-primary pull-right mtop10" type="button">Search</button>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- END BLOG PORTLET-->
                    </div>
                </div>
                <!-- END PAGE CONTENT-->
                <!-- END PAGE CONTENT-->
            </div>
            <!-- END PAGE CONTAINER-->
        </div>
        <!-- END PAGE -->
    </div>
    <!-- END CONTAINER -->

    <!-- BEGIN FOOTER -->
    <div id="footer">
        © Hewlett-Packard Development Company, L.P.     |     HP Restricted
    </div>
    <!-- END FOOTER -->

    <!-- BEGIN JAVASCRIPTS -->
    <!-- Load javascripts at bottom, this will reduce page load time
         -->
    <apex:includeScript value="{!URLFOR($Resource.js_athena, 'js_athena/jquery-1.8.3.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.assets_athena, 'assets_athena/bootstrap/js/bootstrap.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.assets_athena, 'assets_athena/jquery-ui/jQuery_UI_1_10_3.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.js_athena, 'js_athena/tag-it.js')}"/>

    <!-- paggination js files -->
    <apex:includeScript value="{!URLFOR($Resource.assets_athena, 'assets_athena/bootstrap/js/bootstrap-paginator.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.assets_athena, 'assets_athena/bootstrap/js/qunit-1.11.0.js')}"/>

    <apex:includeScript value="{!URLFOR($Resource.assets_athena, 'assets_athena/uniform/jquery.uniform.min.js')}"/>
    <!-- ie8 fixes -->
    <!--[if lt IE 9]>
   <apex:includeScript value="{!URLFOR($Resource.js_athena, 'js_athena/excanvas.js')}"/>
   <apex:includeScript value="{!URLFOR($Resource.js_athena, 'js_athena/respond.js')}"/>
   <![endif]-->

    <!--common script for all pages-->
    <apex:includeScript value="{!URLFOR($Resource.js_athena, 'js_athena/common-scripts.js')}"/>

    <!-- END JAVASCRIPTS -->
    <script>
        $(function () {


            $(" input[type=radio], input[type=checkbox]").uniform();

            //toggle the componenet with class menu_body
            $(".menu_body").show();
            $(".menu_head").click(function () {
                $(this).next(".menu_body").slideToggle(600);
                var plusmin;
                plusmin = $(this).children(".plusminus").text();

                if (plusmin == '+')
                    $(this).children(".plusminus").text('-');
                else
                    $(this).children(".plusminus").text('+');
            });


        });
    </script>
    <script type="text/javascript">

        $(function () {
            test("Test bootstrap v3 rendering", function () {

                var element = $('#bp-3-element-test, #bp-3-element-test1');

                var options = {
                    bootstrapMajorVersion: 3,
                    currentPage: 3,
                    numberOfPages: 5,
                    totalPages: 11
                }

                element.bootstrapPaginator(options);

                var element = $('#bp-3-element-test, #bp-3-element-test1');

                ok(!element.hasClass('pagination-lg'), "Root element shouldn't have pagination-lg class");

                ok(!element.hasClass('pagination-sm'), "Root element shouldn't have pagination-sm class");

                var list = element.children();

                for (var i = 0; i < list.length; i++) {
                    var item = $(list[i]);

                    ok(item.is("li"), "Element " + i + " should be li");
                }

                options = {
                    size: "large",
                    bootstrapMajorVersion: 3,
                    currentPage: 3,
                    numberOfPages: 5,
                    totalPages: 11
                };

                var element = $('#bp-3-element-lg-test');

                element.bootstrapPaginator(options);

                ok(element.hasClass('pagination-lg'), "Root element should have pagination-lg class");

                var element = $('#bp-3-element-sm-test');

                options = {
                    size: "small",
                    bootstrapMajorVersion: 3,
                    currentPage: 3,
                    numberOfPages: 5,
                    totalPages: 11
                };

                element.bootstrapPaginator(options);

                ok(element.hasClass('pagination-sm'), "Root element should have pagination-sm class");
            })
        });

    </script>
</body>
<!-- END BODY -->
</html>
</apex:page>