<apex:page showheader="false" standardstylesheets="false" doctype="html-5.0" applybodytag="false" applyhtmltag="false">
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
    <meta charset="utf-8" />
    <title>Edit Learning</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <apex:stylesheet value="{!URLFOR($Resource.assets_athena, 'assets_athena/bootstrap/css/bootstrap.min.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.assets_athena, 'assets_athena/bootstrap/css/bootstrap-responsive.min.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.assets_athena, 'assets_athena/bootstrap/css/bootstrap-fileupload.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.assets_athena, 'assets_athena/font-awesome/css/font-awesome.css')}" />
    
    <apex:stylesheet value="{!URLFOR($Resource.css_athena, 'css_athena/style.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.css_athena, 'css_athena/style-responsive.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.css_athena, 'css_athena/style-default.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.css_athena, 'css_athena/tagit.ui-zendesk.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.css_athena, 'css_athena/jquery.tagit.css')}" />

    <!-- check box, radio button -->
    <apex:stylesheet value="{!URLFOR($Resource.assets_athena, 'assets_athena/uniform/css/uniform.default.css')}" />
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body>
    <!-- BEGIN HEADER -->
    <header>
        <div class="navbar">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="HpLogo">
                        <apex:image url="{!URLFOR($Resource.img_athena, 'img_athena/HP_Blue_Logo.png')}" alt="HP Logo"/>
                    </a>
                    <div class="nav mtop10">
                        <h1>Social Learning Platform</h1>
                        <h3>Learning on your terms!</h3>
                    </div>
                    <div class="nav notify-row">
                        <input type="text" class="span3 mtop16" />
                        <button class="btn btn-primary" type="button">Search</button>
                    </div>
                    <div class="top-nav">
                        <ul class="nav pull-right top-menu mtop16">
                            <!-- BEGIN USER LOGIN DROPDOWN -->
                            <li class="dropdown open">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <span class="username">anto fernando</span>
                                    <i class="icon-user"></i>
                                    <!--<b class="caret"></b>-->
                                </a>
                                <ul class="dropdown-menu extended logout">
                                    <li><a href="#">Log Out</a></li>
                                </ul>
                            </li>
                            <!-- END USER LOGIN DROPDOWN -->
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="navbar">
            <div class="navbar-inner">
                <div class="container-fluid menunavBar">
                    <a href="#">
                        <apex:image url="{!URLFOR($Resource.img_athena, 'img_athena/Icon_Home.png')}" alt="Icon_Home"/>
                        </a>
                    <div class="btn-group">
                        <a href="#" data-toggle="dropdown">
                            <apex:image url="{!URLFOR($Resource.img_athena, 'img_athena/Icon_Menu.png')}" alt="Icon_Menu"/>
                            </a>
                        <ul class="dropdown-menu">
                            <li><a href="#1">Salesforce Home</a></li>
                            <li><a href="#2">Help &amp; Support</a></li>
                            <hr />
                            <li><a href="#3">Account Management Portal(AMP)</a></li>
                            <li><a href="#4">Portfolio Accrediation</a></li>
                            <li><a href="#5">What We Sell</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- END HEADER -->
    <!-- BEGIN CONTAINER -->
    <div id="container" class="row-fluid">
        <!-- BEGIN PAGE -->
        <div id="main-content">
            <!-- BEGIN PAGE CONTAINER-->
            <div class="container-fluid">
                <!-- BEGIN PAGE HEADER-->
                <div class="row-fluid">
                    <div class="span12">
                        <!-- BEGIN PAGE TITLE -->
                        <div class="breadcrumb">
                            <input type="text" class="span5" value="Learning Title" />
                        </div>
                        <!-- END PAGE TITLE & BREADCRUMB-->
                    </div>
                </div>
                <!-- END PAGE HEADER-->
                <!-- BEGIN PAGE CONTENT-->
                <div class="row-fluid">
                    <div class="span12">
                        <!-- BEGIN BLOG PORTLET-->
                        <div class="row-fluid">
                            <div class="span8">
                                <!-- Image learning Edit starts -->
                                <div class="row-fluid bgGray">
                                    <div class="span5">
                                        <div class="m5 imageBackground">
                                            <apex:image url="{!URLFOR($Resource.img_athena, 'img_athena/antena_defaultImgLearning.png')}" alt="antena_defaultImgLearning"/>
                                            <button class="demo btn btn-primary btn-lg" data-toggle="modal" href="#EditImage">Edit Image</button>
                                            <!-- modal starts Image edit-->
                                            <div id="EditImage" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true">
                                                <div class="modal-header">
                                                    <h3 id="H1">Board header image</h3>
                                                </div>
                                                <div class="modal-body">
                                                    <p>This image appears at the top of each learning board Recommended size is 320px * 215px</p>
                                                    <div class="controls">
                                                        <div data-provides="fileupload" class="fileupload fileupload-new">
                                                            <div style="width: 200px; height: 150px;" class="fileupload-new thumbnail">
                                                                <apex:image url="{!URLFOR($Resource.img_athena, 'img_athena/no_image.gif')}" alt="no_image" style="width: auto; border: 0 none;" />
                                                            </div>
                                                            <div style="max-width: 200px; max-height: 150px; line-height: 20px;" class="fileupload-preview fileupload-exists thumbnail"></div>
                                                            <div>
                                                                <span class="btn btn-file"><span class="fileupload-new">Select image</span>
                                                                    <span class="fileupload-exists">Change</span>
                                                                    <input type="file" class="default" /></span>

                                                            </div>
                                                        </div>
                                                        <span class="label label-important">NOTE!</span>
                                                        <span>Attached image thumbnail is
                                         supported in Latest Firefox, Chrome, Opera,
                                         Safari and Internet Explorer 10 only
                                                        </span>
                                                        <span><b>Or Select Default</b></span>
                                                        <span>
                                                            <select class="span6 " data-placeholder="Choose a image" tabindex="1">
                                                                <option value="">Select...</option>
                                                                <option value="Category 1">Image 1</option>
                                                                <option value="Category 2">Image 2</option>
                                                            </select>
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="modal-footer">
                                                    <button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
                                                    <button class="btn btn-primary">Save</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="span7">
                                        <div class="m5">
                                            <textarea style="height: 214px; width: 97%;">Dummy text is text that is used in the publishing industry or by web designers to occupy the space which will later be filled with 'real' content. This is required when, for example, the final text is not yet available. Dummy text is also known as 'fill text'. It is said that song composers of the past used dummy texts as lyrics when writing melodies in order to have a 'ready-made' text to sing with the melody. Dummy texts have been in use by typesetters since the 16th century.
                                        </textarea>

                                            <!-- tag cloud -->
                                            <div class="control-group">
                                                <label class="control-label">Add Tags</label>
                                                <div class="controls">
                                                    <input name="tags" id="learningEditTags" value="Social, Learning" class="hide" />
                                                    <!-- Tag Hidden Value -->
                                                    <ul id="learningEditTagsTop"></ul>
                                                </div>
                                            </div>

                                            <div class="control-group">
                                                <div class="controls">
                                                    <label class="checkbox">
                                                        <div class="checker" id="">
                                                            <span class="">
                                                                <input type="checkbox" value="" style="opacity: 0;" /></span>
                                                        </div>
                                                        Active
                                                    </label>
                                                    
                                                </div>

                                            </div>
                                            <div class="control-group">
                                                <div class="controls">
                                                    <button type="button" class="btn pull-right mlb5">Cancel Changes</button>
                                                    <button type="submit" class="btn btn-success pull-right mlb5">Save Changes</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Video learning Edit starts -->
                                <div class="row-fluid bgGray">
                                    <div class="span5">
                                        <div class="m5 imageBackground">
                                            <apex:image url="{!URLFOR($Resource.img_athena, 'img_athena/no_video.png')}" alt="no_video" />
                                            <button class="demo btn btn-primary btn-lg" data-toggle="modal" href="#EditVideo">Edit Video</button>
                                            <!-- modal starts Video edit-->
                                            <div id="EditVideo" class="modal hide fade" tabindex="-1" data-focus-on="input:first" style="width: 55%; left: 44%">
                                                <div class="modal-header">
                                                    <h3>Edit video-based learning</h3>
                                                </div>
                                                <div class="modal-body">
                                                    <div class="span5">
                                                        <label>Title :</label>
                                                    </div>
                                                    <div class="span7">
                                                        <span>
                                                            <input type="text" class="span10 " /></span>
                                                    </div>
                                                    <div class="span5 ml0">
                                                        <label>Description :</label>
                                                    </div>
                                                    <div class="span7">
                                                        <span>
                                                            <textarea class="span10 "></textarea></span>
                                                    </div>
                                                    <div class="span5 ml0 mtop10">
                                                        <label>URL :</label>
                                                    </div>
                                                    <div class="span7 mtop10">
                                                        <span>
                                                            <input type="text" class="span10 " />
                                                            <button type="button" class="btn btn-primary mtop-10">Test</button>
                                                            <span class="colorBlue">Vedio Preview</span><br />
                                                            <span>
                                                                <div class="span10">
                                                                    <apex:image url="{!URLFOR($Resource.img_athena, 'img_athena/no_video.png')}" alt="no_video" styleClass="span12" />
                                                                </div>
                                                            </span>
                                                            <br />
                                                            <div class="clearB"><a>View instructions for uploading Brainshark videos</a></div>
                                                            <br />
                                                            <span>YouTube video must be in below format</span><br />
                                                            <span>http ://www.youtube.com/watch?v=TSNLsBiep31 </span>
                                                        </span>

                                                    </div>
                                                    <div class="span7 mtop20 clearB show-right">
                                                        <label class="checkbox line">
                                                            <div class="checker">
                                                                <span>
                                                                    <input type="checkbox" value="" style="opacity: 0;" /></span>
                                                            </div>
                                                            Add to current learning board
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" data-dismiss="modal" class="btn">Cancel</button>
                                                    <button type="button" class="btn btn-primary">Save</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="span7">
                                        <div class="m5">
                                            <textarea style="height: 214px; width: 97%;">Dummy text is text that is used in the publishing industry or by web designers to occupy the space which will later be filled with 'real' content. This is required when, for example, the final text is not yet available. Dummy text is also known as 'fill text'. It is said that song composers of the past used dummy texts as lyrics when writing melodies in order to have a 'ready-made' text to sing with the melody. Dummy texts have been in use by typesetters since the 16th century.
                                        </textarea>

                                            <!-- tag cloud -->
                                            <div class="control-group">
                                                <label class="control-label">Add Tags</label>
                                                <div class="controls">
                                                    <input name="tags" id="learningEditVideoTags" value="Social, Learning" class="hide" />
                                                    <!-- Tag Hidden Value -->
                                                    <ul id="learningEditVideoTagsTop"></ul>
                                                </div>
                                            </div>

                                            <div class="control-group">
                                                <div class="controls">
                                                    <label class="checkbox">
                                                        <div class="checker">
                                                            <span class="">
                                                                <input type="checkbox" value="" style="opacity: 0;" /></span>
                                                        </div>
                                                        Active
                                                    </label>
                                                    
                                                </div>

                                            </div>
                                            <div class="control-group">
                                                <div class="controls">
                                                    <button type="button" class="btn pull-right mlb5">Cancel Changes</button>
                                                    <button type="submit" class="btn btn-success pull-right mlb5">Save Changes</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Doc/Link learning Edit starts -->

                            </div>
                        </div>
                        <!-- END BLOG PORTLET-->
                    </div>
                </div>
                <!-- END PAGE CONTENT-->
                <!-- END PAGE CONTENT-->
            </div>
            <!-- END PAGE CONTAINER-->
        </div>
        <!-- END PAGE -->
    </div>
    <!-- END CONTAINER -->

    <!-- BEGIN FOOTER -->
    <div id="footer">
        © Hewlett-Packard Development Company, L.P.     |     HP Restricted
    </div>
    <!-- END FOOTER -->

    <!-- BEGIN JAVASCRIPTS -->
    <!-- Load javascripts at bottom, this will reduce page load time
         -->
    <apex:includeScript value="{!URLFOR($Resource.js_athena, 'js_athena/jquery-1.8.3.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.assets_athena, 'assets_athena/bootstrap/js/bootstrap.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.assets_athena, 'assets_athena/bootstrap/js/bootstrap-fileupload.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.assets_athena, 'assets_athena/jquery-ui/jQuery_UI_1_10_3.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.js_athena, 'js_athena/tag-it.js')}"/>

    <apex:includeScript value="{!URLFOR($Resource.assets_athena, 'assets_athena/uniform/jquery.uniform.min.js')}"/>
    <!-- ie8 fixes -->
    <!--[if lt IE 9]>
   <apex:includeScript value="{!URLFOR($Resource.js_athena, 'js_athena/excanvas.js')}"/>
   <apex:includeScript value="{!URLFOR($Resource.js_athena, 'js_athena/respond.js')}"/>
   <![endif]-->

    <!--common script for all pages-->
    <apex:includeScript value="{!URLFOR($Resource.js_athena, 'js_athena/common-scripts.js')}"/>

    <!-- END JAVASCRIPTS -->
    <script>
        $(function () {
            var sampleTags = ['cloud', 'athena', 'sample', 'board', 'UI', 'css', 'jQuery', 'salesforce', 'html5', 'responcive', ];

            //-------------------------------
            // Single TAG field
            //-------------------------------
            $('#learningEditTagsTop').tagit({
                availableTags: sampleTags,
                // This will make Tag-it submit a single form value, as a comma-delimited field.
                singleField: true,
                singleFieldNode: $('#learningEditTags')
            });

            $('#learningEditVideoTagsTop').tagit({
                availableTags: sampleTags,
                // This will make Tag-it submit a single form value, as a comma-delimited field.
                singleField: true,
                singleFieldNode: $('#learningEditVideoTags')
            });


            $(" input[type=radio], input[type=checkbox]").uniform();

            //toggle the componenet with class menu_body
            $(".menu_body").show();
            $(".menu_head").click(function () {
                $(this).next(".menu_body").slideToggle(600);
                var plusmin;
                plusmin = $(this).children(".plusminus").text();

                if (plusmin == '+')
                    $(this).children(".plusminus").text('-');
                else
                    $(this).children(".plusminus").text('+');
            });


        });
    </script>
</body>
<!-- END BODY -->
</html>
</apex:page>