<apex:page showHeader="false" standardStylesheets="false" doctype="html-5.0" applyBodyTag="false" applyHtmlTag="false">
  <html>
  <head>
  <title>Athena</title>
  <link rel='Stylesheet' type='text/css' href='https://eit1-p.svcs.hp.com/themes/2.0/hp-esm/styles/jqueryui/jquery-ui.css'/>
  <link rel='Stylesheet' type='text/css' href='https://eit1-p.svcs.hp.com/themes/2.0/hp-esm/styles/theme.css'/>
  
  <!-- Example of an application-specific style -->
  <style type="text/css">
#hpit_top {
    min-width: 960px;
}
#hpit_centerBox {
    min-width: 960px;
}
</style>
  
  <!-- Athena Style Starts -->
  <apex:stylesheet value="{!URLFOR($Resource.athena_css, '/athena_css/style.css')}"/>
  <apex:stylesheet value="{!URLFOR($Resource.athena_css, '/athena_css/jquery.jscrollpane.css')}"/>
  <!-- Athena Style Ends -->
  </head>
  
  <body class="hpit_body">
  <!-- begin themed header -->
  <header>
    <div id="hpit_top" class="">
      <div id="hpit_topTitle">
        <h1>Application Title</h1>
        <h3>Subtitle</h3>
      </div>
      <div id="hpit_topLogo"></div>
      <nav>
        <ul id="hpit_topMenu">
          <li class="hpit_menuCurrent"> <a href="#">Home</a> </li>
          <li> <a href="#">First Menu Item</a>
            <ul class="hpit_topSubMenu">
              <li> <a href="#">Submenu #1</a></li>
              <li class="hpit_topCategory"> <a title="sub2" href="#">Category Sub Menu #1</a>
                <ul class="hpit_topSubMenu">
                  <li><a href="#">Categorized Item #1 - Padded to test long entry</a></li>
                  <li><a href="#">Categorized Item #2</a></li>
                </ul>
              </li>
              <li><a href="#">Submenu #2</a></li>
              <li><a href="#">Submenu #3</a></li>
              <li class="hpit_topCategory"> <a href="#">Category Sub Menu #2</a>
                <ul class="hpit_topSubMenu">
                  <li><a href="#">Categorized Item #3</a></li>
                  <li><a href="#">Categorized Item #4 - Padded to test long entry</a></li>
                </ul>
              </li>
              <li><a href="#">Submenu #4</a></li>
              <li><a href="#">Submenu #5</a></li>
              <li class="hpit_topCategory"> <a href="#">Category Sub Menu #3</a>
                <ul class="hpit_topSubMenu">
                  <li><a href="#">Categorized Item #5 - Padded to test long entry</a></li>
                  <li><a href="#">Categorized Item #6 - Padded to test long entry</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li> <a href="#">Second Menu Item</a> </li>
          <li> <a href="#">Third Menu Item</a>
            <ul class="hpit_topSubMenu">
              <li class="hpit_topCategory"> <a href="#">Category Sub Menu #1</a>
                <ul class="hpit_topSubMenu">
                  <li><a href="#">Categorized Item #1</a></li>
                  <li><a href="#">Categorized Item #2</a></li>
                </ul>
              </li>
              <li><a href="#">Submenu #2</a></li>
              <li><a href="#">Submenu #3</a></li>
              <li class="hpit_topCategory"> <a href="#">Category Sub Menu #2</a>
                <ul class="hpit_topSubMenu">
                  <li><a href="#">Categorized Item #3</a></li>
                  <li><a href="#">Categorized Item #4</a></li>
                </ul>
              </li>
              <li><a href="#">Submenu #4</a></li>
              <li><a href="#">Submenu #5</a></li>
              <li><a href="#">Submenu #6</a></li>
              <li><a href="#">Submenu #7</a></li>
              <li><a href="#">Submenu #8</a></li>
              <li><a href="#">Submenu #9</a></li>
              <li><a href="#">Submenu #10</a></li>
              <li><a href="#">Submenu #11</a></li>
              <li><a href="#">Submenu #12</a></li>
              <li><a href="#">Submenu #13</a></li>
              <li><a href="#">Submenu #14</a></li>
              <li><a href="#">Submenu #15</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <div id="hpit_topSearch">
        <input id="hpit_topSearchBox" type="text" value="Search" />
        <button id="hpit_topSearchGo"><span>Search</span></button>
      </div>
      
      <!-- Begin Themed User Greeting and Menu -->
      <div id="hpit_topUser"> <span>Welcome Fernando, Anto</span>
        <ul id="hpit_topUserMenu">
          <li><a href="#">Logout</a></li>
        </ul>
      </div>
      <!-- End Themed User Greeting and Menu --> 
      
    </div>
  </header>
  <!-- end themed header --> 
  
  <!-- Athena Body Content Starts -->
  
  <div class="hpit_Athena_container">
    <div class="hpit_Athena_contRow1">
      <div class="hpit_Athena_contRow1Headding"></div>
      <div id="hpit_athena_ca-container" class="hpit_athena_ca-container">
        <div class="hpit_athena_ca-wrapper">
          <div class="hpit_athena_ca-item hpit_athena_ca-item-1">
            <div class="hpit_athena_ca-item-main">
              <div class="hpit_athena_ca-item-firstHalf">
                <div class="hpit_athena_ca-item-topBar">
                  <div class="hpit_athena_ca-item-topBarDate"> 04 Nov 13 </div>
                  <div class="hpit_athena_ca-item-topBarLikes">
                    <div class="hpit_athena_ca-item-topBarLikesImg">
                      <apex:image url="{!URLFOR($Resource.athena_images, 'images/hpit_athena_likeIcon.png')}" width="14" height="14"/>
                    </div>
                    <div class="hpit_athena_ca-item-topBarLikesValue">28 </div>
                  </div>
                  <div class="hpit_athena_ca-item-topBarChat">
                    <div class="hpit_athena_ca-item-topBarChatImg">
                      <apex:image url="{!URLFOR($Resource.athena_images, 'images/hpit_athena_chatIcon.png')}" width="14" height="14"/>
                    </div>
                    <div class="hpit_athena_ca-item-topBarChatValue">40</div>
                  </div>
                </div>
                <div class="hpit_athena_ca-item-BottomBar">
                  <h3>Android solutions for your clients needs</h3>
                </div>
                <div class="ca-icon">
                  <apex:image url="{!URLFOR($Resource.athena_images, 'images/animal1.png')}" width="181" height="181"/>
                </div>
              </div>
              <div class="hpit_athena_ca-item-SecondHalf">
                <div class="hpit_athena_ca-item-person cf">
                  <div class="hpit_athena_ca-item-personPhoto">
                    <apex:image url="{!URLFOR($Resource.athena_images, 'images/Tadd_pic.png')}" width="35" height="35"/>
                  </div>
                  <div class="hpit_athena_ca-item-personName"> Tad Kozel </div>
                </div>
                <div class="hpit_athena_ca-item-PersonPost">
                  <p>The latest mobile solutions that Android has to offer...</p>
                </div>
              </div>
            </div>
          </div>
          <div class="hpit_athena_ca-item hpit_athena_ca-item-2">
            <div class="hpit_athena_ca-item-main">
              <div class="hpit_athena_ca-item-firstHalf">
                <div class="hpit_athena_ca-item-topBar">
                  <div class="hpit_athena_ca-item-topBarDate"> 04 Nov 13 </div>
                  <div class="hpit_athena_ca-item-topBarLikes">
                    <div class="hpit_athena_ca-item-topBarLikesImg">
                      <apex:image url="{!URLFOR($Resource.athena_images, 'images/hpit_athena_likeIcon.png')}" width="14" height="14"/>
                    </div>
                    <div class="hpit_athena_ca-item-topBarLikesValue">28 </div>
                  </div>
                  <div class="hpit_athena_ca-item-topBarChat">
                    <div class="hpit_athena_ca-item-topBarChatImg">
                      <apex:image url="{!URLFOR($Resource.athena_images, 'images/hpit_athena_chatIcon.png')}" width="14" height="14"/>
                    </div>
                    <div class="hpit_athena_ca-item-topBarChatValue">40</div>
                  </div>
                </div>
                <div class="hpit_athena_ca-item-BottomBar">
                  <h3>Security for the future</h3>
                </div>
                <div class="ca-icon">
                  <apex:image url="{!URLFOR($Resource.athena_images, 'images/Pic2.png')}" width="181" height="181"/>
                </div>
              </div>
              <div class="hpit_athena_ca-item-SecondHalf">
                <div class="hpit_athena_ca-item-person cf">
                  <div class="hpit_athena_ca-item-personPhoto">
                    <apex:image url="{!URLFOR($Resource.athena_images, 'images/Dale_pic.png')}" width="35" height="35"/>
                  </div>
                  <div class="hpit_athena_ca-item-personName"> Dale Gish </div>
                </div>
                <div class="hpit_athena_ca-item-PersonPost">
                  <p>The latest mobile solutions that Android has to offer...</p>
                </div>
              </div>
            </div>
          </div>
          <div class="hpit_athena_ca-item hpit_athena_ca-item-3">
            <div class="hpit_athena_ca-item-main">
              <div class="hpit_athena_ca-item-firstHalf">
                <div class="hpit_athena_ca-item-topBar">
                  <div class="hpit_athena_ca-item-topBarDate"> 04 Nov 13 </div>
                  <div class="hpit_athena_ca-item-topBarLikes">
                    <div class="hpit_athena_ca-item-topBarLikesImg">
                      <apex:image url="{!URLFOR($Resource.athena_images, 'images/hpit_athena_likeIcon.png')}" width="14" height="14"/>
                    </div>
                    <div class="hpit_athena_ca-item-topBarLikesValue">28 </div>
                  </div>
                  <div class="hpit_athena_ca-item-topBarChat">
                    <div class="hpit_athena_ca-item-topBarChatImg">
                      <apex:image url="{!URLFOR($Resource.athena_images, 'images/hpit_athena_chatIcon.png')}" width="14" height="14"/>
                    </div>
                    <div class="hpit_athena_ca-item-topBarChatValue">40</div>
                  </div>
                </div>
                <div class="hpit_athena_ca-item-BottomBar">
                  <h3>More time with apps</h3>
                </div>
                <div class="ca-icon">
                  <apex:image url="{!URLFOR($Resource.athena_images, 'images/Pic3.png')}" width="181" height="181"/>
                </div>
              </div>
              <div class="hpit_athena_ca-item-SecondHalf">
                <div class="hpit_athena_ca-item-person cf">
                  <div class="hpit_athena_ca-item-personPhoto">
                    <apex:image url="{!URLFOR($Resource.athena_images, 'images/Jeffrey_pic.png')}" width="35" height="35"/>
                  </div>
                  <div class="hpit_athena_ca-item-personName"> Jeffrey Wong </div>
                </div>
                <div class="hpit_athena_ca-item-PersonPost">
                  <p>How many mobile cloud apps are your clients using</p>
                </div>
              </div>
            </div>
          </div>
          <div class="hpit_athena_ca-item hpit_athena_ca-item-4">
            <div class="hpit_athena_ca-item-main">
              <div class="hpit_athena_ca-item-firstHalf">
                <div class="hpit_athena_ca-item-topBar">
                  <div class="hpit_athena_ca-item-topBarDate"> 04 Nov 13 </div>
                  <div class="hpit_athena_ca-item-topBarLikes">
                    <div class="hpit_athena_ca-item-topBarLikesImg">
                      <apex:image url="{!URLFOR($Resource.athena_images, 'images/hpit_athena_likeIcon.png')}" width="14" height="14"/>
                    </div>
                    <div class="hpit_athena_ca-item-topBarLikesValue">28 </div>
                  </div>
                  <div class="hpit_athena_ca-item-topBarChat">
                    <div class="hpit_athena_ca-item-topBarChatImg">
                      <apex:image url="{!URLFOR($Resource.athena_images, 'images/hpit_athena_chatIcon.png')}" width="14" height="14"/>
                    </div>
                    <div class="hpit_athena_ca-item-topBarChatValue">40</div>
                  </div>
                </div>
                <div class="hpit_athena_ca-item-BottomBar">
                  <h3>Android solutions for your clients needs</h3>
                </div>
                <div class="ca-icon">
                  <apex:image url="{!URLFOR($Resource.athena_images, 'images/Pic4.png')}" width="181" height="181"/>
                </div>
              </div>
              <div class="hpit_athena_ca-item-SecondHalf">
                <div class="hpit_athena_ca-item-person cf">
                  <div class="hpit_athena_ca-item-personPhoto">
                    <apex:image url="{!URLFOR($Resource.athena_images, 'images/Linda_pic.png')}" width="35" height="35"/>
                  </div>
                  <div class="hpit_athena_ca-item-personName"> Linda Shih </div>
                </div>
                <div class="hpit_athena_ca-item-PersonPost">
                  <p>The latest mobile solutions that Android has to offer...</p>
                </div>
              </div>
            </div>
          </div>
          <div class="hpit_athena_ca-item hpit_athena_ca-item-5">
            <div class="hpit_athena_ca-item-main">
              <div class="hpit_athena_ca-item-firstHalf">
                <div class="hpit_athena_ca-item-topBar">
                  <div class="hpit_athena_ca-item-topBarDate"> 04 Nov 13 </div>
                  <div class="hpit_athena_ca-item-topBarLikes">
                    <div class="hpit_athena_ca-item-topBarLikesImg">
                      <apex:image url="{!URLFOR($Resource.athena_images, 'images/hpit_athena_likeIcon.png')}" width="14" height="14"/>
                    </div>
                    <div class="hpit_athena_ca-item-topBarLikesValue">28 </div>
                  </div>
                  <div class="hpit_athena_ca-item-topBarChat">
                    <div class="hpit_athena_ca-item-topBarChatImg">
                      <apex:image url="{!URLFOR($Resource.athena_images, 'images/hpit_athena_chatIcon.png')}" width="14" height="14"/>
                    </div>
                    <div class="hpit_athena_ca-item-topBarChatValue">40</div>
                  </div>
                </div>
                <div class="hpit_athena_ca-item-BottomBar">
                  <h3>Android solutions for your clients needs</h3>
                </div>
                <div class="ca-icon">
                  <apex:image url="{!URLFOR($Resource.athena_images, 'images/Pic5.png')}" width="181" height="181"/>
                </div>
              </div>
              <div class="hpit_athena_ca-item-SecondHalf">
                <div class="hpit_athena_ca-item-person cf">
                  <div class="hpit_athena_ca-item-personPhoto">
                    <apex:image url="{!URLFOR($Resource.athena_images, 'images/Dale_pic.png')}" width="35" height="35"/>
                  </div>
                  <div class="hpit_athena_ca-item-personName"> Dale Gish </div>
                </div>
                <div class="hpit_athena_ca-item-PersonPost">
                  <p>More time with apps</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="hpit_Athena_container">
    <div class="hpit_Athena_contRow2">
      <div class="hpit_Athena_contRow2Headding"></div>
      <div id="hpit_athena_ca-container1" class="hpit_athena_ca-container">
        <div class="hpit_athena_ca-wrapper">
          <div class="hpit_athena_ca-item hpit_athena_ca-item-3">
            <div class="hpit_athena_ca-item-main">
              <div class="hpit_athena_ca-item-firstHalf">
                <div class="hpit_athena_ca-item-topBar">
                  <div class="hpit_athena_ca-item-topBarDate"> 04 Nov 13 </div>
                  <div class="hpit_athena_ca-item-topBarLikes">
                    <div class="hpit_athena_ca-item-topBarLikesImg">
                      <apex:image url="{!URLFOR($Resource.athena_images, 'images/hpit_athena_likeIcon.png')}" width="14" height="14"/>
                    </div>
                    <div class="hpit_athena_ca-item-topBarLikesValue">28 </div>
                  </div>
                  <div class="hpit_athena_ca-item-topBarChat">
                    <div class="hpit_athena_ca-item-topBarChatImg">
                      <apex:image url="{!URLFOR($Resource.athena_images, 'images/hpit_athena_chatIcon.png')}" width="14" height="14"/>
                    </div>
                    <div class="hpit_athena_ca-item-topBarChatValue">40</div>
                  </div>
                </div>
                <div class="hpit_athena_ca-item-BottomBar">
                  <h3>Driving Productivity Through Mobility</h3>
                </div>
                <div class="ca-icon">
                  <apex:image url="{!URLFOR($Resource.athena_images, 'images/Pic7.png')}" width="181" height="181"/>
                </div>
              </div>
              <div class="hpit_athena_ca-item-SecondHalf">
                <div class="hpit_athena_ca-item-person cf">
                  <div class="hpit_athena_ca-item-personPhoto">
                    <apex:image url="{!URLFOR($Resource.athena_images, 'images/Jeffrey_pic.png')}" width="35" height="35"/>
                  </div>
                  <div class="hpit_athena_ca-item-personName"> Jeffrey Wong </div>
                </div>
                <div class="hpit_athena_ca-item-PersonPost">
                  <p>The latest mobile solutions that Android has to offer...</p>
                </div>
              </div>
            </div>
          </div>
          <div class="hpit_athena_ca-item hpit_athena_ca-item-4">
            <div class="hpit_athena_ca-item-main">
              <div class="hpit_athena_ca-item-firstHalf">
                <div class="hpit_athena_ca-item-topBar">
                  <div class="hpit_athena_ca-item-topBarDate"> 04 Nov 13 </div>
                  <div class="hpit_athena_ca-item-topBarLikes">
                    <div class="hpit_athena_ca-item-topBarLikesImg">
                      <apex:image url="{!URLFOR($Resource.athena_images, 'images/hpit_athena_likeIcon.png')}" width="14" height="14"/>
                    </div>
                    <div class="hpit_athena_ca-item-topBarLikesValue">28 </div>
                  </div>
                  <div class="hpit_athena_ca-item-topBarChat">
                    <div class="hpit_athena_ca-item-topBarChatImg">
                      <apex:image url="{!URLFOR($Resource.athena_images, 'images/hpit_athena_chatIcon.png')}" width="14" height="14"/>
                    </div>
                    <div class="hpit_athena_ca-item-topBarChatValue">40</div>
                  </div>
                </div>
                <div class="hpit_athena_ca-item-BottomBar">
                  <h3>Trends in Mobility</h3>
                </div>
                <div class="ca-icon">
                  <apex:image url="{!URLFOR($Resource.athena_images, 'images/Pic8.png')}" width="181" height="181"/>
                </div>
              </div>
              <div class="hpit_athena_ca-item-SecondHalf">
                <div class="hpit_athena_ca-item-person cf">
                  <div class="hpit_athena_ca-item-personPhoto">
                    <apex:image url="{!URLFOR($Resource.athena_images, 'images/Linda_pic.png')}" width="35" height="35"/>
                  </div>
                  <div class="hpit_athena_ca-item-personName"> Linda Shih </div>
                </div>
                <div class="hpit_athena_ca-item-PersonPost">
                  <p>The latest mobile solutions that Android has to offer...</p>
                </div>
              </div>
            </div>
          </div>
          <div class="hpit_athena_ca-item hpit_athena_ca-item-1">
            <div class="hpit_athena_ca-item-main">
              <div class="hpit_athena_ca-item-firstHalf">
                <div class="hpit_athena_ca-item-topBar">
                  <div class="hpit_athena_ca-item-topBarDate"> 04 Nov 13 </div>
                  <div class="hpit_athena_ca-item-topBarLikes">
                    <div class="hpit_athena_ca-item-topBarLikesImg">
                      <apex:image url="{!URLFOR($Resource.athena_images, 'images/hpit_athena_likeIcon.png')}" width="14" height="14"/>
                    </div>
                    <div class="hpit_athena_ca-item-topBarLikesValue">28 </div>
                  </div>
                  <div class="hpit_athena_ca-item-topBarChat">
                    <div class="hpit_athena_ca-item-topBarChatImg">
                      <apex:image url="{!URLFOR($Resource.athena_images, 'images/hpit_athena_chatIcon.png')}" width="14" height="14"/>
                    </div>
                    <div class="hpit_athena_ca-item-topBarChatValue">40</div>
                  </div>
                </div>
                <div class="hpit_athena_ca-item-BottomBar">
                  <h3>Security Value to C-Level</h3>
                </div>
                <div class="ca-icon">
                  <apex:image url="{!URLFOR($Resource.athena_images, 'images/Pic6.png')}" width="181" height="181"/>
                </div>
              </div>
              <div class="hpit_athena_ca-item-SecondHalf">
                <div class="hpit_athena_ca-item-person cf">
                  <div class="hpit_athena_ca-item-personPhoto">
                    <apex:image url="{!URLFOR($Resource.athena_images, 'images/Tadd_pic.png')}" width="35" height="35"/>
                  </div>
                  <div class="hpit_athena_ca-item-personName"> Tad Kozel </div>
                </div>
                <div class="hpit_athena_ca-item-PersonPost">
                  <p>The latest mobile solutions that Android has to offer...</p>
                </div>
              </div>
            </div>
          </div>
          <div class="hpit_athena_ca-item hpit_athena_ca-item-2">
            <div class="hpit_athena_ca-item-main">
              <div class="hpit_athena_ca-item-firstHalf">
                <div class="hpit_athena_ca-item-topBar">
                  <div class="hpit_athena_ca-item-topBarDate"> 04 Nov 13 </div>
                  <div class="hpit_athena_ca-item-topBarLikes">
                    <div class="hpit_athena_ca-item-topBarLikesImg">
                      <apex:image url="{!URLFOR($Resource.athena_images, 'images/hpit_athena_likeIcon.png')}" width="14" height="14"/>
                    </div>
                    <div class="hpit_athena_ca-item-topBarLikesValue">28 </div>
                  </div>
                  <div class="hpit_athena_ca-item-topBarChat">
                    <div class="hpit_athena_ca-item-topBarChatImg">
                      <apex:image url="{!URLFOR($Resource.athena_images, 'images/hpit_athena_chatIcon.png')}" width="14" height="14"/>
                    </div>
                    <div class="hpit_athena_ca-item-topBarChatValue">40</div>
                  </div>
                </div>
                <div class="hpit_athena_ca-item-BottomBar">
                  <h3>Top 10IT Trends</h3>
                </div>
                <div class="ca-icon">
                  <apex:image url="{!URLFOR($Resource.athena_images, 'images/Pic2.png')}" width="181" height="181"/>
                </div>
              </div>
              <div class="hpit_athena_ca-item-SecondHalf">
                <div class="hpit_athena_ca-item-person cf">
                  <div class="hpit_athena_ca-item-personPhoto">
                    <apex:image url="{!URLFOR($Resource.athena_images, 'images/Dale_pic.png')}" width="35" height="35"/>
                  </div>
                  <div class="hpit_athena_ca-item-personName"> Dale Gish </div>
                </div>
                <div class="hpit_athena_ca-item-PersonPost">
                  <p>The latest mobile solutions that Android has to offer...</p>
                </div>
              </div>
            </div>
          </div>
          <div class="hpit_athena_ca-item hpit_athena_ca-item-5">
            <div class="hpit_athena_ca-item-main">
              <div class="hpit_athena_ca-item-firstHalf">
                <div class="hpit_athena_ca-item-topBar">
                  <div class="hpit_athena_ca-item-topBarDate"> 04 Nov 13 </div>
                  <div class="hpit_athena_ca-item-topBarLikes">
                    <div class="hpit_athena_ca-item-topBarLikesImg">
                      <apex:image url="{!URLFOR($Resource.athena_images, 'images/hpit_athena_likeIcon.png')}" width="14" height="14"/>
                    </div>
                    <div class="hpit_athena_ca-item-topBarLikesValue">28 </div>
                  </div>
                  <div class="hpit_athena_ca-item-topBarChat">
                    <div class="hpit_athena_ca-item-topBarChatImg">
                      <apex:image url="{!URLFOR($Resource.athena_images, 'images/hpit_athena_chatIcon.png')}" width="14" height="14"/>
                    </div>
                    <div class="hpit_athena_ca-item-topBarChatValue">40</div>
                  </div>
                </div>
                <div class="hpit_athena_ca-item-BottomBar">
                  <h3>Android solutions for your clients needs</h3>
                </div>
                <div class="ca-icon">
                  <apex:image url="{!URLFOR($Resource.athena_images, 'images/Pic5.png')}" width="181" height="181"/>
                </div>
              </div>
              <div class="hpit_athena_ca-item-SecondHalf">
                <div class="hpit_athena_ca-item-person cf">
                  <div class="hpit_athena_ca-item-personPhoto">
                    <apex:image url="{!URLFOR($Resource.athena_images, 'images/Dale_pic.png')}" width="35" height="35"/>
                  </div>
                  <div class="hpit_athena_ca-item-personName"> Dale Gish </div>
                </div>
                <div class="hpit_athena_ca-item-PersonPost">
                  <p>The latest mobile solutions that Android has to offer...</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="hpit_Athena_container">
    <div class="hpit_Athena_contRow2">
      <div class="hpit_Athena_contSearchHeadding"></div>
      <div id="hpit_athena_ca-container1" class="hpit_athena_ca-container">
        <div class="hpit_athena_ca-wrapper">
          <div class="hpit_athena_ca-item hpit_athena_ca-item-3">
            <div class="hpit_athena_ca-item-main">
              <div class="hpit_athena_ca-item-firstHalf">
                <div class="hpit_athena_ca-item-topBar">
                  <div class="hpit_athena_ca-item-topBarDate"> 04 Nov 13 </div>
                  <div class="hpit_athena_ca-item-topBarLikes">
                    <div class="hpit_athena_ca-item-topBarLikesImg">
                      <apex:image url="{!URLFOR($Resource.athena_images, 'images/hpit_athena_likeIcon.png')}" width="14" height="14"/>
                    </div>
                    <div class="hpit_athena_ca-item-topBarLikesValue">28 </div>
                  </div>
                  <div class="hpit_athena_ca-item-topBarChat">
                    <div class="hpit_athena_ca-item-topBarChatImg">
                      <apex:image url="{!URLFOR($Resource.athena_images, 'images/hpit_athena_chatIcon.png')}" width="14" height="14"/>
                    </div>
                    <div class="hpit_athena_ca-item-topBarChatValue">40</div>
                  </div>
                </div>
                <div class="hpit_athena_ca-item-BottomBar">
                  <h3>Driving Productivity Through Mobility</h3>
                </div>
                <div class="ca-icon">
                  <apex:image url="{!URLFOR($Resource.athena_images, 'images/Pic7.png')}" width="181" height="181"/>
                </div>
              </div>
              <div class="hpit_athena_ca-item-SecondHalf">
                <div class="hpit_athena_ca-item-person cf">
                  <div class="hpit_athena_ca-item-personPhoto">
                    <apex:image url="{!URLFOR($Resource.athena_images, 'images/Jeffrey_pic.png')}" width="35" height="35"/>
                  </div>
                  <div class="hpit_athena_ca-item-personName"> Jeffrey Wong </div>
                </div>
                <div class="hpit_athena_ca-item-PersonPost">
                  <p>The latest mobile solutions that Android has to offer...</p>
                </div>
              </div>
            </div>
          </div>
          <div class="hpit_athena_ca-item hpit_athena_ca-item-4">
            <div class="hpit_athena_ca-item-main">
              <div class="hpit_athena_ca-item-firstHalf">
                <div class="hpit_athena_ca-item-topBar">
                  <div class="hpit_athena_ca-item-topBarDate"> 04 Nov 13 </div>
                  <div class="hpit_athena_ca-item-topBarLikes">
                    <div class="hpit_athena_ca-item-topBarLikesImg">
                      <apex:image url="{!URLFOR($Resource.athena_images, 'images/hpit_athena_likeIcon.png')}" width="14" height="14"/>
                    </div>
                    <div class="hpit_athena_ca-item-topBarLikesValue">28 </div>
                  </div>
                  <div class="hpit_athena_ca-item-topBarChat">
                    <div class="hpit_athena_ca-item-topBarChatImg">
                      <apex:image url="{!URLFOR($Resource.athena_images, 'images/hpit_athena_chatIcon.png')}" width="14" height="14"/>
                    </div>
                    <div class="hpit_athena_ca-item-topBarChatValue">40</div>
                  </div>
                </div>
                <div class="hpit_athena_ca-item-BottomBar">
                  <h3>Trends in Mobility</h3>
                </div>
                <div class="ca-icon">
                  <apex:image url="{!URLFOR($Resource.athena_images, 'images/Pic8.png')}" width="181" height="181"/>
                </div>
              </div>
              <div class="hpit_athena_ca-item-SecondHalf">
                <div class="hpit_athena_ca-item-person cf">
                  <div class="hpit_athena_ca-item-personPhoto">
                    <apex:image url="{!URLFOR($Resource.athena_images, 'images/Linda_pic.png')}" width="35" height="35"/>
                  </div>
                  <div class="hpit_athena_ca-item-personName"> Linda Shih </div>
                </div>
                <div class="hpit_athena_ca-item-PersonPost">
                  <p>The latest mobile solutions that Android has to offer...</p>
                </div>
              </div>
            </div>
          </div>
          <div class="hpit_athena_ca-item hpit_athena_ca-item-1">
            <div class="hpit_athena_ca-item-main">
              <div class="hpit_athena_ca-item-firstHalf">
                <div class="hpit_athena_ca-item-topBar">
                  <div class="hpit_athena_ca-item-topBarDate"> 04 Nov 13 </div>
                  <div class="hpit_athena_ca-item-topBarLikes">
                    <div class="hpit_athena_ca-item-topBarLikesImg">
                      <apex:image url="{!URLFOR($Resource.athena_images, 'images/hpit_athena_likeIcon.png')}" width="14" height="14"/>
                    </div>
                    <div class="hpit_athena_ca-item-topBarLikesValue">28 </div>
                  </div>
                  <div class="hpit_athena_ca-item-topBarChat">
                    <div class="hpit_athena_ca-item-topBarChatImg">
                      <apex:image url="{!URLFOR($Resource.athena_images, 'images/hpit_athena_chatIcon.png')}" width="14" height="14"/>
                    </div>
                    <div class="hpit_athena_ca-item-topBarChatValue">40</div>
                  </div>
                </div>
                <div class="hpit_athena_ca-item-BottomBar">
                  <h3>Security Value to C-Level</h3>
                </div>
                <div class="ca-icon">
                  <apex:image url="{!URLFOR($Resource.athena_images, 'images/Pic6.png')}" width="181" height="181"/>
                </div>
              </div>
              <div class="hpit_athena_ca-item-SecondHalf">
                <div class="hpit_athena_ca-item-person cf">
                  <div class="hpit_athena_ca-item-personPhoto">
                    <apex:image url="{!URLFOR($Resource.athena_images, 'images/Tadd_pic.png')}" width="35" height="35"/>
                  </div>
                  <div class="hpit_athena_ca-item-personName"> Tad Kozel </div>
                </div>
                <div class="hpit_athena_ca-item-PersonPost">
                  <p>The latest mobile solutions that Android has to offer...</p>
                </div>
              </div>
            </div>
          </div>
          <div class="hpit_athena_ca-item hpit_athena_ca-item-2">
            <div class="hpit_athena_ca-item-main">
              <div class="hpit_athena_ca-item-firstHalf">
                <div class="hpit_athena_ca-item-topBar">
                  <div class="hpit_athena_ca-item-topBarDate"> 04 Nov 13 </div>
                  <div class="hpit_athena_ca-item-topBarLikes">
                    <div class="hpit_athena_ca-item-topBarLikesImg">
                      <apex:image url="{!URLFOR($Resource.athena_images, 'images/hpit_athena_likeIcon.png')}" width="14" height="14"/>
                    </div>
                    <div class="hpit_athena_ca-item-topBarLikesValue">28 </div>
                  </div>
                  <div class="hpit_athena_ca-item-topBarChat">
                    <div class="hpit_athena_ca-item-topBarChatImg">
                      <apex:image url="{!URLFOR($Resource.athena_images, 'images/hpit_athena_chatIcon.png')}" width="14" height="14"/>
                    </div>
                    <div class="hpit_athena_ca-item-topBarChatValue">40</div>
                  </div>
                </div>
                <div class="hpit_athena_ca-item-BottomBar">
                  <h3>Top 10IT Trends</h3>
                </div>
                <div class="ca-icon">
                  <apex:image url="{!URLFOR($Resource.athena_images, 'images/Pic2.png')}" width="181" height="181"/>
                </div>
              </div>
              <div class="hpit_athena_ca-item-SecondHalf">
                <div class="hpit_athena_ca-item-person cf">
                  <div class="hpit_athena_ca-item-personPhoto">
                    <apex:image url="{!URLFOR($Resource.athena_images, 'images/Dale_pic.png')}" width="35" height="35"/>
                  </div>
                  <div class="hpit_athena_ca-item-personName"> Dale Gish </div>
                </div>
                <div class="hpit_athena_ca-item-PersonPost">
                  <p>The latest mobile solutions that Android has to offer...</p>
                </div>
              </div>
            </div>
          </div>
          <div class="hpit_athena_ca-item hpit_athena_ca-item-5">
            <div class="hpit_athena_ca-item-main">
              <div class="hpit_athena_ca-item-firstHalf">
                <div class="hpit_athena_ca-item-topBar">
                  <div class="hpit_athena_ca-item-topBarDate"> 04 Nov 13 </div>
                  <div class="hpit_athena_ca-item-topBarLikes">
                    <div class="hpit_athena_ca-item-topBarLikesImg">
                      <apex:image url="{!URLFOR($Resource.athena_images, 'images/hpit_athena_likeIcon.png')}" width="14" height="14"/>
                    </div>
                    <div class="hpit_athena_ca-item-topBarLikesValue">28 </div>
                  </div>
                  <div class="hpit_athena_ca-item-topBarChat">
                    <div class="hpit_athena_ca-item-topBarChatImg">
                      <apex:image url="{!URLFOR($Resource.athena_images, 'images/hpit_athena_chatIcon.png')}" width="14" height="14"/>
                    </div>
                    <div class="hpit_athena_ca-item-topBarChatValue">40</div>
                  </div>
                </div>
                <div class="hpit_athena_ca-item-BottomBar">
                  <h3>Android solutions for your clients needs</h3>
                </div>
                <div class="ca-icon">
                  <apex:image url="{!URLFOR($Resource.athena_images, 'images/Pic5.png')}" width="181" height="181"/>
                </div>
              </div>
              <div class="hpit_athena_ca-item-SecondHalf">
                <div class="hpit_athena_ca-item-person cf">
                  <div class="hpit_athena_ca-item-personPhoto">
                    <apex:image url="{!URLFOR($Resource.athena_images, 'images/Dale_pic.png')}" width="35" height="35"/>
                  </div>
                  <div class="hpit_athena_ca-item-personName"> Dale Gish </div>
                </div>
                <div class="hpit_athena_ca-item-PersonPost">
                  <p>The latest mobile solutions that Android has to offer...</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="hpit_Athena_container">
    <div class="hpit_Athena_contRow2">
      <div class="hpit_Athena_contMostLikedHeadding"></div>
      <div id="hpit_athena_ca-container1" class="hpit_athena_ca-container">
        <div class="hpit_athena_ca-wrapper">
          <div class="hpit_athena_ca-item hpit_athena_ca-item-3">
            <div class="hpit_athena_ca-item-main">
              <div class="hpit_athena_ca-item-firstHalf">
                <div class="hpit_athena_ca-item-topBar">
                  <div class="hpit_athena_ca-item-topBarDate"> 04 Nov 13 </div>
                  <div class="hpit_athena_ca-item-topBarLikes">
                    <div class="hpit_athena_ca-item-topBarLikesImg">
                      <apex:image url="{!URLFOR($Resource.athena_images, 'images/hpit_athena_likeIcon.png')}" width="14" height="14"/>
                    </div>
                    <div class="hpit_athena_ca-item-topBarLikesValue">28 </div>
                  </div>
                  <div class="hpit_athena_ca-item-topBarChat">
                    <div class="hpit_athena_ca-item-topBarChatImg">
                      <apex:image url="{!URLFOR($Resource.athena_images, 'images/hpit_athena_chatIcon.png')}" width="14" height="14"/>
                    </div>
                    <div class="hpit_athena_ca-item-topBarChatValue">40</div>
                  </div>
                </div>
                <div class="hpit_athena_ca-item-BottomBar">
                  <h3>Driving Productivity Through Mobility</h3>
                </div>
                <div class="ca-icon">
                  <apex:image url="{!URLFOR($Resource.athena_images, 'images/Pic7.png')}" width="181" height="181"/>
                </div>
              </div>
              <div class="hpit_athena_ca-item-SecondHalf">
                <div class="hpit_athena_ca-item-person cf">
                  <div class="hpit_athena_ca-item-personPhoto">
                    <apex:image url="{!URLFOR($Resource.athena_images, 'images/Jeffrey_pic.png')}" width="35" height="35"/>
                  </div>
                  <div class="hpit_athena_ca-item-personName"> Jeffrey Wong </div>
                </div>
                <div class="hpit_athena_ca-item-PersonPost">
                  <p>The latest mobile solutions that Android has to offer...</p>
                </div>
              </div>
            </div>
          </div>
          <div class="hpit_athena_ca-item hpit_athena_ca-item-4">
            <div class="hpit_athena_ca-item-main">
              <div class="hpit_athena_ca-item-firstHalf">
                <div class="hpit_athena_ca-item-topBar">
                  <div class="hpit_athena_ca-item-topBarDate"> 04 Nov 13 </div>
                  <div class="hpit_athena_ca-item-topBarLikes">
                    <div class="hpit_athena_ca-item-topBarLikesImg">
                      <apex:image url="{!URLFOR($Resource.athena_images, 'images/hpit_athena_likeIcon.png')}" width="14" height="14"/>
                    </div>
                    <div class="hpit_athena_ca-item-topBarLikesValue">28 </div>
                  </div>
                  <div class="hpit_athena_ca-item-topBarChat">
                    <div class="hpit_athena_ca-item-topBarChatImg">
                      <apex:image url="{!URLFOR($Resource.athena_images, 'images/hpit_athena_chatIcon.png')}" width="14" height="14"/>
                    </div>
                    <div class="hpit_athena_ca-item-topBarChatValue">40</div>
                  </div>
                </div>
                <div class="hpit_athena_ca-item-BottomBar">
                  <h3>Trends in Mobility</h3>
                </div>
                <div class="ca-icon">
                  <apex:image url="{!URLFOR($Resource.athena_images, 'images/Pic8.png')}" width="181" height="181"/>
                </div>
              </div>
              <div class="hpit_athena_ca-item-SecondHalf">
                <div class="hpit_athena_ca-item-person cf">
                  <div class="hpit_athena_ca-item-personPhoto">
                    <apex:image url="{!URLFOR($Resource.athena_images, 'images/Linda_pic.png')}" width="35" height="35"/>
                  </div>
                  <div class="hpit_athena_ca-item-personName"> Linda Shih </div>
                </div>
                <div class="hpit_athena_ca-item-PersonPost">
                  <p>The latest mobile solutions that Android has to offer...</p>
                </div>
              </div>
            </div>
          </div>
          <div class="hpit_athena_ca-item hpit_athena_ca-item-1">
            <div class="hpit_athena_ca-item-main">
              <div class="hpit_athena_ca-item-firstHalf">
                <div class="hpit_athena_ca-item-topBar">
                  <div class="hpit_athena_ca-item-topBarDate"> 04 Nov 13 </div>
                  <div class="hpit_athena_ca-item-topBarLikes">
                    <div class="hpit_athena_ca-item-topBarLikesImg">
                      <apex:image url="{!URLFOR($Resource.athena_images, 'images/hpit_athena_likeIcon.png')}" width="14" height="14"/>
                    </div>
                    <div class="hpit_athena_ca-item-topBarLikesValue">28 </div>
                  </div>
                  <div class="hpit_athena_ca-item-topBarChat">
                    <div class="hpit_athena_ca-item-topBarChatImg">
                      <apex:image url="{!URLFOR($Resource.athena_images, 'images/hpit_athena_chatIcon.png')}" width="14" height="14"/>
                    </div>
                    <div class="hpit_athena_ca-item-topBarChatValue">40</div>
                  </div>
                </div>
                <div class="hpit_athena_ca-item-BottomBar">
                  <h3>Security Value to C-Level</h3>
                </div>
                <div class="ca-icon">
                  <apex:image url="{!URLFOR($Resource.athena_images, 'images/Pic6.png')}" width="181" height="181"/>
                </div>
              </div>
              <div class="hpit_athena_ca-item-SecondHalf">
                <div class="hpit_athena_ca-item-person cf">
                  <div class="hpit_athena_ca-item-personPhoto">
                    <apex:image url="{!URLFOR($Resource.athena_images, 'images/Tadd_pic.png')}" width="35" height="35"/>
                  </div>
                  <div class="hpit_athena_ca-item-personName"> Tad Kozel </div>
                </div>
                <div class="hpit_athena_ca-item-PersonPost">
                  <p>The latest mobile solutions that Android has to offer...</p>
                </div>
              </div>
            </div>
          </div>
          <div class="hpit_athena_ca-item hpit_athena_ca-item-2">
            <div class="hpit_athena_ca-item-main">
              <div class="hpit_athena_ca-item-firstHalf">
                <div class="hpit_athena_ca-item-topBar">
                  <div class="hpit_athena_ca-item-topBarDate"> 04 Nov 13 </div>
                  <div class="hpit_athena_ca-item-topBarLikes">
                    <div class="hpit_athena_ca-item-topBarLikesImg">
                      <apex:image url="{!URLFOR($Resource.athena_images, 'images/hpit_athena_likeIcon.png')}" width="14" height="14"/>
                    </div>
                    <div class="hpit_athena_ca-item-topBarLikesValue">28 </div>
                  </div>
                  <div class="hpit_athena_ca-item-topBarChat">
                    <div class="hpit_athena_ca-item-topBarChatImg">
                      <apex:image url="{!URLFOR($Resource.athena_images, 'images/hpit_athena_chatIcon.png')}" width="14" height="14"/>
                    </div>
                    <div class="hpit_athena_ca-item-topBarChatValue">40</div>
                  </div>
                </div>
                <div class="hpit_athena_ca-item-BottomBar">
                  <h3>Top 10IT Trends</h3>
                </div>
                <div class="ca-icon">
                  <apex:image url="{!URLFOR($Resource.athena_images, 'images/Pic2.png')}" width="181" height="181"/>
                </div>
              </div>
              <div class="hpit_athena_ca-item-SecondHalf">
                <div class="hpit_athena_ca-item-person cf">
                  <div class="hpit_athena_ca-item-personPhoto">
                    <apex:image url="{!URLFOR($Resource.athena_images, 'images/Dale_pic.png')}" width="35" height="35"/>
                  </div>
                  <div class="hpit_athena_ca-item-personName"> Dale Gish </div>
                </div>
                <div class="hpit_athena_ca-item-PersonPost">
                  <p>The latest mobile solutions that Android has to offer...</p>
                </div>
              </div>
            </div>
          </div>
          <div class="hpit_athena_ca-item hpit_athena_ca-item-5">
            <div class="hpit_athena_ca-item-main">
              <div class="hpit_athena_ca-item-firstHalf">
                <div class="hpit_athena_ca-item-topBar">
                  <div class="hpit_athena_ca-item-topBarDate"> 04 Nov 13 </div>
                  <div class="hpit_athena_ca-item-topBarLikes">
                    <div class="hpit_athena_ca-item-topBarLikesImg">
                      <apex:image url="{!URLFOR($Resource.athena_images, 'images/hpit_athena_likeIcon.png')}" width="14" height="14"/>
                    </div>
                    <div class="hpit_athena_ca-item-topBarLikesValue">28 </div>
                  </div>
                  <div class="hpit_athena_ca-item-topBarChat">
                    <div class="hpit_athena_ca-item-topBarChatImg">
                      <apex:image url="{!URLFOR($Resource.athena_images, 'images/hpit_athena_chatIcon.png')}" width="14" height="14"/>
                    </div>
                    <div class="hpit_athena_ca-item-topBarChatValue">40</div>
                  </div>
                </div>
                <div class="hpit_athena_ca-item-BottomBar">
                  <h3>Android solutions for your clients needs</h3>
                </div>
                <div class="ca-icon">
                  <apex:image url="{!URLFOR($Resource.athena_images, 'images/Pic5.png')}" width="181" height="181"/>
                </div>
              </div>
              <div class="hpit_athena_ca-item-SecondHalf">
                <div class="hpit_athena_ca-item-person cf">
                  <div class="hpit_athena_ca-item-personPhoto">
                    <apex:image url="{!URLFOR($Resource.athena_images, 'images/Dale_pic.png')}" width="35" height="35"/>
                  </div>
                  <div class="hpit_athena_ca-item-personName"> Dale Gish </div>
                </div>
                <div class="hpit_athena_ca-item-PersonPost">
                  <p>The latest mobile solutions that Android has to offer...</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="hpit_Athena_container">
    <div class="hpit_Athena_contRow2">
      <div class="hpit_Athena_contCommentedHeadding"></div>
      <div id="hpit_athena_ca-container1" class="hpit_athena_ca-container">
        <div class="hpit_athena_ca-wrapper">
          <div class="hpit_athena_ca-item hpit_athena_ca-item-3">
            <div class="hpit_athena_ca-item-main">
              <div class="hpit_athena_ca-item-firstHalf">
                <div class="hpit_athena_ca-item-topBar">
                  <div class="hpit_athena_ca-item-topBarDate"> 04 Nov 13 </div>
                  <div class="hpit_athena_ca-item-topBarLikes">
                    <div class="hpit_athena_ca-item-topBarLikesImg">
                      <apex:image url="{!URLFOR($Resource.athena_images, 'images/hpit_athena_likeIcon.png')}" width="14" height="14"/>
                    </div>
                    <div class="hpit_athena_ca-item-topBarLikesValue">28 </div>
                  </div>
                  <div class="hpit_athena_ca-item-topBarChat">
                    <div class="hpit_athena_ca-item-topBarChatImg">
                      <apex:image url="{!URLFOR($Resource.athena_images, 'images/hpit_athena_chatIcon.png')}" width="14" height="14"/>
                    </div>
                    <div class="hpit_athena_ca-item-topBarChatValue">40</div>
                  </div>
                </div>
                <div class="hpit_athena_ca-item-BottomBar">
                  <h3>Driving Productivity Through Mobility</h3>
                </div>
                <div class="ca-icon">
                  <apex:image url="{!URLFOR($Resource.athena_images, 'images/Pic7.png')}" width="181" height="181"/>
                </div>
              </div>
              <div class="hpit_athena_ca-item-SecondHalf">
                <div class="hpit_athena_ca-item-person cf">
                  <div class="hpit_athena_ca-item-personPhoto">
                    <apex:image url="{!URLFOR($Resource.athena_images, 'images/Jeffrey_pic.png')}" width="35" height="35"/>
                  </div>
                  <div class="hpit_athena_ca-item-personName"> Jeffrey Wong </div>
                </div>
                <div class="hpit_athena_ca-item-PersonPost">
                  <p>The latest mobile solutions that Android has to offer...</p>
                </div>
              </div>
            </div>
          </div>
          <div class="hpit_athena_ca-item hpit_athena_ca-item-4">
            <div class="hpit_athena_ca-item-main">
              <div class="hpit_athena_ca-item-firstHalf">
                <div class="hpit_athena_ca-item-topBar">
                  <div class="hpit_athena_ca-item-topBarDate"> 04 Nov 13 </div>
                  <div class="hpit_athena_ca-item-topBarLikes">
                    <div class="hpit_athena_ca-item-topBarLikesImg">
                      <apex:image url="{!URLFOR($Resource.athena_images, 'images/hpit_athena_likeIcon.png')}" width="14" height="14"/>
                    </div>
                    <div class="hpit_athena_ca-item-topBarLikesValue">28 </div>
                  </div>
                  <div class="hpit_athena_ca-item-topBarChat">
                    <div class="hpit_athena_ca-item-topBarChatImg">
                      <apex:image url="{!URLFOR($Resource.athena_images, 'images/hpit_athena_chatIcon.png')}" width="14" height="14"/>
                    </div>
                    <div class="hpit_athena_ca-item-topBarChatValue">40</div>
                  </div>
                </div>
                <div class="hpit_athena_ca-item-BottomBar">
                  <h3>Trends in Mobility</h3>
                </div>
                <div class="ca-icon">
                  <apex:image url="{!URLFOR($Resource.athena_images, 'images/Pic8.png')}" width="181" height="181"/>
                </div>
              </div>
              <div class="hpit_athena_ca-item-SecondHalf">
                <div class="hpit_athena_ca-item-person cf">
                  <div class="hpit_athena_ca-item-personPhoto">
                    <apex:image url="{!URLFOR($Resource.athena_images, 'images/Linda_pic.png')}" width="35" height="35"/>
                  </div>
                  <div class="hpit_athena_ca-item-personName"> Linda Shih </div>
                </div>
                <div class="hpit_athena_ca-item-PersonPost">
                  <p>The latest mobile solutions that Android has to offer...</p>
                </div>
              </div>
            </div>
          </div>
          <div class="hpit_athena_ca-item hpit_athena_ca-item-1">
            <div class="hpit_athena_ca-item-main">
              <div class="hpit_athena_ca-item-firstHalf">
                <div class="hpit_athena_ca-item-topBar">
                  <div class="hpit_athena_ca-item-topBarDate"> 04 Nov 13 </div>
                  <div class="hpit_athena_ca-item-topBarLikes">
                    <div class="hpit_athena_ca-item-topBarLikesImg">
                      <apex:image url="{!URLFOR($Resource.athena_images, 'images/hpit_athena_likeIcon.png')}" width="14" height="14"/>
                    </div>
                    <div class="hpit_athena_ca-item-topBarLikesValue">28 </div>
                  </div>
                  <div class="hpit_athena_ca-item-topBarChat">
                    <div class="hpit_athena_ca-item-topBarChatImg">
                      <apex:image url="{!URLFOR($Resource.athena_images, 'images/hpit_athena_chatIcon.png')}" width="14" height="14"/>
                    </div>
                    <div class="hpit_athena_ca-item-topBarChatValue">40</div>
                  </div>
                </div>
                <div class="hpit_athena_ca-item-BottomBar">
                  <h3>Security Value to C-Level</h3>
                </div>
                <div class="ca-icon">
                  <apex:image url="{!URLFOR($Resource.athena_images, 'images/Pic6.png')}" width="181" height="181"/>
                </div>
              </div>
              <div class="hpit_athena_ca-item-SecondHalf">
                <div class="hpit_athena_ca-item-person cf">
                  <div class="hpit_athena_ca-item-personPhoto">
                    <apex:image url="{!URLFOR($Resource.athena_images, 'images/Tadd_pic.png')}" width="35" height="35"/>
                  </div>
                  <div class="hpit_athena_ca-item-personName"> Tad Kozel </div>
                </div>
                <div class="hpit_athena_ca-item-PersonPost">
                  <p>The latest mobile solutions that Android has to offer...</p>
                </div>
              </div>
            </div>
          </div>
          <div class="hpit_athena_ca-item hpit_athena_ca-item-2">
            <div class="hpit_athena_ca-item-main">
              <div class="hpit_athena_ca-item-firstHalf">
                <div class="hpit_athena_ca-item-topBar">
                  <div class="hpit_athena_ca-item-topBarDate"> 04 Nov 13 </div>
                  <div class="hpit_athena_ca-item-topBarLikes">
                    <div class="hpit_athena_ca-item-topBarLikesImg">
                      <apex:image url="{!URLFOR($Resource.athena_images, 'images/hpit_athena_likeIcon.png')}" width="14" height="14"/>
                    </div>
                    <div class="hpit_athena_ca-item-topBarLikesValue">28 </div>
                  </div>
                  <div class="hpit_athena_ca-item-topBarChat">
                    <div class="hpit_athena_ca-item-topBarChatImg">
                      <apex:image url="{!URLFOR($Resource.athena_images, 'images/hpit_athena_chatIcon.png')}" width="14" height="14"/>
                    </div>
                    <div class="hpit_athena_ca-item-topBarChatValue">40</div>
                  </div>
                </div>
                <div class="hpit_athena_ca-item-BottomBar">
                  <h3>Top 10IT Trends</h3>
                </div>
                <div class="ca-icon">
                  <apex:image url="{!URLFOR($Resource.athena_images, 'images/Pic2.png')}" width="181" height="181"/>
                </div>
              </div>
              <div class="hpit_athena_ca-item-SecondHalf">
                <div class="hpit_athena_ca-item-person cf">
                  <div class="hpit_athena_ca-item-personPhoto">
                    <apex:image url="{!URLFOR($Resource.athena_images, 'images/Dale_pic.png')}" width="35" height="35"/>
                  </div>
                  <div class="hpit_athena_ca-item-personName"> Dale Gish </div>
                </div>
                <div class="hpit_athena_ca-item-PersonPost">
                  <p>The latest mobile solutions that Android has to offer...</p>
                </div>
              </div>
            </div>
          </div>
          <div class="hpit_athena_ca-item hpit_athena_ca-item-5">
            <div class="hpit_athena_ca-item-main">
              <div class="hpit_athena_ca-item-firstHalf">
                <div class="hpit_athena_ca-item-topBar">
                  <div class="hpit_athena_ca-item-topBarDate"> 04 Nov 13 </div>
                  <div class="hpit_athena_ca-item-topBarLikes">
                    <div class="hpit_athena_ca-item-topBarLikesImg">
                      <apex:image url="{!URLFOR($Resource.athena_images, 'images/hpit_athena_likeIcon.png')}" width="14" height="14"/>
                    </div>
                    <div class="hpit_athena_ca-item-topBarLikesValue">28 </div>
                  </div>
                  <div class="hpit_athena_ca-item-topBarChat">
                    <div class="hpit_athena_ca-item-topBarChatImg">
                      <apex:image url="{!URLFOR($Resource.athena_images, 'images/hpit_athena_chatIcon.png')}" width="14" height="14"/>
                    </div>
                    <div class="hpit_athena_ca-item-topBarChatValue">40</div>
                  </div>
                </div>
                <div class="hpit_athena_ca-item-BottomBar">
                  <h3>Android solutions for your clients needs</h3>
                </div>
                <div class="ca-icon">
                  <apex:image url="{!URLFOR($Resource.athena_images, 'images/Pic5.png')}" width="181" height="181"/>
                </div>
              </div>
              <div class="hpit_athena_ca-item-SecondHalf">
                <div class="hpit_athena_ca-item-person cf">
                  <div class="hpit_athena_ca-item-personPhoto">
                    <apex:image url="{!URLFOR($Resource.athena_images, 'images/Dale_pic.png')}" width="35" height="35"/>
                  </div>
                  <div class="hpit_athena_ca-item-personName"> Dale Gish </div>
                </div>
                <div class="hpit_athena_ca-item-PersonPost">
                  <p>The latest mobile solutions that Android has to offer...</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Athena Body Content Ends --> 
  
  <!-- ETR JavaScript --> 
  <script type='text/javascript' src='https://eit1-p.svcs.hp.com/themes/2.0/base/scripts/jquery/jquery.min.js'></script> 
  <script type='text/javascript' src='https://eit1-p.svcs.hp.com/themes/2.0/base/scripts/jqueryui/jquery-ui.min.js'></script> 
  <!-- <script type='text/javascript' src='https://eit1-p.svcs.hp.com/themes/2.0/base/scripts/jcarousel/jquery.jcarousel.min.js'></script> --> 
  <script type='text/javascript' src='https://eit1-p.svcs.hp.com/themes/2.0/base/scripts/theme.js'></script> 
  <script type='text/javascript' src='https://eit1-p.svcs.hp.com/themes/2.0/hp-esm/scripts/theme.js'></script> 
  
  <!-- begin themed busy popup -->
  <div id="hpit_busy" style="display: none">
    <div id="hpit_busyimg"></div>
    <div>Click to Clear...</div>
  </div>
  <!-- end themed busy popup  --> 
  
  <script type="text/javascript">
        // Use the jQuery "ready()" method to ensure our page is ready before running
        // (See jQuery.com documentation for more on the "ready()" method)
        $(document).ready(function (e) {
            // Wire up our search box to send our queries to search engines
            $('#hpit_topSearchGo').click(function () {
                var query = $('#hpit_topSearchBox').val();
                var engine = $('#hpit_topSearchScope').val();
                if (engine == "google")
                    window.location.href = "http://www.google.com/search?q=" + query;
                else
                    window.location.href = "https://search.portal.hp.com/search/simple.htm?query=" + query + "&sid=&x=12&y=15";
            });

            // Wire up Busy Dialog
            // Busy Dialog
            $("#togglebusy1").click(function () {
                hpitShowBusy(true);
            });
            $("#togglebusy2").click(function () {
                hpitShowBusy(false);
            });
            $("#hpit_busy").click(function () {
                hpitHideBusy();
            });


        });
    </script>
  </body>
  </html>
</apex:page>