<apex:page showheader="false"  extensions="SreeCreateLearningBoard" standardstylesheets="false" applybodytag="false" applyhtmltag="false" standardController="SreeLB__c">
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
    <meta charset="utf-8" />
    <title>Create Learning Board</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="hp" />
    
    <apex:stylesheet value="{!URLFOR($Resource.assets_athena, 'assets_athena/bootstrap/css/bootstrap.min.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.assets_athena, 'assets_athena/bootstrap/css/bootstrap-responsive.min.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.assets_athena, 'assets_athena/bootstrap/css/bootstrap-fileupload.css')}" />
    
    <apex:stylesheet value="{!URLFOR($Resource.assets_athena, 'assets_athena/font-awesome/css/font-awesome.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.css_athena, 'css_athena/style.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.css_athena, 'css_athena/style-responsive.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.css_athena, 'css_athena/style-default.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.css_athena, 'css_athena/tagit.ui-zendesk.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.css_athena, 'css_athena/jquery.tagit.css')}" />
</head>
    <script type="text/javascript">
 
    </script> 
 
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body>
    
    <!-- BEGIN HEADER -->
<header>
  <div class="navbar">
    <div class="navbar-inner">
      <div class="container-fluid"> <a class="HpLogo"> 
          <apex:image url="{!URLFOR($Resource.img_athena, 'img_athena/HP_Blue_Logo.png')}" alt="HP Logo"/></a>
        <div class="nav mtop10">
          <h1>Social Learning Platform</h1>
          <h3>Learning on your terms</h3>
        </div>
        <ul class="nav pull-right top-menu mtop16">
        <!-- BEGIN USER LOGIN DROPDOWN -->
          <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Welcome <span class="username colorBlue">{!LoggedinUserDtls.Name}</span> <span><apex:image value="{!LoggedinUserDtls.SmallPhotoUrl}" styleClass="userImage" alt="no_username"/></span> 
            <!--<b class="caret"></b>--> 
            </a>
            <ul class="dropdown-menu extended logout">
              <li><a href="https://{!getSfInstance}/apex/AthenaUserProfile?id={!LoggedinUserDtls.id}">My Profile</a></li>
              <li><a href="https://{!getSfInstance}/secur/logout.jsp">Log Out</a></li>
            </ul>
          </li>
          <!-- END USER LOGIN DROPDOWN -->          
        </ul>
        <apex:form id="UPform">
            <div class="nav notify-row"> <span class="add-on icon-search topSearchIcon topSearch"></span>
              <apex:inputText id="searchText" styleclass="typeahead-devs" size="20" value="{!strSearchValue}" html-Placeholder="Please Enter Search Text" onkeydown="SubmitSearchForm(event);"/>              
              <apex:commandButton action="{!RedirectToSLP_GlobalSearch}" value="Search" id="searchButton" title="Click to Search for Learning Board" style="display:none;"/>
            </div>
        </apex:form>
        <div style="margin-left:1220px; color:red;"><span class="err_msg hpit_error"  id="err_msg"></span></div>
        
      </div>
    </div>
  </div>
  <div class="navbar-inner">
      <div class="container-fluid menunavBar"> 
        <a class="icon-home topNavIcon" href="https://{!getSfInstance}/apex/AthenaSocialLearning" title="Home"></a> 
        <a class="icon-book topNavIcon" href="https://{!getSfInstance}/apex/AthenaSocialLearning" title="Library"></a>
        <a class="icon-question-sign topNavIcon pull-right" href="https://ea2013.sharepoint.hp.com/teams/esplm/SitePages/Social Learning.aspx" target="_blank" title="Help"></a>
      </div>
    </div>
</header>
<!-- END HEADER --> 
<!-- BEGIN CONTAINER -->
<div id="container" class="row-fluid"> 
  <!-- BEGIN PAGE -->
  <div id="main-content"> 
    <!-- BEGIN PAGE CONTAINER-->
    <div class="container-fluid"> 
      
      <!-- SEARCH BTN -->
      <div class="row-fluid">
        <div class="span12 mtop20">
          <div class="span8">
          <apex:form id="LBDName">
            <div class="control-group">
            <apex:pageMessages />
 
              <label class="control-label">Title</label>
              <div class="controls controls-row">
                
                <apex:commandButton rerender="outputIt" value="Update It"/>
               <apex:inputText id="title" styleClass="input-block-level" value="{!LBName}" title="Enter Learning Board Title" required="true" maxlength="100"/> 
                        
              </div>
            </div>
            
            <div class="control-group">
             <label class="control-label">Description</label>
              <div class="controls controls-row">
              
                <apex:commandButton rerender="outputIt" value="Show RichText"/>
               <apex:inputTextarea required="true" style="height: 214px; width: 100%;" id="LBTextarea" value="{!LBDescription}" styleclass="span12" title="Enter Learning Board Description" richText="true"/>
                  
              </div>
            </div>

              <apex:outputPanel id="outputIt"> 
              <apex:outputText value=" {!LBDescription}" escape="false"/>
              </apex:outputPanel>   
          
            <div class="span12 clearB mtop10 show-right">                                              
                                            <div class="control-group">
                                                <div class="controls">
                                                    <apex:commandButton action="{!CreateLrngBrd}"   value="Save" styleClass="btnAthena btn-success pull-right mlb5"  id="Savebutton" title="Click to Save Learning Board"> <!--onclick="funcSaveChanges()">-->
                                                       <!-- <apex:param id="testparam" name="{!TestCreate}" value="{!TestCreate}" />-->
                                                         </apex:commandButton>
                                                    <a type="button" class="btnAthena pull-right mlb5" onclick="funcClearChanges()">Reset</a>
                                                </div>
                                            </div>
                                        </div>
                                                 </apex:form>
                                                 </div>
 
            
          </div>
          <div class="span4"></div>
        </div>
      </div>
      
      <!-- END PAGE CONTENT--> 
    </div>
    <!-- END PAGE CONTAINER--> 
  </div>
  <!-- END PAGE --> 

</body> 
<!-- END CONTAINER --> 
 
<!-- BEGIN FOOTER -->
<div id="footer"> © Hewlett-Packard Development Company, L.P.     |     HP Restricted </div>
<!-- END FOOTER --> 
 
    <!-- BEGIN JAVASCRIPTS --> 
<!-- Load javascripts at bottom, this will reduce page load time
         --> 
    <apex:includeScript value="{!URLFOR($Resource.js_athena, 'js_athena/jquery-1.8.3.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.assets_athena, 'assets_athena/bootstrap/js/bootstrap.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.assets_athena, 'assets_athena/jquery-ui/jQuery_UI_1_10_3.js')}"/>
    
    <!-- page js files --> 
 
    <apex:includeScript value="{!URLFOR($Resource.assets_athena, 'assets_athena/bootstrap/js/bootstrap-fileupload.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.js_athena, 'js_athena/typeahead.js')}"/>
<!-- Add Tags  --> 
    <apex:includeScript value="{!URLFOR($Resource.js_athena, 'js_athena/tag-it.js')}"/>
 
    <!-- ie8 fixes -->
    <!--[if lt IE 9]>
   <apex:includeScript value="{!URLFOR($Resource.js_athena, 'js_athena/excanvas.js')}"/>
   <apex:includeScript value="{!URLFOR($Resource.js_athena, 'js_athena/respond.js')}"/>
   <![endif]-->
 
    <!--common script for all pages-->
    <apex:includeScript value="{!URLFOR($Resource.js_athena, 'js_athena/common-scripts.js')}"/>
 
    <!-- END JAVASCRIPTS -->   
    <script>
        $(document).ready(function () {
            $('input.typeahead-devs').typeahead({
                name: 'accounts',
                local: []
            });
 
        })
    </script> 
 
<script>
    
    function validate()
    {                  
        if(document.getElementById('{!$Component.CrtLBGLSrchform.searchText}').value!=''){                        
            return true;
        }
        else{
            document.getElementById('err_msg').innerHTML = "Enter Value For Search";
            return false;
        }
        //return true;
    }
    
    var noImgSrc = $('[id$=imgNoImage]').prop('src');
    function funcSaveChanges() {
    alert('Hello');
        var LName = document.getElementById("{!$Component.LBDName.title}").value;
//        var LBDescr = document.getElementById("{!$Component.LBDName.LBTextarea}").value;
          var LBDescr = document.getElementById("{!$Component.LBDName.LBTextarea}").value;
        alert(LName);
        alert(LBDescr);
        if (LName == '' || LBDescr=='') {
            $('#errorMessage').show();
            $('#errorMessage').empty();
            $('#errorMessage').append('Please Enter Name and Description');
            return false;
        }
 
        /*Below Method is generated by "apex:actionFunction" which will call Apex Method "echoVal" */
        //echo(LName, LBDescr, LBActive, LBFeatured);
        $('[id$=InputHiddenTxt]').val(LName);
        $('[id$=InputHiddenTxtArea]').val(LBDescr);
        //$('[id$=InputHiddenChkActive]').val(LBActive);
        //$('[id$=InputHiddenchkFeatured]').val(LBFeatured);
        $('[id$=InputHiddenTag]').val(addTags);
            
        $('[id$=testparam]').val(LName);
    }
                
    function funcClearChanges() {
        document.getElementById("{!$Component.LBDName.title}").value='';            
        document.getElementById("{!$Component.LBDName.subtitle}").value='';
        document.getElementById("{!$Component.LBDName.LBTextarea}").value='';
        var lblId=document.getElementById('lblLBCategories');
        //document.getElementById("chkFeatured").checked='';
        var divId=document.getElementById('dvLearningBoardCategories');
        divId.innerHTML="";
        divId.style.display="none";
        lblId.style.display="none";
        
        $('#learningTagsTop').tagit("removeAll");
        
           
        $('[id$=InputHiddenTxt]').val('');
        $('[id$=InputHiddenTxtArea]').val('');
        $('[id$=InputHiddenChkActive]').val('');
        $('[id$=InputHiddenchkFeatured]').val('');
        $('[id$=InputHiddenTag]').val('');   
        $('[id$=dropDefault1]').val('');
        $('[id$=dropDefault]').val('');
            
        //$('[id$=imgDefault]').attr("src", noImgSrc);
        //$('[id$=imgDefault]').attr("alt", "no image");
        //$('[id$=imgDefault]').attr("class", "viewDefNoImage");
        //$('#dropDefault option[selected="selected"]').prop('selected', false);
            
        //$('[id$=imgUpload]').attr("src", noImgSrc);
        //$('[id$=imgUpload]').attr("alt", "no image");
        //$('[id$=imgUpload]').attr("class", "viewDefNoImage");
        var obj = $('#ShowuploadImage');
        changeDefault(obj);             
    }     
               
    function changeDefault(optSelected) {
        var param = $(optSelected).val();
        $('[id$=theField]').val(param);
 
        var transaction = $(optSelected).val();
        if ($(optSelected).val() == 'optDefaultImage') {
            $('#DefaultDrop').show();
            $('#showLoadImg').hide();
        }
        else {
            $('#DefaultDrop').hide();
            $('#showLoadImg').show();
        }
        $(optSelected).prop('checked', true);
    }
            
    function defaultImgChanged(selObj, path) {
        var selText = selObj.options[selObj.selectedIndex].text;
        var selVal = selObj.options[selObj.selectedIndex].value;
        var selPath = path + selVal;
        if (selVal != '') {
            $('[id$=imgDefault]').attr("src", selPath);
            $('[id$=imgDefault]').attr("alt", selText);
            $('[id$=imgDefault]').attr("class", "");
        }
        else {
            $('[id$=imgDefault]').attr("src", noImgSrc);
            $('[id$=imgDefault]').attr("alt", "no image");
            $('[id$=imgDefault]').attr("class", "viewDefNoImage");
        }           
    }
 
    $(function () {
        
        var obj;
        if ($('[id$=theField]').val() == 'optDefaultImage') {
            obj = $('#ShowDefaultImage');
        }
        else {
            obj = $('#ShowuploadImage');
        }
        changeDefault(obj); 
 
        if ($('[id$=InputHiddenChkActive]').val() == 'true') {
            $('#chkActive').prop('checked', true);
        }
        else {
            $('#chkActive').prop('checked', false);
        }
        if ($('[id$=InputHiddenchkFeatured]').val() == 'true') {
            $('#chkFeatured').prop('checked', true);
        }
        else {
            $('#chkFeatured').prop('checked', false);
        }
 
        $('#learningTags').val($('[id$=InputHiddenTag]').val());
                        
        var sampleTags = [];          
 
        $('input:radio[name="optionsRadios1"]').change(function() {
        });
              
 
        //-------------------------------
        // Single TAG field
        //-------------------------------
        $('#learningTagsTop').tagit({
            availableTags: sampleTags,
            // This will make Tag-it submit a single form value, as a comma-delimited field.
            singleField: true,
            tagLimit:6,
            singleFieldNode: $('#learningTags')
        });
 
       
 
 
        //show hide imageUpload in popup
        $("input[type=radio]").change(function () {
            var divId = $(this).attr("id");
            $("div.check").hide();
            $("." + divId).show();
            $("input[type=checkbox]").change();
        });
 
        //toggle the componenet with class menu_body
        $(".menu_body").show();
        $(".menu_head").click(function () {
            $(this).next(".menu_body").slideToggle(600);
            var plusmin;
            plusmin = $(this).children(".plusminus").text();
 
            if (plusmin == '+')
                $(this).children(".plusminus").text('-');
            else
                $(this).children(".plusminus").text('+');
        });       
    });
    </script>

<!-- END BODY -->
</html>
</apex:page>