<apex:page controller="SLP_Activity" showheader="false" standardstylesheets="false" doctype="html-5.0" applybodytag="false" applyhtmltag="false">
  <!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
  <!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
  <!--[if !IE]><!-->
  <html lang="en">
  <!--<![endif]-->
  <!-- BEGIN HEAD -->
  <head>
  <meta charset="utf-8" />
  <title>Social Learning</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta content="" name="description" />
  <meta content="" name="author" />
  <apex:stylesheet value="{!URLFOR($Resource.assets_athena, 'assets_athena/bootstrap/css/bootstrap.min.css')}" />
  <apex:stylesheet value="{!URLFOR($Resource.assets_athena, 'assets_athena/bootstrap/css/bootstrap-responsive.min.css')}" />
  <apex:stylesheet value="{!URLFOR($Resource.assets_athena, 'assets_athena/font-awesome/css/font-awesome.css')}" />
  <apex:stylesheet value="{!URLFOR($Resource.css_athena, 'css_athena/style.css')}" />
  <apex:stylesheet value="{!URLFOR($Resource.css_athena, 'css_athena/style-responsive.css')}" />
  <apex:stylesheet value="{!URLFOR($Resource.css_athena, 'css_athena/style-default.css')}" />
  <apex:stylesheet value="{!URLFOR($Resource.assets_athena, 'assets_athena/icomoon/iconMoon.css')}" />
  <apex:stylesheet value="{!URLFOR($Resource.assets_athena, 'assets_athena/data-tables/DT_bootstrap.css')}" />
  <apex:stylesheet value="{!URLFOR($Resource.css_athena, 'css_athena/tagit.ui-zendesk.css')}" />
  <apex:stylesheet value="{!URLFOR($Resource.css_athena, 'css_athena/jquery.tagit.css')}" />
  <apex:stylesheet value="{!URLFOR($Resource.assets_athena, 'assets_athena/uniform/css/uniform.default.css')}" />
  
    <apex:includeScript value="{!URLFOR($Resource.js_athena, 'js_athena/jquery-1.8.3.min.js')}"/>
  <apex:includeScript value="{!URLFOR($Resource.assets_athena, 'assets_athena/bootstrap/js/bootstrap.js')}"/>
  <apex:includeScript value="{!URLFOR($Resource.assets_athena, 'assets_athena/jquery-ui/jQuery_UI_1_10_3.js')}"/>
  <apex:includeScript value="{!URLFOR($Resource.assets_athena, 'assets_athena/data-tables/jquery.dataTables.js')}"/>
  <apex:includeScript value="{!URLFOR($Resource.assets_athena, 'assets_athena/data-tables/DT_bootstrap.js')}"/>
  <apex:includeScript value="{!URLFOR($Resource.assets_athena, 'assets_athena/bootstrap-wizard/jquery.bootstrap.wizard.min.js')}"/>
  <apex:includeScript value="{!URLFOR($Resource.assets_athena, 'assets_athena/raty/ratyViewJs.js')}"/>
  <apex:includeScript value="{!URLFOR($Resource.js_athena, 'js_athena/common-scripts.js')}"/>
  <apex:includeScript value="{!URLFOR($Resource.js_athena, 'js_athena/tag-it.js')}"/>
  <apex:includeScript value="{!URLFOR($Resource.assets_athena, 'assets_athena/chosen-bootstrap/chosen/chosen.jquery.min.js')}"/>
  <apex:includeScript value="{!URLFOR($Resource.assets_athena, 'assets_athena/uniform/jquery.uniform.min.js')}"/>
  </head>
  <!-- Begin Default Content REMOVE THIS -->
  <h1>Congratulations</h1>
  This is your new Page: TestService
  <!-- End Default Content REMOVE THIS -->
  <script type="text/javascript">
  $(document).ready(function(){
  $('#btnClick').click(function(){
    debugger;
    var JSONObject= {"emailAddress":'ishaik@hp.com' };
    var jsonData = JSON.stringify( JSONObject ); 
  $.ajax({
  type:"Get",
  url:"https://it-services-gw-csc-stg.itcs.hp.com/gw/esit/nextgencrm/ldap.getpicture.dev/HelloWorld",
  //data:jsonData,
  crossDomain:true,
  dataType:'jsonp',
  sucess:function(data)
  {
    debugger;
    var result=data;
  }
  });
  });
  });
  </script>
<input type="submit" id="btnClick" title="Click here to get data" value="Click here to get data">Click here to get data</input>
  </html>
</apex:page>