<apex:page controller="ODP_PotentialRisk"> 
  <apex:form >
      <apex:pageBlock >
     <apex:commandButton Value="Add" action="{!addfields}"/>
       <br></br>
        <apex:repeat value="{!lstobjfields}" var="item"  >
           <apex:pageBlockSection >
           
               <apex:inputField value="{!item.potentialRisk.Description__c}"/>
               <apex:inputField value="{!item.processControl.Detection__c}"/>
               
           </apex:pageBlockSection>
       </apex:repeat>
        <apex:commandButton Value="save" action="{!save}"/>
       </apex:pageBlock>
   </apex:form>
</apex:page>