<apex:page sidebar="false" showHeader="false">
<style>
body {
padding:20px;
}

</style>
  <!-- Begin Default Content REMOVE THIS -->
<p><b>Value Proposition defined: </b>A concise summary of the customer’s situation, the solution you are offering and the reasons adopting it make sense.</p>
<p><B>Instructions: </B>The Value Proposition may begin as a hypothesis. Through our customer dialogues, it evolves to a co-developed, concrete description of how the customer and HP will work together to achieve a business result. The table below is a place to capture the critical elements of a value proposition. A well-developed value proposition will address all of these elements. </p>
  <!-- End Default Content REMOVE THIS -->
</apex:page>