<apex:page >
    <video width="240" height="160" controls="False" autoplay="True">
            <source src="/servlet/servlet.FileDownload?file=068Z0000000DGjE" type="video/mp4"/>    
           <object data="/servlet/servlet.FileDownload?file=068Z0000000DGjE" width="240" height="160">  
           <embed src="movie.swf" width="240" height="160"/> 
           </object> 
    </video>
    <video width="240" height="160" controls="False" autoplay="True">
            <source src="/servlet/servlet.FileDownload?file=00PZ00000013p4U" type="video/mp4"/>    
           <object data="/servlet/servlet.FileDownload?file=00PZ00000013p4U" width="240" height="160">  
           <embed src="movie.swf" width="240" height="160"/> 
           </object> 
    </video>
</apex:page>