<apex:page >
    <!--  ----------------------------------------------------------------------  -->
    <!--  NOTE: Please add the following <META> element to your page <HEAD>.      -->
    <!--  If necessary, please modify the charset parameter to specify the        -->
    <!--  character set of your HTML page.                                        -->
    <!--  ----------------------------------------------------------------------  -->
    
    <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
    
    <!--  ----------------------------------------------------------------------  -->
    <!--  NOTE: Please add the following <FORM> element to your page.             -->
    <!--  ----------------------------------------------------------------------  -->
    
    <form action="https://hp--ESIT.cs11.my.salesforce.com/servlet/servlet.WebToCase?encoding=UTF-8" method="POST">
    
    <input type="hidden" name="orgid" value="00DZ000000N9IbI"/>
    <input type="hidden" name="retURL" value="http://www.hp.com"/>
    
    <!--  ----------------------------------------------------------------------  -->
    <!--  NOTE: These fields are optional debugging elements. Please uncomment    -->
    <!--  these lines if you wish to test in debug mode.                          -->
    <!--  <input type="hidden" name="debug" value=1>                              -->
    <!--  <input type="hidden" name="debugEmail" value="vidya-r.mane@hp.com">     -->
    <!--  ----------------------------------------------------------------------  -->    
    <label for="name">Contact Name</label><input  id="name" maxlength="80" name="name" size="20" type="text" /><br></br>
    
    <label for="email">Email</label><input  id="email" maxlength="80" name="email" size="20" type="text" /><br></br>
    
    <label for="phone">Phone</label><input  id="phone" maxlength="40" name="phone" size="20" type="text" /><br></br>
    
    <label for="subject">Subject</label><input  id="subject" maxlength="80" name="subject" size="20" type="text" /><br></br>
    
    <label for="reason">Case Reason</label><select  id="reason" name="reason"><option value="">--None--</option><option value="Installation">Installation</option>
    <option value="Equipment Complexity">Equipment Complexity</option>
    <option value="Performance">Performance</option>
    <option value="Breakdown">Breakdown</option>
    <option value="Equipment Design">Equipment Design</option>
    <option value="Feedback">Feedback</option>
    <option value="Other">Other</option>
    </select><br></br>
    
    <label for="description">Description</label><textarea name="description"></textarea><br></br>
    
    Product:<select  id="00N90000008HkhX" name="00N90000008HkhX" title="Product"><option value="">--None--</option><option value="GC1040">GC1040</option>
    <option value="GC1060">GC1060</option>
    <option value="GC3020">GC3020</option>
    <option value="GC3040">GC3040</option>
    <option value="GC3060">GC3060</option>
    <option value="GC5020">GC5020</option>
    <option value="GC5040">GC5040</option>
    <option value="GC5060">GC5060</option>
    <option value="GC1020">GC1020</option>
    </select><br></br>
    
    <label for="company">Company</label><input  id="company" maxlength="80" name="company" size="20" type="text" /><br></br>
    
    <label for="priority">Priority</label><select  id="priority" name="priority"><option value="">--None--</option><option value="High">High</option>
    <option value="Medium">Medium</option>
    <option value="Low">Low</option>
    </select><br></br>
    
    <input type="submit" name="submit"/>
    
    </form>
    </META>
</apex:page>