<apex:page standardController="Account" extensions="AccountTeamListController" sidebar="false" showHeader="false" >
<apex:pageblock rendered="{!$Profile.Name =='Sales Rep'}" >
<apex:pageBlockSection title="EDW Reports " rendered="{!isTeamMember}">
    <apex:pageBlockSectionItem >
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<apex:outputLink style="horizontal-align:left;" value="https://hp--c.na11.visual.force.com/apex/OpportunityReportLinks?AMIDL2={!Account.AMID_L2__c}&AccountID={!Account.id}" id="theLink1" rendered="{!isTeamMember}" target="_parent">Opportunity Summary for Account (AMID 2) </apex:outputLink>
</apex:pageBlockSectionItem>
    </apex:pageBlockSection>
    </apex:pageblock>  
</apex:page>