<apex:page standardController="Account" extensions="AccountTeamListController" sidebar="false" showHeader="false" >

<apex:pageblock rendered="{!isTeamMember}" >
<apex:pageBlockSection title="EDW Reports (Access to HP Network is required)" rendered="{!isTeamMember}">
    <apex:pageBlockSectionItem >
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<apex:outputLink style="horizontal-align:left;" value="https://yotta.hp.com/Explorer/DocumentRenderer.axd?action=render&documentID=32084715-dd43-4c4a-bdb2-c9fe06138a50&fragment=false&AMIDL2={!Account.AMID_L2__c}" id="theLink1" rendered="{!isTeamMember}" target="_blank">Opportunity Summary for Account (AMID 2) </apex:outputLink>
</apex:pageBlockSectionItem>
<apex:pageBlockSectionItem >
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<apex:outputLink style="horizontal-align:center;" value="https://yotta.hp.com/Explorer/DocumentRenderer.axd?action=render&documentID=c9b71bc0-41ce-4223-b45a-613543c96380&fragment=false&AMIDL2={!Account.AMID_L2__c}" id="theLink2" rendered="{!isTeamMember}" target="_blank">Opportunity Summary for Account (AMID 2)-HPFS </apex:outputLink>

</apex:pageBlockSectionItem>
    </apex:pageBlockSection>
    </apex:pageblock>
    
</apex:page>