<?xml version="1.0" encoding="UTF-8"?>
<CustomSite xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowHomePage>false</allowHomePage>
    <allowStandardAnswersPages>false</allowStandardAnswersPages>
    <allowStandardIdeasPages>false</allowStandardIdeasPages>
    <allowStandardLookups>false</allowStandardLookups>
    <allowStandardSearch>false</allowStandardSearch>
    <authorizationRequiredPage>Unauthorized</authorizationRequiredPage>
    <bandwidthExceededPage>BandwidthExceeded</bandwidthExceededPage>
    <description>Athena OLC to drive the speed and readness of project management in a social co-dev mode</description>
    <favoriteIcon>PLMLogo</favoriteIcon>
    <fileNotFoundPage>FileNotFound</fileNotFoundPage>
    <genericErrorPage>Exception</genericErrorPage>
    <inMaintenancePage>InMaintenance</inMaintenancePage>
    <inactiveIndexPage>InMaintenance</inactiveIndexPage>
    <indexPage>OfferingLifeCycleHome</indexPage>
    <masterLabel>Offering Life Cycle</masterLabel>
    <requireInsecurePortalAccess>false</requireInsecurePortalAccess>
    <robotsTxtPage>ODP_Page_ProjectDetail</robotsTxtPage>
    <siteAdmin>nkang@hp.com.esit</siteAdmin>
    <siteTemplate>SiteTemplate</siteTemplate>
    <siteType>Visualforce</siteType>
    <subdomain>hpvertica</subdomain>
    <urlPathPrefix>OfferingLifeCycleHome</urlPathPrefix>
</CustomSite>
