<?xml version="1.0" encoding="UTF-8"?>
<Letterhead xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <backgroundColor>#CCCCCC</backgroundColor>
    <bodyColor>#FFFFFF</bodyColor>
    <bottomLine>
        <color>#CCCCCC</color>
        <height>0</height>
    </bottomLine>
    <footer>
        <backgroundColor>#CCCCCC</backgroundColor>
        <height>0</height>
    </footer>
    <header>
        <backgroundColor>#CCCCCC</backgroundColor>
        <height>0</height>
    </header>
    <middleLine>
        <color>#CCCCCC</color>
        <height>0</height>
    </middleLine>
    <name>Renewal Approval</name>
    <topLine>
        <color>#CCCCCC</color>
        <height>0</height>
    </topLine>
</Letterhead>
