<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Account_Plan__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Account Plans with Partner Landscape (New Alliance and Channel Partners)</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Alliance_Channel_Partner_ABP__r</relationship>
    </join>
    <label>Account Plans with Partner Landscape</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_AccountAccount__c</field>
            <table>Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Annual_Revenue__c</field>
            <table>Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver__c</field>
            <table>Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_State_of_Business__c</field>
            <table>Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_definition_agreed__c</field>
            <table>Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Industry__c</field>
            <table>Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Integration_status_customerReport__c</field>
            <table>Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Strategy_Priorities__c</field>
            <table>Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Executive_Asks__c</field>
            <table>Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Executive_Sponsor__c</field>
            <table>Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fiscal_Year_End__c</field>
            <table>Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Innovation_Agenda_Brief_Description__c</field>
            <table>Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Governance__c</field>
            <table>Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_our_customers_defines_Innovation__c</field>
            <table>Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HP_and_Customer_Governance__c</field>
            <table>Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HP_Go_To_Market_Segmentation__c</field>
            <table>Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HP_Innovation_aim_with_customer__c</field>
            <table>Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HP_Strategy_and_Opportunities__c</field>
            <table>Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HQ_Region__c</field>
            <table>Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HQ_Sub_Region__c</field>
            <table>Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry_Segment__c</field>
            <table>Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Innovation_Engagement_Referenceable__c</field>
            <table>Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key_Challenges__c</field>
            <table>Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Last_Cust_Innovation_Engagement__c</field>
            <table>Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legal_Name__c</field>
            <table>Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Next_Cust_Innovation_Engagement__c</field>
            <table>Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Employees__c</field>
            <table>Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Status__c</field>
            <table>Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Private_Account__c</field>
            <table>Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Integration_status_execSummaryReport__c</field>
            <table>Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TCE_Priorities__c</field>
            <table>Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>URL1__c</field>
            <table>Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>URL2__c</field>
            <table>Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>URL3__c</field>
            <table>Account_Plan__c</table>
        </columns>
        <masterLabel>Account Plans</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Account_Plan__c.Alliance_Channel_Partner_ABP__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account_Plan__c.Alliance_Channel_Partner_ABP__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alliance_Partner__c</field>
            <table>Account_Plan__c.Alliance_Channel_Partner_ABP__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel_Partner__c</field>
            <table>Account_Plan__c.Alliance_Channel_Partner_ABP__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account_Plan__c.Alliance_Channel_Partner_ABP__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account_Plan__c.Alliance_Channel_Partner_ABP__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Account_Plan__c.Alliance_Channel_Partner_ABP__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Revenue_Potential_to_HP_M__c</field>
            <table>Account_Plan__c.Alliance_Channel_Partner_ABP__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HPs_Strategy_to_Work_with_the_Partner__c</field>
            <table>Account_Plan__c.Alliance_Channel_Partner_ABP__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HP_Partner_Manager__c</field>
            <table>Account_Plan__c.Alliance_Channel_Partner_ABP__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account_Plan__c.Alliance_Channel_Partner_ABP__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account_Plan__c.Alliance_Channel_Partner_ABP__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Main_Contact_at_Partner__c</field>
            <table>Account_Plan__c.Alliance_Channel_Partner_ABP__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Focus_Areas_on_the_Account__c</field>
            <table>Account_Plan__c.Alliance_Channel_Partner_ABP__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Influence_on_Account__c</field>
            <table>Account_Plan__c.Alliance_Channel_Partner_ABP__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account_Plan__c.Alliance_Channel_Partner_ABP__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Type__c</field>
            <table>Account_Plan__c.Alliance_Channel_Partner_ABP__r</table>
        </columns>
        <masterLabel>Partner Landscape</masterLabel>
    </sections>
</ReportType>
