<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Account_Plan__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Account Plan with BU plan GS and Oppty</description>
    <join>
        <join>
            <join>
                <outerJoin>true</outerJoin>
                <relationship>Related_BU_Growth_Opportunities__r</relationship>
            </join>
            <outerJoin>true</outerJoin>
            <relationship>BU_Growth_Strategies__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>Business_Unit_Plans__r</relationship>
    </join>
    <label>Account Plan with BU plan GS and Oppty</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_AccountAccount__c</field>
            <table>Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Annual_Revenue__c</field>
            <table>Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver__c</field>
            <table>Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_State_of_Business__c</field>
            <table>Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_definition_agreed__c</field>
            <table>Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Industry__c</field>
            <table>Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Integration_status_customerReport__c</field>
            <table>Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Strategy_Priorities__c</field>
            <table>Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Executive_Asks__c</field>
            <table>Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Executive_Sponsor__c</field>
            <table>Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fiscal_Year_End__c</field>
            <table>Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Innovation_Agenda_Brief_Description__c</field>
            <table>Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Governance__c</field>
            <table>Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_our_customers_defines_Innovation__c</field>
            <table>Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HP_and_Customer_Governance__c</field>
            <table>Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HP_Go_To_Market_Segmentation__c</field>
            <table>Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HP_Innovation_aim_with_customer__c</field>
            <table>Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HP_Strategy_and_Opportunities__c</field>
            <table>Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HQ_Region__c</field>
            <table>Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HQ_Sub_Region__c</field>
            <table>Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry_Segment__c</field>
            <table>Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Innovation_Engagement_Referenceable__c</field>
            <table>Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key_Challenges__c</field>
            <table>Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Last_Cust_Innovation_Engagement__c</field>
            <table>Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legal_Name__c</field>
            <table>Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Next_Cust_Innovation_Engagement__c</field>
            <table>Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Employees__c</field>
            <table>Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Status__c</field>
            <table>Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Integration_status_execSummaryReport__c</field>
            <table>Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TCE_Priorities__c</field>
            <table>Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>URL1__c</field>
            <table>Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>URL2__c</field>
            <table>Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>URL3__c</field>
            <table>Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_AccountAccount__c.Coverage_Segmentation__c</field>
            <table>Account_Plan__c</table>
        </columns>
        <masterLabel>Account Plans</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approach_to_growth_and_innovation__c</field>
            <table>Account_Plan__c.Business_Unit_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BU_Executive_Sponsor__c</field>
            <table>Account_Plan__c.Business_Unit_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BU_Name__c</field>
            <table>Account_Plan__c.Business_Unit_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account_Plan__c.Business_Unit_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Integration_status_buPlanReport__c</field>
            <table>Account_Plan__c.Business_Unit_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account_Plan__c.Business_Unit_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account_Plan__c.Business_Unit_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account_Plan__c.Business_Unit_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Account_Plan__c.Business_Unit_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_happenings_at_the_account__c</field>
            <table>Account_Plan__c.Business_Unit_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_SOW__c</field>
            <table>Account_Plan__c.Business_Unit_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_TAM__c</field>
            <table>Account_Plan__c.Business_Unit_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FY11_Revenue_actuals__c</field>
            <table>Account_Plan__c.Business_Unit_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FY12_Revenue_YTD__c</field>
            <table>Account_Plan__c.Business_Unit_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FY13_Projected_Revenue__c</field>
            <table>Account_Plan__c.Business_Unit_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FY14_Projected_Revenue__c</field>
            <table>Account_Plan__c.Business_Unit_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FY15_Projected_Revenue__c</field>
            <table>Account_Plan__c.Business_Unit_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key_Contracts__c</field>
            <table>Account_Plan__c.Business_Unit_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Account_Plan__c.Business_Unit_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account_Plan__c.Business_Unit_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account_Plan__c.Business_Unit_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes_or_links_to_additional_information__c</field>
            <table>Account_Plan__c.Business_Unit_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Obstacles_Challenges__c</field>
            <table>Account_Plan__c.Business_Unit_Plans__r</table>
        </columns>
        <masterLabel>Business Unit Plans</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account_Plan__c.Business_Unit_Plans__r.BU_Growth_Strategies__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account_Plan__c.Business_Unit_Plans__r.BU_Growth_Strategies__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Challenge__c</field>
            <table>Account_Plan__c.Business_Unit_Plans__r.BU_Growth_Strategies__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account_Plan__c.Business_Unit_Plans__r.BU_Growth_Strategies__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account_Plan__c.Business_Unit_Plans__r.BU_Growth_Strategies__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Account_Plan__c.Business_Unit_Plans__r.BU_Growth_Strategies__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_IT_Priority_addressed__c</field>
            <table>Account_Plan__c.Business_Unit_Plans__r.BU_Growth_Strategies__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Execution_Activities__c</field>
            <table>Account_Plan__c.Business_Unit_Plans__r.BU_Growth_Strategies__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_does_HP_Differentiate__c</field>
            <table>Account_Plan__c.Business_Unit_Plans__r.BU_Growth_Strategies__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_will_the_Competitor_React__c</field>
            <table>Account_Plan__c.Business_Unit_Plans__r.BU_Growth_Strategies__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Account_Plan__c.Business_Unit_Plans__r.BU_Growth_Strategies__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account_Plan__c.Business_Unit_Plans__r.BU_Growth_Strategies__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account_Plan__c.Business_Unit_Plans__r.BU_Growth_Strategies__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Influencer_Strategy__c</field>
            <table>Account_Plan__c.Business_Unit_Plans__r.BU_Growth_Strategies__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Required_Process_Change__c</field>
            <table>Account_Plan__c.Business_Unit_Plans__r.BU_Growth_Strategies__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revenue_Potential__c</field>
            <table>Account_Plan__c.Business_Unit_Plans__r.BU_Growth_Strategies__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solution_Components__c</field>
            <table>Account_Plan__c.Business_Unit_Plans__r.BU_Growth_Strategies__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Timing__c</field>
            <table>Account_Plan__c.Business_Unit_Plans__r.BU_Growth_Strategies__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>What_is_the_BU_Solution__c</field>
            <table>Account_Plan__c.Business_Unit_Plans__r.BU_Growth_Strategies__r</table>
        </columns>
        <masterLabel>BU Growth Strategies</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account_Plan__c.Business_Unit_Plans__r.BU_Growth_Strategies__r.Related_BU_Growth_Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account_Plan__c.Business_Unit_Plans__r.BU_Growth_Strategies__r.Related_BU_Growth_Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Account_Plan__c.Business_Unit_Plans__r.BU_Growth_Strategies__r.Related_BU_Growth_Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account_Plan__c.Business_Unit_Plans__r.BU_Growth_Strategies__r.Related_BU_Growth_Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account_Plan__c.Business_Unit_Plans__r.BU_Growth_Strategies__r.Related_BU_Growth_Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Account_Plan__c.Business_Unit_Plans__r.BU_Growth_Strategies__r.Related_BU_Growth_Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account_Plan__c.Business_Unit_Plans__r.BU_Growth_Strategies__r.Related_BU_Growth_Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account_Plan__c.Business_Unit_Plans__r.BU_Growth_Strategies__r.Related_BU_Growth_Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unique_Key_RBUO__c</field>
            <table>Account_Plan__c.Business_Unit_Plans__r.BU_Growth_Strategies__r.Related_BU_Growth_Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.CloseDate</field>
            <table>Account_Plan__c.Business_Unit_Plans__r.BU_Growth_Strategies__r.Related_BU_Growth_Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.CreatedDate</field>
            <table>Account_Plan__c.Business_Unit_Plans__r.BU_Growth_Strategies__r.Related_BU_Growth_Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.CreatedBy</field>
            <table>Account_Plan__c.Business_Unit_Plans__r.BU_Growth_Strategies__r.Related_BU_Growth_Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Opportunity_ID__c</field>
            <table>Account_Plan__c.Business_Unit_Plans__r.BU_Growth_Strategies__r.Related_BU_Growth_Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.HP_Solution__c</field>
            <table>Account_Plan__c.Business_Unit_Plans__r.BU_Growth_Strategies__r.Related_BU_Growth_Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Name</field>
            <table>Account_Plan__c.Business_Unit_Plans__r.BU_Growth_Strategies__r.Related_BU_Growth_Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Opportunity_Total_Amount__c</field>
            <table>Account_Plan__c.Business_Unit_Plans__r.BU_Growth_Strategies__r.Related_BU_Growth_Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.StageName</field>
            <table>Account_Plan__c.Business_Unit_Plans__r.BU_Growth_Strategies__r.Related_BU_Growth_Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Placeholder_Status_1__c</field>
            <table>Account_Plan__c.Business_Unit_Plans__r.BU_Growth_Strategies__r.Related_BU_Growth_Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.ForecastCategoryName</field>
            <table>Account_Plan__c.Business_Unit_Plans__r.BU_Growth_Strategies__r.Related_BU_Growth_Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Route_To_Market__c</field>
            <table>Account_Plan__c.Business_Unit_Plans__r.BU_Growth_Strategies__r.Related_BU_Growth_Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Value__c</field>
            <table>Account_Plan__c.Business_Unit_Plans__r.BU_Growth_Strategies__r.Related_BU_Growth_Opportunities__r</table>
        </columns>
        <masterLabel>Related - Opportunities</masterLabel>
    </sections>
</ReportType>
