<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ChatterActivity</baseObject>
    <category>admin</category>
    <deployed>false</deployed>
    <description>Identifying top Chatter influences at HP</description>
    <label>Chatter Influence Report</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommentCount</field>
            <table>ChatterActivity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommentReceivedCount</field>
            <table>ChatterActivity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InfluenceRawRank</field>
            <table>ChatterActivity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LikeReceivedCount</field>
            <table>ChatterActivity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>ChatterActivity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PostCount</field>
            <table>ChatterActivity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent.IsActive</field>
            <table>ChatterActivity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent.UserRole</field>
            <table>ChatterActivity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent.Profile</field>
            <table>ChatterActivity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent.Region__c</field>
            <table>ChatterActivity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent.ED_Region__c</field>
            <table>ChatterActivity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent.ED_BG__c</field>
            <table>ChatterActivity</table>
        </columns>
        <masterLabel>Chatter Activity</masterLabel>
    </sections>
</ReportType>
