<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>JBP__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>Joint Business Plans with GBU/Specialization Plans with Metrics</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Metrics__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>GBU_Plans1__r</relationship>
    </join>
    <label>Joint Business Plans with Sub-Plans and Metrics</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c</field>
            <table>JBP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Addressed_Market_Segment__c</field>
            <table>JBP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BG__c</field>
            <table>JBP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Challenges__c</field>
            <table>JBP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>JBP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>JBP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>JBP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dynamic_URL__c</field>
            <table>JBP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Executive_Summary__c</field>
            <table>JBP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HP_Approval_Status__c</field>
            <table>JBP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Named_HP_Management_Approver__c</field>
            <table>JBP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Certified_Engineers__c</field>
            <table>JBP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Certified_Presales__c</field>
            <table>JBP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Certified_Sales_Reps__c</field>
            <table>JBP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HP_Dedicated_Employees__c</field>
            <table>JBP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_HP_Engineers__c</field>
            <table>JBP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_HP_Presales__c</field>
            <table>JBP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_HP_Sales_Reps__c</field>
            <table>JBP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HP_Executive_Sponsor__c</field>
            <table>JBP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel_Management_Approver_Required__c</field>
            <table>JBP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>JBP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>JBP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Approved_Date_By_HP_Approver__c</field>
            <table>JBP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Approved_Date_By_Partner_Approver__c</field>
            <table>JBP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Date_Aligned__c</field>
            <table>JBP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Date_Reviewed__c</field>
            <table>JBP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>JBP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>JBP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Long_Term_Strategic_Focus_3_5_Years__c</field>
            <table>JBP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MDCP_ID__c</field>
            <table>JBP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Complementary_Industry_Engineer_Certs__c</field>
            <table>JBP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Complementary_Industry_PreSales_Certs__c</field>
            <table>JBP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Complementary_Industry_Sales_Rep_Certs__c</field>
            <table>JBP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunities__c</field>
            <table>JBP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>JBP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Approval_Status__c</field>
            <table>JBP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Approver__c</field>
            <table>JBP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Approver_2__c</field>
            <table>JBP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Fiscal_Year_End__c</field>
            <table>JBP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Plan_ID__c</field>
            <table>JBP__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>JBP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Total_Addressable_Market_TAM__c</field>
            <table>JBP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_End_Date__c</field>
            <table>JBP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Start_Date__c</field>
            <table>JBP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_Formula__c</field>
            <table>JBP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PPT_Export_Currency__c</field>
            <table>JBP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PPT_Export_Language__c</field>
            <table>JBP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PPT_Export_Status__c</field>
            <table>JBP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Big_Wins_and_When_Fiscal_Year__c</field>
            <table>JBP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Year_HP_Revenue__c</field>
            <table>JBP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Year_Total_Revenue__c</field>
            <table>JBP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q1_Plan_Review_Date__c</field>
            <table>JBP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q2_Plan_Review_Date__c</field>
            <table>JBP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q3_Plan_Review_Date__c</field>
            <table>JBP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4_Plan_Review_Date__c</field>
            <table>JBP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Strengths__c</field>
            <table>JBP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Bg__c</field>
            <table>JBP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Threats__c</field>
            <table>JBP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Planned_MDF_for_Q1__c</field>
            <table>JBP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Planned_MDF_for_Q2__c</field>
            <table>JBP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Planned_MDF_for_Q3__c</field>
            <table>JBP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Planned_MDF_for_Q4__c</field>
            <table>JBP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Planned_Sales_for_Q1__c</field>
            <table>JBP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Planned_Sales_for_Q2__c</field>
            <table>JBP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Planned_Sales_for_Q3__c</field>
            <table>JBP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Planned_Sales_for_Q4__c</field>
            <table>JBP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Planned_SGA_for_Q1__c</field>
            <table>JBP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Planned_SGA_for_Q2__c</field>
            <table>JBP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Planned_SGA_for_Q3__c</field>
            <table>JBP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Planned_SGA_for_Q4__c</field>
            <table>JBP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Url_1__c</field>
            <table>JBP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Url_10__c</field>
            <table>JBP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Url_2__c</field>
            <table>JBP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Url_3__c</field>
            <table>JBP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Url_4__c</field>
            <table>JBP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Url_5__c</field>
            <table>JBP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Url_6__c</field>
            <table>JBP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Url_7__c</field>
            <table>JBP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Url_8__c</field>
            <table>JBP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Url_9__c</field>
            <table>JBP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Partner Valid Region</displayNameOverride>
            <field>Partner_Account__c.Regions__c</field>
            <table>JBP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Partner Source System Account ID</displayNameOverride>
            <field>Partner_Account__c.Source_System_Account_ID__c</field>
            <table>JBP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c.Source_System_Account_ID__c</field>
            <table>JBP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Country__c</field>
            <table>JBP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c.MDCP_Business_Relationship__c</field>
            <table>JBP__c</table>
        </columns>
        <masterLabel>Joint Business Plans</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Group__c</field>
            <table>JBP__c.GBU_Plans1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>JBP__c.GBU_Plans1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>JBP__c.GBU_Plans1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>JBP__c.GBU_Plans1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GBU_Specialization__c</field>
            <table>JBP__c.GBU_Plans1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>JBP__c.GBU_Plans1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>JBP__c.GBU_Plans1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>JBP__c.GBU_Plans1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>JBP__c.GBU_Plans1__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>JBP__c.GBU_Plans1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Actual_FY_Sales__c</field>
            <table>JBP__c.GBU_Plans1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_FY_Actual_SGA__c</field>
            <table>JBP__c.GBU_Plans1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_FY_Allocated_MDF__c</field>
            <table>JBP__c.GBU_Plans1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_FY_Planned_Sales__c</field>
            <table>JBP__c.GBU_Plans1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_FY_Planned_SGA__c</field>
            <table>JBP__c.GBU_Plans1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_FY_Spent_MDF__c</field>
            <table>JBP__c.GBU_Plans1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Planned_MDF_for_Q1__c</field>
            <table>JBP__c.GBU_Plans1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Planned_MDF_for_Q2__c</field>
            <table>JBP__c.GBU_Plans1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Planned_MDF_for_Q3__c</field>
            <table>JBP__c.GBU_Plans1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Planned_MDF_for_Q4__c</field>
            <table>JBP__c.GBU_Plans1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Planned_Sales_for_Q1__c</field>
            <table>JBP__c.GBU_Plans1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Planned_Sales_for_Q2__c</field>
            <table>JBP__c.GBU_Plans1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Planned_Sales_for_Q3__c</field>
            <table>JBP__c.GBU_Plans1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Planned_Sales_for_Q4__c</field>
            <table>JBP__c.GBU_Plans1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Planned_SGA_for_Q1__c</field>
            <table>JBP__c.GBU_Plans1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Planned_SGA_for_Q2__c</field>
            <table>JBP__c.GBU_Plans1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Planned_SGA_for_Q3__c</field>
            <table>JBP__c.GBU_Plans1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Planned_SGA_for_Q4__c</field>
            <table>JBP__c.GBU_Plans1__r</table>
        </columns>
        <masterLabel>Sub-Plans</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BG__c</field>
            <table>JBP__c.GBU_Plans1__r.Metrics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>JBP__c.GBU_Plans1__r.Metrics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>JBP__c.GBU_Plans1__r.Metrics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>JBP__c.GBU_Plans1__r.Metrics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_FY_Achievement_Q1__c</field>
            <table>JBP__c.GBU_Plans1__r.Metrics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_FY_Achievement_Q2__c</field>
            <table>JBP__c.GBU_Plans1__r.Metrics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_FY_Achievement_Q3__c</field>
            <table>JBP__c.GBU_Plans1__r.Metrics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_FY_Achievement_Q4__c</field>
            <table>JBP__c.GBU_Plans1__r.Metrics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_FY_Achievement_Total__c</field>
            <table>JBP__c.GBU_Plans1__r.Metrics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_FY_Actual_Q1__c</field>
            <table>JBP__c.GBU_Plans1__r.Metrics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_FY_Actual_Q1_Days__c</field>
            <table>JBP__c.GBU_Plans1__r.Metrics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_FY_Actual_Q1_percent__c</field>
            <table>JBP__c.GBU_Plans1__r.Metrics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_FY_Actual_Q2__c</field>
            <table>JBP__c.GBU_Plans1__r.Metrics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_FY_Actual_Q2_Days__c</field>
            <table>JBP__c.GBU_Plans1__r.Metrics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_FY_Actual_Q2_percent__c</field>
            <table>JBP__c.GBU_Plans1__r.Metrics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_FY_Actual_Q3__c</field>
            <table>JBP__c.GBU_Plans1__r.Metrics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_FY_Actual_Q3_Days__c</field>
            <table>JBP__c.GBU_Plans1__r.Metrics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_FY_Actual_Q3_percent__c</field>
            <table>JBP__c.GBU_Plans1__r.Metrics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_FY_Actual_Q4__c</field>
            <table>JBP__c.GBU_Plans1__r.Metrics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_FY_Actual_Q4_Days__c</field>
            <table>JBP__c.GBU_Plans1__r.Metrics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_FY_Actual_Q4_percent__c</field>
            <table>JBP__c.GBU_Plans1__r.Metrics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_FY_Actual_Total__c</field>
            <table>JBP__c.GBU_Plans1__r.Metrics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_FY_Actual_Total_Days__c</field>
            <table>JBP__c.GBU_Plans1__r.Metrics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_FY_Actual_Total_percent__c</field>
            <table>JBP__c.GBU_Plans1__r.Metrics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allocated_MDF_Amount_Q1__c</field>
            <table>JBP__c.GBU_Plans1__r.Metrics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allocated_MDF_Amount_Q2__c</field>
            <table>JBP__c.GBU_Plans1__r.Metrics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allocated_MDF_Amount_Q3__c</field>
            <table>JBP__c.GBU_Plans1__r.Metrics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allocated_MDF_Amount_Q4__c</field>
            <table>JBP__c.GBU_Plans1__r.Metrics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Allocated_MDFAmount__c</field>
            <table>JBP__c.GBU_Plans1__r.Metrics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_FY_Planned_Q1__c</field>
            <table>JBP__c.GBU_Plans1__r.Metrics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_FY_Planned_Q1_Days__c</field>
            <table>JBP__c.GBU_Plans1__r.Metrics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_FY_Planned_Q1_percent__c</field>
            <table>JBP__c.GBU_Plans1__r.Metrics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_FY_Planned_Q2__c</field>
            <table>JBP__c.GBU_Plans1__r.Metrics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_FY_Planned_Q2_Days__c</field>
            <table>JBP__c.GBU_Plans1__r.Metrics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_FY_Planned_Q2_percent__c</field>
            <table>JBP__c.GBU_Plans1__r.Metrics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_FY_Planned_Q3__c</field>
            <table>JBP__c.GBU_Plans1__r.Metrics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_FY_Planned_Q3_Days__c</field>
            <table>JBP__c.GBU_Plans1__r.Metrics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_FY_Planned_Q3_percent__c</field>
            <table>JBP__c.GBU_Plans1__r.Metrics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_FY_Planned_Q4__c</field>
            <table>JBP__c.GBU_Plans1__r.Metrics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_FY_Planned_Q4_Days__c</field>
            <table>JBP__c.GBU_Plans1__r.Metrics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_FY_Planned_Q4_percent__c</field>
            <table>JBP__c.GBU_Plans1__r.Metrics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_FY_Planned_Total__c</field>
            <table>JBP__c.GBU_Plans1__r.Metrics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_FY_Planned_Total_Days__c</field>
            <table>JBP__c.GBU_Plans1__r.Metrics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_FY_Planned_Total_percent__c</field>
            <table>JBP__c.GBU_Plans1__r.Metrics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MDF_Spent_Amount_Q1__c</field>
            <table>JBP__c.GBU_Plans1__r.Metrics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MDF_Spent_Amount_Q2__c</field>
            <table>JBP__c.GBU_Plans1__r.Metrics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MDF_Spent_Amount_Q3__c</field>
            <table>JBP__c.GBU_Plans1__r.Metrics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MDF_Spent_Amount_Q4__c</field>
            <table>JBP__c.GBU_Plans1__r.Metrics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_MDF_Spent_Amount__c</field>
            <table>JBP__c.GBU_Plans1__r.Metrics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MDF_Utilization_Rate_Q1__c</field>
            <table>JBP__c.GBU_Plans1__r.Metrics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MDF_Utilization_Rate_Q2__c</field>
            <table>JBP__c.GBU_Plans1__r.Metrics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MDF_Utilization_Rate_Q3__c</field>
            <table>JBP__c.GBU_Plans1__r.Metrics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MDF_Utilization_Rate_Q4__c</field>
            <table>JBP__c.GBU_Plans1__r.Metrics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_MDF_Utilization_Rate__c</field>
            <table>JBP__c.GBU_Plans1__r.Metrics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>JBP__c.GBU_Plans1__r.Metrics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>JBP__c.GBU_Plans1__r.Metrics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>JBP__c.GBU_Plans1__r.Metrics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Upload_Date__c</field>
            <table>JBP__c.GBU_Plans1__r.Metrics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>JBP__c.GBU_Plans1__r.Metrics__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>JBP__c.GBU_Plans1__r.Metrics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Metrics_Type__c</field>
            <table>JBP__c.GBU_Plans1__r.Metrics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_FY_Actual_Q1__c</field>
            <table>JBP__c.GBU_Plans1__r.Metrics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_FY_Actual_Q1_Days__c</field>
            <table>JBP__c.GBU_Plans1__r.Metrics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_FY_Actual_Q1_percent__c</field>
            <table>JBP__c.GBU_Plans1__r.Metrics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_FY_Actual_Q2__c</field>
            <table>JBP__c.GBU_Plans1__r.Metrics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_FY_Actual_Q2_Days__c</field>
            <table>JBP__c.GBU_Plans1__r.Metrics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_FY_Actual_Q2_percent__c</field>
            <table>JBP__c.GBU_Plans1__r.Metrics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_FY_Actual_Q3__c</field>
            <table>JBP__c.GBU_Plans1__r.Metrics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_FY_Actual_Q3_Days__c</field>
            <table>JBP__c.GBU_Plans1__r.Metrics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_FY_Actual_Q3_percent__c</field>
            <table>JBP__c.GBU_Plans1__r.Metrics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_FY_Actual_Q4__c</field>
            <table>JBP__c.GBU_Plans1__r.Metrics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_FY_Actual_Q4_Days__c</field>
            <table>JBP__c.GBU_Plans1__r.Metrics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_FY_Actual_Q4_percent__c</field>
            <table>JBP__c.GBU_Plans1__r.Metrics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_FY_Actual_Total__c</field>
            <table>JBP__c.GBU_Plans1__r.Metrics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_FY_Actual_Total_Days__c</field>
            <table>JBP__c.GBU_Plans1__r.Metrics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_FY_Actual_Total_percent__c</field>
            <table>JBP__c.GBU_Plans1__r.Metrics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Year_MDF_Spent_Q1__c</field>
            <table>JBP__c.GBU_Plans1__r.Metrics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Year_MDF_Spent_Q2__c</field>
            <table>JBP__c.GBU_Plans1__r.Metrics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Year_MDF_Spent_Q3__c</field>
            <table>JBP__c.GBU_Plans1__r.Metrics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Year_MDF_Spent_Q4__c</field>
            <table>JBP__c.GBU_Plans1__r.Metrics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Year_MDF_Spent_Total__c</field>
            <table>JBP__c.GBU_Plans1__r.Metrics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>JBP__c.GBU_Plans1__r.Metrics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YoY_Actual_Growth_Q1__c</field>
            <table>JBP__c.GBU_Plans1__r.Metrics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YoY_Actual_Growth_Q2__c</field>
            <table>JBP__c.GBU_Plans1__r.Metrics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YoY_Actual_Growth_Q3__c</field>
            <table>JBP__c.GBU_Plans1__r.Metrics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YoY_Actual_Growth_Q4__c</field>
            <table>JBP__c.GBU_Plans1__r.Metrics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_YoY_Actual_Growth__c</field>
            <table>JBP__c.GBU_Plans1__r.Metrics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YoY_gr_Comparision_Plan_Q1__c</field>
            <table>JBP__c.GBU_Plans1__r.Metrics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YoY_gr_Comparision_Plan_Q2__c</field>
            <table>JBP__c.GBU_Plans1__r.Metrics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YoY_gr_Comparision_Plan_Q3__c</field>
            <table>JBP__c.GBU_Plans1__r.Metrics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YoY_gr_Comparision_Plan_Q4__c</field>
            <table>JBP__c.GBU_Plans1__r.Metrics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YoY_gr_Comparision_Plan_Total__c</field>
            <table>JBP__c.GBU_Plans1__r.Metrics__r</table>
        </columns>
        <masterLabel>Metrics</masterLabel>
    </sections>
</ReportType>
