<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Learning_Board_Learning__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Murali</description>
    <label>Learnings Boards with Learnings</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Learning_Board_Learning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Learning_Board_Learning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Learning_Board_Learning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Display_Sequence_Nbr__c</field>
            <table>Learning_Board_Learning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Learning_Board_Learning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Learning_Board_Learning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Learning_Board_ID__c</field>
            <table>Learning_Board_Learning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Learning_Board_Learning__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Learning_Board_Learning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Learning_Category_Id__c</field>
            <table>Learning_Board_Learning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Learning_ID__c</field>
            <table>Learning_Board_Learning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Learning_Category_ID__c</field>
            <table>Learning_Board_Learning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Learning_ID__c.CreatedDate</field>
            <table>Learning_Board_Learning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Learning_ID__c.LastModifiedBy</field>
            <table>Learning_Board_Learning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Learning_Board_ID__c.CreatedBy</field>
            <table>Learning_Board_Learning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Learning_Board_ID__c.LastModifiedBy</field>
            <table>Learning_Board_Learning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Learning_ID__c.Name__c</field>
            <table>Learning_Board_Learning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Learning_Board_ID__c.Name__c</field>
            <table>Learning_Board_Learning__c</table>
        </columns>
        <masterLabel>Learning Board Learnings</masterLabel>
    </sections>
</ReportType>
