<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>LiveChatTranscript</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Live Chat Report for CO</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>LiveChatTranscriptEvents</relationship>
    </join>
    <label>Live Chat Report</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>LiveChatTranscript</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AverageResponseTimeOperator</field>
            <table>LiveChatTranscript</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OperatorMessageCount</field>
            <table>LiveChatTranscript</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Area__c</field>
            <table>LiveChatTranscript</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Body</field>
            <table>LiveChatTranscript</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Browser</field>
            <table>LiveChatTranscript</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BrowserLanguage</field>
            <table>LiveChatTranscript</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Function__c</field>
            <table>LiveChatTranscript</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case</field>
            <table>LiveChatTranscript</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LiveChatButton</field>
            <table>LiveChatTranscript</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChatKey</field>
            <table>LiveChatTranscript</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact</field>
            <table>LiveChatTranscript</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_Team__c</field>
            <table>LiveChatTranscript</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>LiveChatTranscript</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>LiveChatTranscript</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>LiveChatTranscript</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LiveChatDeployment</field>
            <table>LiveChatTranscript</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndedBy</field>
            <table>LiveChatTranscript</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndTime</field>
            <table>LiveChatTranscript</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Resolution__c</field>
            <table>LiveChatTranscript</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Issue_statement__c</field>
            <table>LiveChatTranscript</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>LiveChatTranscript</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>LiveChatTranscript</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead</field>
            <table>LiveChatTranscript</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>LiveChatTranscript</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>LiveChatTranscript</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LiveChatVisitor</field>
            <table>LiveChatTranscript</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location</field>
            <table>LiveChatTranscript</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Platform</field>
            <table>LiveChatTranscript</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Skill</field>
            <table>LiveChatTranscript</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Queue__c</field>
            <table>LiveChatTranscript</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>LiveChatTranscript</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Record_Type__c</field>
            <table>LiveChatTranscript</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReferrerUri</field>
            <table>LiveChatTranscript</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>LiveChatTranscript</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RequestTime</field>
            <table>LiveChatTranscript</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScreenResolution</field>
            <table>LiveChatTranscript</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartTime</field>
            <table>LiveChatTranscript</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>LiveChatTranscript</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject__c</field>
            <table>LiveChatTranscript</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SupervisorTranscriptBody</field>
            <table>LiveChatTranscript</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TTC_Minutes__c</field>
            <table>LiveChatTranscript</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TTO_Minutes__c</field>
            <table>LiveChatTranscript</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c</field>
            <table>LiveChatTranscript</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserAgent</field>
            <table>LiveChatTranscript</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AverageResponseTimeVisitor</field>
            <table>LiveChatTranscript</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IpAddress</field>
            <table>LiveChatTranscript</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitorMessageCount</field>
            <table>LiveChatTranscript</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Visitor_Name__c</field>
            <table>LiveChatTranscript</table>
        </columns>
        <masterLabel>Live Chat Transcripts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agent</field>
            <table>LiveChatTranscript.LiveChatTranscriptEvents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>LiveChatTranscript.LiveChatTranscriptEvents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>LiveChatTranscript.LiveChatTranscriptEvents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>LiveChatTranscript.LiveChatTranscriptEvents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Detail</field>
            <table>LiveChatTranscript.LiveChatTranscriptEvents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>LiveChatTranscript.LiveChatTranscriptEvents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>LiveChatTranscript.LiveChatTranscriptEvents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>LiveChatTranscript.LiveChatTranscriptEvents</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>LiveChatTranscript.LiveChatTranscriptEvents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time</field>
            <table>LiveChatTranscript.LiveChatTranscriptEvents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>LiveChatTranscript.LiveChatTranscriptEvents</table>
        </columns>
        <masterLabel>Live Chat Transcript Events</masterLabel>
    </sections>
</ReportType>
