<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Offering_Release__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Testing OR details</description>
    <join>
        <join>
            <join>
                <outerJoin>true</outerJoin>
                <relationship>Contributors__r</relationship>
            </join>
            <outerJoin>true</outerJoin>
            <relationship>Stage_Work_Elements__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>Release_Stage__r</relationship>
    </join>
    <label>Offering Release Contributions</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Offering_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Offering_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Offering_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Offering_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Offering_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Offering_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Offering_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Offering_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Offering_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Offering_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name__c</field>
            <table>Offering_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flight_Plan_ID__c</field>
            <table>Offering_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Offering_Version__c</field>
            <table>Offering_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Release_Description__c</field>
            <table>Offering_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Release_Type__c</field>
            <table>Offering_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Offering_Category__c</field>
            <table>Offering_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Practice__c</field>
            <table>Offering_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flight_Plan_Name__c</field>
            <table>Offering_Release__c</table>
        </columns>
        <masterLabel>Offering Release</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Offering_Release__c.Release_Stage__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Offering_Release__c.Release_Stage__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Offering_Release__c.Release_Stage__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Offering_Release__c.Release_Stage__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Offering_Release__c.Release_Stage__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Offering_Release__c.Release_Stage__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Offering_Release__c.Release_Stage__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage_ID__c</field>
            <table>Offering_Release__c.Release_Stage__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Offering_Release__c.Release_Stage__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initial_Baseline_End_Date__c</field>
            <table>Offering_Release__c.Release_Stage__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Baseline_End_Date__c</field>
            <table>Offering_Release__c.Release_Stage__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_End_Date__c</field>
            <table>Offering_Release__c.Release_Stage__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Include__c</field>
            <table>Offering_Release__c.Release_Stage__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Predecessor_Release_Stage_ID__c</field>
            <table>Offering_Release__c.Release_Stage__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Release_Name__c</field>
            <table>Offering_Release__c.Release_Stage__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage_Name__c</field>
            <table>Offering_Release__c.Release_Stage__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Predecessor_Release_Stage_Name__c</field>
            <table>Offering_Release__c.Release_Stage__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duplicate_Release_Stage__c</field>
            <table>Offering_Release__c.Release_Stage__r</table>
        </columns>
        <masterLabel>Release Stage</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Offering_Release__c.Release_Stage__r.Stage_Work_Elements__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Offering_Release__c.Release_Stage__r.Stage_Work_Elements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Offering_Release__c.Release_Stage__r.Stage_Work_Elements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Offering_Release__c.Release_Stage__r.Stage_Work_Elements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Offering_Release__c.Release_Stage__r.Stage_Work_Elements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Offering_Release__c.Release_Stage__r.Stage_Work_Elements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Offering_Release__c.Release_Stage__r.Stage_Work_Elements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Offering_Release__c.Release_Stage__r.Stage_Work_Elements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Element_ID__c</field>
            <table>Offering_Release__c.Release_Stage__r.Stage_Work_Elements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Release_Deliverable_ID__c</field>
            <table>Offering_Release__c.Release_Stage__r.Stage_Work_Elements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Offering_Release__c.Release_Stage__r.Stage_Work_Elements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name__c</field>
            <table>Offering_Release__c.Release_Stage__r.Stage_Work_Elements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description_Text_Area__c</field>
            <table>Offering_Release__c.Release_Stage__r.Stage_Work_Elements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Instructions__c</field>
            <table>Offering_Release__c.Release_Stage__r.Stage_Work_Elements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Help_Description__c</field>
            <table>Offering_Release__c.Release_Stage__r.Stage_Work_Elements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Review_Required__c</field>
            <table>Offering_Release__c.Release_Stage__r.Stage_Work_Elements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_To_Review__c</field>
            <table>Offering_Release__c.Release_Stage__r.Stage_Work_Elements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Include__c</field>
            <table>Offering_Release__c.Release_Stage__r.Stage_Work_Elements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Release_Name__c</field>
            <table>Offering_Release__c.Release_Stage__r.Stage_Work_Elements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage_Name__c</field>
            <table>Offering_Release__c.Release_Stage__r.Stage_Work_Elements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deliverable_Name__c</field>
            <table>Offering_Release__c.Release_Stage__r.Stage_Work_Elements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Element_Name__c</field>
            <table>Offering_Release__c.Release_Stage__r.Stage_Work_Elements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contribute_Due_Date__c</field>
            <table>Offering_Release__c.Release_Stage__r.Stage_Work_Elements__r</table>
        </columns>
        <masterLabel>Stage Work Elements</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Offering_Release__c.Release_Stage__r.Stage_Work_Elements__r.Contributors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Role__c</field>
            <table>Offering_Release__c.Release_Stage__r.Stage_Work_Elements__r.Contributors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Role_Name__c</field>
            <table>Offering_Release__c.Release_Stage__r.Stage_Work_Elements__r.Contributors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completed__c</field>
            <table>Offering_Release__c.Release_Stage__r.Stage_Work_Elements__r.Contributors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comment__c</field>
            <table>Offering_Release__c.Release_Stage__r.Stage_Work_Elements__r.Contributors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage_Work_Element_Name__c</field>
            <table>Offering_Release__c.Release_Stage__r.Stage_Work_Elements__r.Contributors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member_Name__c</field>
            <table>Offering_Release__c.Release_Stage__r.Stage_Work_Elements__r.Contributors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Offering_Release__c.Release_Stage__r.Stage_Work_Elements__r.Contributors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage_Work_Element__c</field>
            <table>Offering_Release__c.Release_Stage__r.Stage_Work_Elements__r.Contributors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Include__c</field>
            <table>Offering_Release__c.Release_Stage__r.Stage_Work_Elements__r.Contributors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Offering_Release__c.Release_Stage__r.Stage_Work_Elements__r.Contributors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Offering_Release__c.Release_Stage__r.Stage_Work_Elements__r.Contributors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Offering_Release__c.Release_Stage__r.Stage_Work_Elements__r.Contributors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Offering_Release__c.Release_Stage__r.Stage_Work_Elements__r.Contributors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Offering_Release__c.Release_Stage__r.Stage_Work_Elements__r.Contributors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Offering_Release__c.Release_Stage__r.Stage_Work_Elements__r.Contributors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Members__c</field>
            <table>Offering_Release__c.Release_Stage__r.Stage_Work_Elements__r.Contributors__r</table>
        </columns>
        <masterLabel>Contributor</masterLabel>
    </sections>
</ReportType>
