<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Offering_Release_Stage__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Offering Release Stages with Release Deliverables with Stage Work Elements</description>
    <label>Offering Release Stages with Release Deliverables with Stage Work Elements</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Offering_Release_Stage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Offering_Release_Stage__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Offering_Release_Stage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Offering_Release_Stage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Offering_Release_Stage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Offering_Release_Stage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Offering_Release_Stage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Offering_Release_Stage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Offering_Release_Stage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Offering_Release_ID__c</field>
            <table>Offering_Release_Stage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Offering_Name__c</field>
            <table>Offering_Release_Stage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Offering_Release_Stage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Planned_Total_Funding_Alloc__c</field>
            <table>Offering_Release_Stage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Offering_Release_Stage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Planned_Capital_Expenses__c</field>
            <table>Offering_Release_Stage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage_ID__c</field>
            <table>Offering_Release_Stage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allowable_Variance__c</field>
            <table>Offering_Release_Stage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Case_Assumptions__c</field>
            <table>Offering_Release_Stage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OfferingReleaseStatus__c</field>
            <table>Offering_Release_Stage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rel_Plan_Total_Funding_Alloc__c</field>
            <table>Offering_Release_Stage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Funding_Allocation_Var__c</field>
            <table>Offering_Release_Stage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Total_Funding_Alloc__c</field>
            <table>Offering_Release_Stage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rel_Planned_Capital_Expenses__c</field>
            <table>Offering_Release_Stage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Capital_Expenses_Variance__c</field>
            <table>Offering_Release_Stage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Capital_Expenses__c</field>
            <table>Offering_Release_Stage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Planned_Billable_Resource_Cost__c</field>
            <table>Offering_Release_Stage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billable_Resource_Cost_Var__c</field>
            <table>Offering_Release_Stage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Billable_Resource_Cost__c</field>
            <table>Offering_Release_Stage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Planned_Customer_Trial_Cost__c</field>
            <table>Offering_Release_Stage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Trial_Cost_Variance__c</field>
            <table>Offering_Release_Stage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Customer_Trial_Cost__c</field>
            <table>Offering_Release_Stage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver1__c</field>
            <table>Offering_Release_Stage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver2__c</field>
            <table>Offering_Release_Stage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver3__c</field>
            <table>Offering_Release_Stage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver4__c</field>
            <table>Offering_Release_Stage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver5__c</field>
            <table>Offering_Release_Stage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver6__c</field>
            <table>Offering_Release_Stage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Planned_Unit_Volume__c</field>
            <table>Offering_Release_Stage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_Volume_Variance__c</field>
            <table>Offering_Release_Stage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Unit_Volume__c</field>
            <table>Offering_Release_Stage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Planned_Revenue__c</field>
            <table>Offering_Release_Stage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revenue_Variance__c</field>
            <table>Offering_Release_Stage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Revenue__c</field>
            <table>Offering_Release_Stage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Planned_Gross_Margin__c</field>
            <table>Offering_Release_Stage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gross_Margin_Variance__c</field>
            <table>Offering_Release_Stage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Gross_Margin__c</field>
            <table>Offering_Release_Stage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gross_Margin_Percent_Variance__c</field>
            <table>Offering_Release_Stage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Planned_Other_Cost__c</field>
            <table>Offering_Release_Stage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Cost_Variance__c</field>
            <table>Offering_Release_Stage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Other_Cost__c</field>
            <table>Offering_Release_Stage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Planned_Operating_Earnings__c</field>
            <table>Offering_Release_Stage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Operating_Earnings_Variance__c</field>
            <table>Offering_Release_Stage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Operating_Earnings__c</field>
            <table>Offering_Release_Stage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Planned_Operating_Cash_Flow__c</field>
            <table>Offering_Release_Stage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Operating_Cash_Flow_Variance__c</field>
            <table>Offering_Release_Stage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Operating_Cash_Flow__c</field>
            <table>Offering_Release_Stage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Planned_Gross_Margin_Percent__c</field>
            <table>Offering_Release_Stage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Gross_Percent_Margin__c</field>
            <table>Offering_Release_Stage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rel_Total_Funding_Alloc_Var__c</field>
            <table>Offering_Release_Stage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rel_Capital_Expenses_Var__c</field>
            <table>Offering_Release_Stage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Offering_Release_Name__c</field>
            <table>Offering_Release_Stage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage_Name__c</field>
            <table>Offering_Release_Stage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rel_Plan_Billable_Resource_Cost__c</field>
            <table>Offering_Release_Stage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rel_Billable_Resource_Cost_Var__c</field>
            <table>Offering_Release_Stage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rel_Plan_Customer_Trial_Cost__c</field>
            <table>Offering_Release_Stage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rel_Customer_Trial_Cost_Var__c</field>
            <table>Offering_Release_Stage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PAC__c</field>
            <table>Offering_Release_Stage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver7__c</field>
            <table>Offering_Release_Stage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver8__c</field>
            <table>Offering_Release_Stage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver9__c</field>
            <table>Offering_Release_Stage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver10__c</field>
            <table>Offering_Release_Stage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver11__c</field>
            <table>Offering_Release_Stage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver12__c</field>
            <table>Offering_Release_Stage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver13__c</field>
            <table>Offering_Release_Stage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver14__c</field>
            <table>Offering_Release_Stage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver15__c</field>
            <table>Offering_Release_Stage__c</table>
        </columns>
        <masterLabel>Offering Release Stages</masterLabel>
    </sections>
</ReportType>
