<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>MobileSession</baseObject>
    <category>admin</category>
    <deployed>false</deployed>
    <description>Get the list of users using Mobile device and their device address</description>
    <label>User Mobile Session History</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand</field>
            <table>MobileSession</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DataSize</field>
            <table>MobileSession</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DeviceAddress</field>
            <table>MobileSession</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DeviceApplicationVersion</field>
            <table>MobileSession</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DeviceModel</field>
            <table>MobileSession</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OsVersion</field>
            <table>MobileSession</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duration</field>
            <table>MobileSession</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastRegistrationDate</field>
            <table>MobileSession</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StatusDate</field>
            <table>MobileSession</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturer</field>
            <table>MobileSession</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MetaSize</field>
            <table>MobileSession</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>MobileSession</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartedDate</field>
            <table>MobileSession</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StatusCode</field>
            <table>MobileSession</table>
        </columns>
        <masterLabel>Mobile Session</masterLabel>
    </sections>
</ReportType>
